# AdCampaign — Ad Campaign Tracking Platform
# Campaigns, ads, channels, and performance metrics.

@app:adCampaign
@style(theme:dark,accent:#22c55e,radius:10,font:sans,density:comfortable,maxWidth:1400)
@state{
  user:?{id:int,name:str,email:str,role:str},
  campaigns:[{id:int,name:str,status:str,budget:float,startDate:?str,endDate:?str,adCount:int}],
  ads:[{id:int,title:str,type:str,campaignName:str,impressions:int,clicks:int}],
  channels:[{id:int,name:str,type:str,adCount:int,totalSpend:float}],
  metrics:[{id:int,impressions:int,clicks:int,conversions:int,spend:float,adTitle:str,date:str}],
  stats:{totalCampaigns:int,activeCount:int,totalSpend:float,totalConversions:int},
  statusFilter:enum(all,planning,active,paused,completed),
  search:str
}

@db{
  User{id:int:primary:auto,email:str:required,name:str:required,role:enum(marketer,manager,admin),created_at:datetime:auto}
  Campaign{id:int:primary:auto,name:str:required,description:?str,status:enum(planning,active,paused,completed):default(planning),budget:float:required,start_date:?date,end_date:?date,user_id:int:required,created_at:datetime:auto}
  Channel{id:int:primary:auto,name:str:required,type:enum(social,search,display,email,video):required,created_at:datetime:auto}
  Ad{id:int:primary:auto,title:str:required,content:?str,type:enum(text,image,video,carousel):required,campaign_id:int:required,channel_id:int:required,created_at:datetime:auto}
  Metric{id:int:primary:auto,impressions:int:default(0),clicks:int:default(0),conversions:int:default(0),spend:float:default(0),ad_id:int:required,recorded_date:date:required,created_at:datetime:auto}
  @relation(User.campaigns<>Campaign.user)
  @relation(Campaign.ads<>Ad.campaign)
  @relation(Channel.ads<>Ad.channel)
  @relation(Ad.metrics<>Metric.ad)
  @index(User.email:unique)
  @index(Campaign.status+Campaign.user_id)
  @index(Metric.ad_id+Metric.recorded_date)
}
@env(
  DATABASE_URL:str:required
  JWT_SECRET:str:required
  PORT:int:3001
)
@api(
  POST:/auth/login(email:str,password:str)>auth.login
  POST:/auth/register(name:str,email:str,password:str)>auth.register
  GET:/campaigns>~db.Campaign.findMany
  POST:/campaigns(name:str,budget:float,start_date:?str,end_date:?str)>~db.Campaign.create
  PUT:/campaigns/:id(name:str,status:str,budget:float)>~db.Campaign.update
  DELETE:/campaigns/:id>~db.Campaign.delete
  GET:/ads>~db.Ad.findMany
  POST:/ads(title:str,type:str,campaign_id:int,channel_id:int)>~db.Ad.create
  PUT:/ads/:id(title:str,content:?str)>~db.Ad.update
  DELETE:/ads/:id>~db.Ad.delete
  GET:/channels>~db.Channel.findMany
  POST:/channels(name:str,type:str)>~db.Channel.create
  DELETE:/channels/:id>~db.Channel.delete
  GET:/metrics>~db.Metric.findMany
  POST:/metrics(impressions:int,clicks:int,conversions:int,spend:float,ad_id:int)>~db.Metric.create
  GET:/stats>~db.Campaign.aggregate
)
@auth(required,role:enum(marketer,manager,admin),redirect:/login)
@nav(
  />?user>dashboard:login
  /campaigns>?user>campaigns:login
  /ads>?user>ads:login
  /channels>?user>channels:login
  /metrics>?user>metrics:login
  /login>login
)
@persist:cookie(user,httpOnly,7d)
@hook(
  onMount>~api.campaigns+~api.channels+~api.stats
  onChange:statusFilter>~api.campaigns
)
@ui(
  @page:login(
    main>grid:1(
      card(
        h1>"AdCampaign"
        p:"muted">"Track and optimize your ad campaigns"
        form(
          input:email>#user.email
          input:password>#user.password
          btn:primary>"Sign In">!login
          p:"muted">"New here? "+btn:ghost>"Sign Up">!register
        )
      )
    )
  )
  @page:dashboard(
    sidebar(
      logo>"AC"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Campaigns",btn:ghost>"Ads",btn:ghost>"Channels",btn:ghost>"Metrics")
    )+main(
      header>h1>"Dashboard"
      grid:4(
        stat:"Total Campaigns">#stats.totalCampaigns
        stat:"Active">#stats.activeCount
        stat:"Total Spend">#stats.totalSpend
        stat:"Conversions">#stats.totalConversions
      )
      @section:recentCampaigns(
        h2>"Active Campaigns"
        grid:3>campaigns>*campaign(
          card(
            h2>#campaign.name
            badge:#campaign.status
            text:amount:$#campaign.budget
            stat:"Ads">#campaign.adCount
            text:"muted">#campaign.startDate
          )
        )
      )
    )
  )
  @page:campaigns(
    sidebar(
      logo>"AC"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Campaigns",btn:ghost>"Ads",btn:ghost>"Channels",btn:ghost>"Metrics")
    )+main(
      header>h1>"Campaigns"+tabs>statusFilter.set(all,planning,active,paused,completed)+btn:primary>"New Campaign"
      grid:3>campaigns|statusFilter>*campaign(
        card(
          h2>#campaign.name
          badge:#campaign.status
          text:amount:$#campaign.budget
          stat:"Ads">#campaign.adCount
          row(text:"muted">#campaign.startDate+text:"muted">#campaign.endDate)
          row(btn:ghost>"Edit",btn:ghost>"Pause">!update(#campaign.id),btn:ghost>"Delete">!del(#campaign.id))
        )
      )
    )
  )
  @page:ads(
    sidebar(
      logo>"AC"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Campaigns",btn:ghost>"Ads",btn:ghost>"Channels",btn:ghost>"Metrics")
    )+main(
      header>h1>"Ads"+search:input>#search+btn:primary>"Create Ad"
      table>ads|search>*ad(
        text>#ad.title
        badge:#ad.type
        text:"muted">#ad.campaignName
        text>#ad.impressions
        text>#ad.clicks
        row(btn:ghost>"Edit",btn:icon:!del(#ad.id))
      )
    )
  )
  @page:channels(
    sidebar(
      logo>"AC"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Campaigns",btn:ghost>"Ads",btn:ghost>"Channels",btn:ghost>"Metrics")
    )+main(
      header>h1>"Channels"+btn:primary>"Add Channel"
      grid:3>channels>*channel(
        card(
          h2>#channel.name
          badge:#channel.type
          stat:"Ads">#channel.adCount
          text:amount:$#channel.totalSpend
          row(btn:ghost>"View Ads",btn:ghost>"Delete">!del(#channel.id))
        )
      )
    )
  )
  @page:metrics(
    sidebar(
      logo>"AC"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Campaigns",btn:ghost>"Ads",btn:ghost>"Channels",btn:ghost>"Metrics")
    )+main(
      header>h1>"Metrics"
      table>metrics>*metric(
        text>#metric.adTitle
        text>#metric.impressions
        text>#metric.clicks
        text>#metric.conversions
        text:amount:$#metric.spend
        text:"muted">#metric.date
      )
    )
  )
)
