# ================================================================
# AirEngine — Marketing Site
# ================================================================
# Minimal landing page. Built with AirEngine itself.
# ================================================================

@app:airengine-site

@style(theme:dark,accent:#6366f1,radius:12,font:display+sans,maxWidth:1200,variant:modern-dark)

@nav(/#hero,/#how-it-works,/#quickstart)

@ui(
  @section:hero(
    h1:hero>"One .air file. Full-stack app."
    p:lead>"AirEngine compiles .air files into production-ready React + Express + Prisma. Deterministic, instant, no lock-in."
    row(
      btn:primary>"Get Started"
      link:secondary:"https://github.com/hkprodduturi/AirEngine">"View on GitHub"
    )
    code:block(
      "@app:helpdesk"
      +"  @db{Ticket{subject:str,status:str,priority:str}}"
      +"  @api(tickets:crud)"
      +"  @auth(roles:[admin,agent])"
      +"  @ui(@page:tickets(table>tickets[subject,status,priority]))"
    )
    p:small>"5 lines — fullstack app with auth, API, and database."
  )

  @section:how-it-works(
    h2>"How It Works"
    grid:3(
      card(
        h3>"1. Describe"
        p>"Write or let AI generate a .air file. One file covers UI, database, API, auth, jobs, and deploy."
      )
      card(
        h3>"2. Compile"
        p>"AirEngine transpiles to React + Tailwind, Express + Prisma + SQLite. Same input, same output, every time."
      )
      card(
        h3>"3. Ship"
        p>"You own every line. Standard tooling — Vite, npm, Prisma. No runtime dependency on AirEngine."
      )
    )
  )

  @section:quickstart(
    h2>"Get Started"
    code:block(
      "npx airengine init myapp.air"
      +"npx airengine transpile myapp.air -o ./output"
      +"cd output && npm install && npx vite"
    )
    p:muted>"Works offline. No API key required."
  )

  @section:footer(
    divider
    p:muted>"AirEngine v0.2.0 — MIT License"
    row:center(
      link:"https://github.com/hkprodduturi/AirEngine">"GitHub"
      link:"https://github.com/hkprodduturi/AirEngine/blob/main/docs/quickstart-local.md">"Docs"
      link:"https://github.com/hkprodduturi/AirEngine/blob/main/SPEC.md">"Spec"
      link:"https://www.npmjs.com/package/airengine">"npm"
    )
  )
)

