# ================================================================
# AlumniNet — Alumni Network Platform
# ================================================================
# Alumni, events, donations, and news posts.
# Demonstrates networking, donation tracking, event management.
# ================================================================

@app:alumniNet

@style(theme:dark,accent:#3b82f6,radius:10,font:sans,maxWidth:1400)

@state{
  user:?{id:int,name:str,email:str,role:str},
  alumni:[{id:int,name:str,email:str,graduationYear:int,degree:str,company:?str,location:?str}],
  events:[{id:int,title:str,description:str,date:str,location:str,attendeeCount:int,type:str}],
  donations:[{id:int,amount:float,donorName:str,campaign:?str,date:str,recurring:bool}],
  news:[{id:int,title:str,body:str,author:str,category:str,publishedAt:str}],
  stats:{totalAlumni:int,totalDonations:float,upcomingEvents:int,newsCount:int},
  search:str
}

@db{
  Alumnus{id:int:primary:auto,name:str:required,email:str:required,graduation_year:int:required,degree:enum(bachelors,masters,doctorate,associate):required,major:str:required,company:?str,job_title:?str,location:?str,created_at:datetime:auto}
  Event{id:int:primary:auto,title:str:required,description:str:required,date:date:required,location:str:required,type:enum(reunion,networking,workshop,fundraiser,social):required,max_attendees:?int,organizer_id:int:required,created_at:datetime:auto}
  Donation{id:int:primary:auto,amount:float:required,campaign:?str,recurring:bool:default(false),notes:?str,donor_id:int:required,created_at:datetime:auto}
  NewsPost{id:int:primary:auto,title:str:required,body:str:required,category:enum(announcement,achievement,campus,career,events):required,published:bool:default(true),author_id:int:required,created_at:datetime:auto}
  @relation(Alumnus.organizedEvents<>Event.organizer)
  @relation(Alumnus.donations<>Donation.donor)
  @relation(Alumnus.posts<>NewsPost.author)
  @index(Alumnus.email:unique)
  @index(Alumnus.graduation_year)
  @index(Donation.donor_id+Donation.created_at)
}

@env(
  DATABASE_URL:str:required
  JWT_SECRET:str:required
  SMTP_HOST:str:required
)

@api(
  POST:/auth/login(email:str,password:str)>auth.login
  POST:/auth/register(name:str,email:str,password:str)>auth.register
  GET:/alumni>~db.Alumnus.findMany
  POST:/alumni(name:str,email:str,graduation_year:int,degree:str,major:str)>~db.Alumnus.create
  PUT:/alumni/:id(company:str,job_title:str,location:str)>~db.Alumnus.update
  DELETE:/alumni/:id>~db.Alumnus.delete
  GET:/events>~db.Event.findMany
  POST:/events(title:str,description:str,date:str,location:str,type:str)>~db.Event.create
  DELETE:/events/:id>~db.Event.delete
  GET:/donations>~db.Donation.findMany
  POST:/donations(amount:float,campaign:str)>~db.Donation.create
  GET:/news>~db.NewsPost.findMany
  POST:/news(title:str,body:str,category:str)>~db.NewsPost.create
  DELETE:/news/:id>~db.NewsPost.delete
  GET:/stats>~db.Donation.aggregate
)

@auth(required,role:enum(alumnus,staff,admin),redirect:/login)

@email(
  donationReceipt(name:str,amount:float)>"Thank you for your generous donation"
  eventInvitation(name:str,event:str)>"You are invited to an upcoming alumni event"
)

@nav(
  />?user>dashboard:login
  /alumni>?user>alumni:login
  /events>?user>events:login
  /donations>?user>donations:login
  /news>?user>news:login
  /login>login
)

@persist:cookie(user,httpOnly,7d)

@hook(
  onMount>~api.alumni+~api.stats+~api.events+~api.news
)

@ui(
  @page:login(
    main>grid:1(
      card(
        h1>"AlumniNet"
        p:"muted">"Stay connected with your alma mater"
        form(
          input:email>#user.email
          input:password>#user.password
          btn:primary>"Sign In">!login
          p:"muted">"First time? "+btn:ghost>"Register">!register
        )
      )
    )
  )
  @page:dashboard(
    sidebar(
      logo>"AN"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Alumni",btn:ghost>"Events",btn:ghost>"Donations",btn:ghost>"News")
    )+main(
      header>h1>"Dashboard"
      grid:4(
        stat:"Alumni">#stats.totalAlumni
        stat:"Donations">#stats.totalDonations
        stat:"Events">#stats.upcomingEvents
        stat:"News">#stats.newsCount
      )
      @section:upcomingEvents(
        h2>"Upcoming Events"
        list>events>*event(card(row(h2>#event.title+badge:#event.type)+row(text:#event.date+text:"muted">#event.location)+stat:"Attending">#event.attendeeCount))
      )
      @section:latestNews(
        h2>"Latest News"
        list>news>*post(card(row(h2>#post.title+badge:#post.category)+text:"muted">#post.publishedAt))
      )
    )
  )
  @page:alumni(
    sidebar(
      logo>"AN"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Alumni",btn:ghost>"Events",btn:ghost>"Donations",btn:ghost>"News")
    )+main(
      header>h1>"Alumni Directory"+search:input>#search+btn:primary>"Add Alumni"
      table>alumni|search>*alum(
        text>#alum.name
        text>#alum.email
        badge:#alum.degree
        text:"muted">#alum.company
      )
    )
  )
  @page:events(
    sidebar(
      logo>"AN"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Alumni",btn:ghost>"Events",btn:ghost>"Donations",btn:ghost>"News")
    )+main(
      header>h1>"Events"+btn:primary>"Create Event"
      grid:3>events>*event(
        card(
          h2>#event.title
          badge:#event.type
          row(text>#event.date+text:"muted">#event.location)
          row(stat:"Attending">#event.attendeeCount+btn:primary>"RSVP">!rsvp(#event.id))
        )
      )
    )
  )
  @page:donations(
    sidebar(
      logo>"AN"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Alumni",btn:ghost>"Events",btn:ghost>"Donations",btn:ghost>"News")
    )+main(
      header>h1>"Donations"+btn:primary>"Make Donation"
      table>donations>*don(text>#don.donorName+text:amount:$#don.amount+text:"muted">#don.campaign+text:"muted">#don.date)
    )
  )
  @page:news(
    sidebar(
      logo>"AN"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Alumni",btn:ghost>"Events",btn:ghost>"Donations",btn:ghost>"News")
    )+main(
      header>h1>"News"+btn:primary>"Write Post"
      list>news>*post(
        card(row(h2>#post.title+badge:#post.category)+text:"muted">#post.publishedAt)
      )
    )
  )
)
