# ================================================================
# AssetHub — IT Asset Management System
# ================================================================
# Assets, categories, assignments, and maintenance logs.
# Demonstrates lifecycle tracking, search+filter, assignment workflow.
# ================================================================

@app:assethub

@style(theme:dark,accent:#0891b2,radius:10,font:sans,density:comfortable,maxWidth:1400)

@state{
  user:?{id:int,name:str,email:str,role:str},
  assets:[{id:int,tag:str,name:str,category:str,status:str,assignee:?str,purchaseDate:str,value:float}],
  categories:[{id:int,name:str,assetCount:int}],
  assignments:[{id:int,assetTag:str,assetName:str,assignedTo:str,assignedDate:str,returnDate:?str,status:str}],
  maintenanceLogs:[{id:int,assetTag:str,type:str,description:str,cost:float,performedDate:str,status:str}],
  assetStats:{totalAssets:int,assigned:int,available:int,inMaintenance:int},
  assetStatusFilter:enum(all,available,assigned,in_maintenance,retired),
  categoryFilter:enum(all,laptop,desktop,monitor,phone,server,network,peripheral),
  search:str
}

@db{
  User{id:int:primary:auto,email:str:required,name:str:required,role:enum(user,technician,admin),created_at:datetime:auto}
  AssetCategory{id:int:primary:auto,name:str:required,description:?str,created_at:datetime:auto}
  Asset{id:int:primary:auto,tag:str:required,name:str:required,serial_number:?str,status:enum(available,assigned,in_maintenance,retired):default(available),purchase_date:date:required,purchase_value:float:required,warranty_end:?date,notes:?str,category_id:int:required,created_at:datetime:auto}
  Assignment{id:int:primary:auto,assigned_date:date:required,return_date:?date,status:enum(active,returned,lost):default(active),notes:?str,asset_id:int:required,user_id:int:required,created_at:datetime:auto}
  MaintenanceLog{id:int:primary:auto,type:enum(repair,upgrade,cleaning,inspection,replacement):required,description:str:required,cost:float:required,status:enum(scheduled,in_progress,completed):default(scheduled),performed_date:date:required,completed_date:?date,asset_id:int:required,technician_id:?int,created_at:datetime:auto}
  @relation(AssetCategory.assets<>Asset.category)
  @relation(Asset.assignments<>Assignment.asset)
  @relation(User.assignments<>Assignment.user)
  @relation(Asset.maintenanceLogs<>MaintenanceLog.asset)
  @relation(User.maintenanceWork<>MaintenanceLog.technician)
  @index(User.email:unique)
  @index(Asset.tag:unique)
  @index(Asset.status+Asset.category_id)
  @index(Assignment.status+Assignment.user_id)
}

@env(
  DATABASE_URL:str:required
  JWT_SECRET:str:required
  PORT:int:3001
)

@api(
  POST:/auth/login(email:str,password:str)>auth.login
  GET:/assets>~db.Asset.findMany
  POST:/assets(tag:str,name:str,purchase_date:str,purchase_value:float,category_id:int)>~db.Asset.create
  PUT:/assets/:id(status:str,notes:?str)>~db.Asset.update
  DELETE:/assets/:id>~db.Asset.delete
  GET:/categories>~db.AssetCategory.findMany
  POST:/categories(name:str)>~db.AssetCategory.create
  GET:/assignments>~db.Assignment.findMany
  POST:/assignments(assigned_date:str,asset_id:int,user_id:int)>~db.Assignment.create
  PUT:/assignments/:id(status:str,return_date:?str)>~db.Assignment.update
  GET:/maintenance>~db.MaintenanceLog.findMany
  POST:/maintenance(type:str,description:str,cost:float,performed_date:str,asset_id:int)>~db.MaintenanceLog.create
  PUT:/maintenance/:id(status:str)>~db.MaintenanceLog.update
  GET:/asset/stats>~db.Asset.aggregate
)

@auth(required,role:enum(user,technician,admin),redirect:/login)

@nav(
  />?user>dashboard:login
  /assets>?user>assets:login
  /assignments>?user>assignments:login
  /maintenance>?user>maintenance:login
  /login>login
)

@persist:cookie(user,httpOnly,7d)

@hook(
  onMount>~api.assets+~api.categories+~api.stats
  onChange:assetStatusFilter>~api.assets
  onChange:categoryFilter>~api.assets
)

@ui(
  @page:login(
    main>grid:1(
      card(
        h1>"AssetHub"
        p:"muted">"IT asset management system"
        form(
          input:email>#user.email
          input:password>#user.password
          btn:primary>"Sign In">!login
        )
      )
    )
  )
  @page:dashboard(
    sidebar(
      logo>"AH"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Assets",btn:ghost>"Assignments",btn:ghost>"Maintenance")
    )+main(
      header>h1>"Dashboard"+search:input>#search
      grid:4(
        stat:"Total Assets">#assetStats.totalAssets
        stat:"Assigned">#assetStats.assigned
        stat:"Available">#assetStats.available
        stat:"In Maintenance">#assetStats.inMaintenance
      )
      @section:recentAssignments(
        h2>"Recent Assignments"
        table>assignments>*asgn(text>#asgn.assetTag+text>#asgn.assetName+text>#asgn.assignedTo+text:"muted">#asgn.assignedDate+badge:#asgn.status)
      )
      @section:categoryBreakdown(
        h2>"Categories"
        grid:4>categories>*cat(card(h2>#cat.name+stat:"Assets">#cat.assetCount))
      )
    )
  )
  @page:assets(
    sidebar(
      logo>"AH"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Assets",btn:ghost>"Assignments",btn:ghost>"Maintenance")
    )+main(
      header>h1>"Assets"+search:input>#search+tabs>assetStatusFilter.set(all,available,assigned,in_maintenance,retired)+btn:primary>"Add Asset"
      table>assets|assetStatusFilter|categoryFilter|search>*asset(
        text>#asset.tag
        text>#asset.name
        badge:#asset.category
        badge:#asset.status
        text:"muted">#asset.assignee
        text:"muted">#asset.purchaseDate
        text:amount:$#asset.value
        row(btn:ghost>"Assign">!assign(#asset.id),btn:ghost>"Edit">!update(#asset.id),btn:ghost>"Retire">!retire(#asset.id))
      )
    )
  )
  @page:assignments(
    sidebar(
      logo>"AH"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Assets",btn:ghost>"Assignments",btn:ghost>"Maintenance")
    )+main(
      header>h1>"Assignments"+btn:primary>"New Assignment"
      table>assignments>*asgn(
        text>#asgn.assetTag
        text>#asgn.assetName
        text>#asgn.assignedTo
        text:"muted">#asgn.assignedDate
        text:"muted">#asgn.returnDate
        badge:#asgn.status
        row(btn:ghost>"Return">!return(#asgn.id),btn:ghost>"Report Lost">!lost(#asgn.id))
      )
    )
  )
  @page:maintenance(
    sidebar(
      logo>"AH"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Assets",btn:ghost>"Assignments",btn:ghost>"Maintenance")
    )+main(
      header>h1>"Maintenance"+btn:primary>"Schedule Maintenance"
      table>maintenanceLogs>*log(
        text>#log.assetTag
        badge:#log.type
        text>#log.description
        text:amount:$#log.cost
        badge:#log.status
        text:"muted">#log.performedDate
        row(btn:ghost>"Start">!start(#log.id),btn:ghost>"Complete">!complete(#log.id))
      )
    )
  )
)
