# ================================================================
# AI Workspace — Chat Interface with Context Panel (Base Template)
# ================================================================
# Sidebar navigation, list-pane surface, select-edit flow.
# Conversation sidebar, message stream, pinned input footer.
# Demonstrates: sidebar nav, list-pane surface, compose-react interaction.
# AIR risk: LOW — all native elements (sidebar, list, card, form, badge).
# ================================================================

@app:aiWorkspace

@style(theme:dark,accent:#10b981,radius:8,font:sans)

@state{
  user:?{id:int,name:str,email:str},
  conversations:[{id:int,title:str,messageCount:int,updatedAt:str}],
  messages:[{id:int,role:str,content:str,createdAt:str}],
  activeConversation:?int,
  newMessage:str,
  isTyping:bool,
  loading:bool,
  error:?str
}

@db{
  User{id:int:primary:auto,name:str:required,email:str:required,created_at:datetime:auto}
  Conversation{id:int:primary:auto,title:str:required,user_id:int:required,created_at:datetime:auto,updated_at:datetime:auto}
  Message{id:int:primary:auto,role:enum(user,assistant,system):required,content:str:required,conversation_id:int:required,created_at:datetime:auto}
  @relation(User.conversations<>Conversation.user)
  @relation(Conversation.messages<>Message.conversation)
  @index(User.email:unique)
  @index(Conversation.user_id+Conversation.updated_at)
  @index(Message.conversation_id+Message.created_at)
}

@env(
  DATABASE_URL:str:required
  JWT_SECRET:str:required
)

@api(
  POST:/auth/login(email:str,password:str)>auth.login
  POST:/auth/register(name:str,email:str,password:str)>auth.register
  GET:/conversations>~db.Conversation.findMany
  POST:/conversations(title:str)>~db.Conversation.create
  DELETE:/conversations/:id>~db.Conversation.delete
  GET:/conversations/:id/messages>~db.Message.findMany
  POST:/conversations/:id/messages(role:str,content:str)>~db.Message.create
)

@auth(required,redirect:/login)

@nav(
  />?user>chat:login
  /login>login
)

@persist:cookie(user,httpOnly,7d)

@hook(
  onMount>~api.conversations
  onChange:activeConversation>~api.messages
)

@ui(
  @page:login(
    main>grid:1(
      card(
        h1>"AI Workspace"
        p:"muted">"Your intelligent assistant"
        form(
          input:email>#user.email
          input:password>#user.password
          btn:primary>"Sign In">!login
          p:"muted">"No account? "+btn:ghost>"Sign Up">!register
        )
      )
    )
  )
  @page:chat(
    sidebar(
      h2>"Chats"
      btn:primary>"+ New Chat">!newChat

      ?!conversations>p:"muted">"No conversations"

      list>conversations>*conv(
        btn:ghost>#conv.title+text:"muted">#conv.updatedAt
      )>!selectConversation(#conv.id)
    )+main(
      ?loading>spinner
      ?error>alert:error>#error

      ?!activeConversation>card(
        h2>"Start a conversation"
        p:"muted">"Select a chat from the sidebar or create a new one"
      )

      ?activeConversation>@section:messageStream(
        ?!messages>card(
          p:"muted">"No messages yet"
          p:"muted">"Send a message to get started"
        )

        list>messages>*msg(
          row(
            badge:#msg.role
            p>#msg.content
            text:"muted">#msg.createdAt
          )
        )

        ?isTyping>text:"muted">"AI is thinking..."
      )

      ?activeConversation>footer(
        row(
          input:text>#newMessage
          btn:primary>"Send">!sendMessage(#activeConversation)
        )
      )
    )
  )
)
