# ================================================================
# Kanban Board — Visual Task Management (Base Template)
# ================================================================
# Horizontal column layout with cards. Dropdown board selector,
# button-based card movement, inline add, label/assignee badges.
# Demonstrates: dropdown-header nav, column-layout surface, board-centric flow.
# AIR risk: MEDIUM — drag-drop via move buttons, card expand via details.
# ================================================================

@app:kanbanBase

@style(theme:light,accent:#8b5cf6,radius:10,font:sans)

@state{
  user:?{id:int,name:str,email:str},
  boards:[{id:int,name:str,cardCount:int}],
  columns:[{id:int,name:str,order:int}],
  cards:[{id:int,title:str,description:?str,column:str,label:?str,assignee:?str,priority:?str}],
  currentBoard:?int,
  search:str,
  loading:bool,
  error:?str
}

@db{
  User{id:int:primary:auto,name:str:required,email:str:required,created_at:datetime:auto}
  Board{id:int:primary:auto,name:str:required,user_id:int:required,created_at:datetime:auto}
  Column{id:int:primary:auto,name:str:required,order_num:int:required,board_id:int:required}
  Card{id:int:primary:auto,title:str:required,description:?str,label:enum(bug,feature,improvement,task):default(task),priority:enum(low,medium,high):default(medium),order_num:int:required,column_id:int:required,assignee_id:?int,created_at:datetime:auto}
  @relation(User.boards<>Board.user)
  @relation(Board.columns<>Column.board)
  @relation(Column.cards<>Card.column)
  @relation(User.assignedCards<>Card.assignee)
  @index(User.email:unique)
  @index(Card.column_id+Card.order_num)
}

@env(
  DATABASE_URL:str:required
  JWT_SECRET:str:required
)

@api(
  POST:/auth/login(email:str,password:str)>auth.login
  POST:/auth/register(name:str,email:str,password:str)>auth.register
  GET:/boards>~db.Board.findMany
  POST:/boards(name:str)>~db.Board.create
  DELETE:/boards/:id>~db.Board.delete
  GET:/boards/:id/columns>~db.Column.findMany
  POST:/boards/:id/columns(name:str,order_num:int)>~db.Column.create
  GET:/columns/:id/cards>~db.Card.findMany
  POST:/columns/:id/cards(title:str,description:str,label:str,priority:str)>~db.Card.create
  PUT:/cards/:id(title:str,column_id:int,order_num:int)>~db.Card.update
  PUT:/cards/:id/move(column_id:int)>~db.Card.update
  DELETE:/cards/:id>~db.Card.delete
)

@auth(required,redirect:/login)

@nav(
  />?user>boardList:login
  /board>?user>board:login
  /login>login
)

@persist:cookie(user,httpOnly,7d)

@hook(
  onMount>~api.boards
  onChange:currentBoard>~api.columns
)

@ui(
  @page:login(
    main>grid:1(
      card(
        h1>"Kanban"
        p:"muted">"Organize your work visually"
        form(
          input:email>#user.email
          input:password>#user.password
          btn:primary>"Sign In">!login
          p:"muted">"No account? "+btn:ghost>"Sign Up">!register
        )
      )
    )
  )
  @page:boardList(
    header>h1>"My Boards"+btn:primary>"+ New Board"

    ?loading>spinner
    ?error>alert:error>#error

    ?!boards>card(
      h2>"No boards yet"
      p:"muted">"Create your first board to get started"
      btn:primary>"+ New Board">!createBoard
    )

    grid:3>boards>*board(
      card(
        h2>#board.name
        stat:"Cards">#board.cardCount
        row(btn:primary>"Open">!selectBoard(#board.id),btn:icon:!deleteBoard(#board.id))
      )
    )
  )
  @page:board(
    header>row(
      select>#currentBoard
      btn:primary>"+ Add Column"
      btn:ghost>"Back to Boards"
    )

    ?loading>spinner
    ?error>alert:error>#error

    ?!columns>card(
      h2>"Empty board"
      p:"muted">"Add your first column to get started"
      btn:primary>"+ Add Column">!addColumn
    )

    grid:4>columns>*col(
      @section:column(
        h2>#col.name
        list>cards|col>*card(
          card(
            text>#card.title
            ?card.description>p:"muted">#card.description
            row(badge:#card.label,?card.priority>badge:#card.priority)
            ?card.assignee>text:"muted">#card.assignee
            row(
              btn:ghost>"< Move">!moveCard(#card.id,"prev")
              btn:ghost>"Move >">!moveCard(#card.id,"next")
              btn:icon:!deleteCard(#card.id)
            )
          )
        )
        btn:ghost>"+ Add Card">!addCard(#col.id)
      )
    )
  )
)
