# ================================================================
# Learning Platform — Course / Lesson Viewer (Base Template)
# ================================================================
# Sidebar navigation, content-canvas surface, sequential flow.
# Lesson outline sidebar, progress bar, content display, quiz, completion.
# Demonstrates: sidebar nav, content-canvas surface, step-submit interaction.
# AIR risk: LOW — all native elements (sidebar, list, progress, form).
# ================================================================

@app:learningPlatform

@style(theme:light,accent:#7c3aed,radius:10,font:sans)

@state{
  user:?{id:int,name:str,email:str},
  courses:[{id:int,title:str,description:str,lessonCount:int,completedCount:int}],
  lessons:[{id:int,title:str,order:int,completed:bool}],
  activeLesson:?{id:int,title:str,content:str,order:int,completed:bool},
  quizQuestions:[{id:int,question:str,options:str}],
  quizAnswer:str,
  quizResult:?str,
  activeCourse:?int,
  completedCount:int,
  totalLessons:int,
  loading:bool,
  error:?str
}

@db{
  User{id:int:primary:auto,name:str:required,email:str:required,created_at:datetime:auto}
  Course{id:int:primary:auto,title:str:required,description:str:required,created_at:datetime:auto}
  Lesson{id:int:primary:auto,title:str:required,content:str:required,order_num:int:required,course_id:int:required,created_at:datetime:auto}
  Progress{id:int:primary:auto,completed:bool:default(false),user_id:int:required,lesson_id:int:required,completed_at:?datetime}
  Quiz{id:int:primary:auto,question:str:required,options:str:required,correct_answer:str:required,lesson_id:int:required}
  @relation(Course.lessons<>Lesson.course)
  @relation(User.progress<>Progress.user)
  @relation(Lesson.progress<>Progress.lesson)
  @relation(Lesson.quizzes<>Quiz.lesson)
  @index(User.email:unique)
  @index(Lesson.course_id+Lesson.order_num)
  @index(Progress.user_id+Progress.lesson_id)
}

@env(
  DATABASE_URL:str:required
  JWT_SECRET:str:required
)

@api(
  POST:/auth/login(email:str,password:str)>auth.login
  POST:/auth/register(name:str,email:str,password:str)>auth.register
  GET:/courses>~db.Course.findMany
  GET:/courses/:id/lessons>~db.Lesson.findMany
  GET:/lessons/:id>~db.Lesson.findOne
  PUT:/lessons/:id/complete>~db.Progress.update
  GET:/lessons/:id/quiz>~db.Quiz.findMany
  POST:/lessons/:id/quiz/submit(answer:str)>quiz.check
)

@auth(required,redirect:/login)

@nav(
  />?user>courseList:login
  /lesson>?user>lesson:login
  /login>login
)

@persist:cookie(user,httpOnly,7d)

@hook(
  onMount>~api.courses
  onChange:activeCourse>~api.lessons
)

@ui(
  @page:login(
    main>grid:1(
      card(
        h1>"Learning Platform"
        p:"muted">"Expand your knowledge"
        form(
          input:email>#user.email
          input:password>#user.password
          btn:primary>"Sign In">!login
          p:"muted">"No account? "+btn:ghost>"Sign Up">!register
        )
      )
    )
  )
  @page:courseList(
    header>h1>"My Courses"

    ?loading>spinner
    ?error>alert:error>#error

    ?!courses>card(
      h2>"No courses available"
      p:"muted">"Courses will appear here when enrolled"
    )

    grid:3>courses>*course(
      card(
        h3>#course.title
        p:"muted">#course.description
        progress:bar>#course.completedCount
        row(stat:"Lessons">#course.lessonCount+stat:"Completed">#course.completedCount)
        btn:primary>"Continue">!selectCourse(#course.id)
      )
    )
  )
  @page:lesson(
    sidebar(
      h2>"Lessons"
      progress:bar>#completedCount

      ?!lessons>p:"muted">"No lessons"

      list>lessons>*l(
        row(
          ?l.completed>badge:"done"
          ?!l.completed>badge:#l.order
          text>#l.title
        )>!selectLesson(#l.id)
      )
    )+main(
      ?loading>spinner
      ?error>alert:error>#error

      ?!activeLesson>card(
        h2>"Select a lesson"
        p:"muted">"Choose a lesson from the sidebar to begin"
      )

      ?activeLesson>@section:lessonContent(
        h1>#activeLesson.title
        p>#activeLesson.content

        ?!activeLesson.completed>btn:primary>"Mark Complete">!completeLesson(#activeLesson.id)
        ?activeLesson.completed>alert:success>"Lesson completed"

        ?quizQuestions>@section:quiz(
          h3>"Quiz"
          list>quizQuestions>*q(
            card(
              p>#q.question
              text:"muted">#q.options
            )
          )
          form(
            input:text>#quizAnswer
            btn:primary>"Submit Answer">!submitQuiz(#activeLesson.id)
          )
          ?quizResult>alert:success>#quizResult
        )

        row(
          btn:ghost>"Previous">!prevLesson
          btn:primary>"Next">!nextLesson
        )
      )
    )
  )
)
