# ================================================================
# Analytics Studio — Data Visualization / Reporting (Base Template)
# ================================================================
# Toolbar navigation, chart-grid surface, filter-driven flow.
# 2x2 chart grid, date range filter, summary stats, report tabs.
# Demonstrates: toolbar nav, chart-grid surface, filter-drill interaction.
# AIR risk: LOW — all native elements (chart, stat, tabs, select).
# ================================================================

@app:analyticsStudio

@style(theme:light,accent:#8b5cf6,radius:10,font:sans)

@state{
  user:?{id:int,name:str,email:str},
  summaryStats:{totalVisitors:int,avgSessionMin:float,bounceRate:float,conversionRate:float},
  trafficData:[{id:int,date:str,visitors:int,pageViews:int,source:str}],
  revenueData:[{id:int,date:str,amount:float,category:str}],
  reports:[{id:int,name:str,type:str,createdAt:str}],
  dateRange:str,
  reportType:str,
  loading:bool,
  error:?str
}

@db{
  User{id:int:primary:auto,name:str:required,email:str:required,created_at:datetime:auto}
  TrafficEvent{id:int:primary:auto,date:date:required,visitors:int:default(0),page_views:int:default(0),source:enum(organic,paid,social,direct,referral):required,created_at:datetime:auto}
  Revenue{id:int:primary:auto,date:date:required,amount:float:required,category:enum(subscriptions,one_time,ads,services):required,created_at:datetime:auto}
  Report{id:int:primary:auto,name:str:required,type:enum(traffic,revenue,funnel,custom):required,user_id:int:required,created_at:datetime:auto}
  @relation(User.reports<>Report.user)
  @index(User.email:unique)
  @index(TrafficEvent.date)
  @index(Revenue.date+Revenue.category)
}

@env(
  DATABASE_URL:str:required
  JWT_SECRET:str:required
)

@api(
  POST:/auth/login(email:str,password:str)>auth.login
  GET:/traffic>~db.TrafficEvent.findMany
  GET:/revenue>~db.Revenue.findMany
  GET:/reports>~db.Report.findMany
  POST:/reports(name:str,type:str)>~db.Report.create
  DELETE:/reports/:id>~db.Report.delete
)

@auth(required,redirect:/login)

@nav(
  />?user>dashboard:login
  /reports>?user>reports:login
  /login>login
)

@persist:cookie(user,httpOnly,7d)

@hook(
  onMount>~api.traffic+~api.revenue+~api.reports
)

@ui(
  @page:login(
    main>grid:1(
      card(
        h1>"Analytics Studio"
        p:"muted">"Visualize your data"
        form(
          input:email>#user.email
          input:password>#user.password
          btn:primary>"Sign In">!login
        )
      )
    )
  )
  @page:dashboard(
    header>row(
      h1>"Analytics"
      select>#dateRange
      btn:ghost>"Export">!exportReport
    )

    ?loading>spinner
    ?error>alert:error>#error

    row(
      stat:"Visitors">#summaryStats.totalVisitors
      stat:"Avg Session">#summaryStats.avgSessionMin
      stat:"Bounce Rate">#summaryStats.bounceRate
      stat:"Conversion">#summaryStats.conversionRate
    )

    tabs>reportType.set(traffic,revenue,funnel)

    grid:2(
      card(
        h3>"Visitors Over Time"
        chart:line>#trafficData
      )
      card(
        h3>"Revenue by Category"
        chart:bar>#revenueData
      )
      card(
        h3>"Traffic Sources"
        chart:bar>#trafficData
      )
      card(
        h3>"Revenue Trend"
        chart:line>#revenueData
      )
    )

    ?!trafficData>card(
      h2>"No data yet"
      p:"muted">"Start tracking to see your analytics"
    )
  )
  @page:reports(
    header>h1>"Saved Reports"+btn:primary>"+ New Report">!createReport

    ?loading>spinner
    ?error>alert:error>#error

    ?!reports>card(
      h2>"No saved reports"
      p:"muted">"Create a report to save your analysis"
    )

    table>reports>*report(
      text>#report.name
      badge:#report.type
      text:"muted">#report.createdAt
      row(btn:ghost>"View">!viewReport(#report.id),btn:ghost>"Delete">!deleteReport(#report.id))
    )
  )
)
