# ================================================================
# Command Center — Real-Time Operations Dashboard (Base Template)
# ================================================================
# Top-tabs navigation, stat widget grid, charts, alert table.
# Tab-switch between overview, systems, alerts, logs views.
# Demonstrates: top-tabs nav, stat-dashboard surface, monitor-ack interaction.
# AIR risk: LOW — all native elements (stat, chart, table, tabs).
# ================================================================

@app:commandCenter

@style(theme:dark,accent:#ef4444,radius:8,font:sans)

@state{
  user:?{id:int,name:str,email:str,role:str},
  stats:{totalServers:int,activeAlerts:int,uptime:float,avgResponseMs:int},
  servers:[{id:int,name:str,status:str,cpu:float,memory:float,region:str}],
  alerts:[{id:int,severity:str,message:str,source:str,acknowledged:bool,createdAt:str}],
  logs:[{id:int,level:str,message:str,source:str,timestamp:str}],
  severityFilter:str,
  search:str,
  loading:bool,
  error:?str
}

@db{
  User{id:int:primary:auto,name:str:required,email:str:required,role:enum(viewer,operator,admin):default(operator),created_at:datetime:auto}
  Server{id:int:primary:auto,name:str:required,status:enum(healthy,degraded,down):default(healthy),cpu:float:default(0),memory:float:default(0),region:str:required,created_at:datetime:auto}
  Alert{id:int:primary:auto,severity:enum(info,warning,critical):required,message:str:required,source:str:required,acknowledged:bool:default(false),server_id:int:required,created_at:datetime:auto}
  LogEntry{id:int:primary:auto,level:enum(debug,info,warn,error):required,message:str:required,source:str:required,created_at:datetime:auto}
  @relation(Server.alerts<>Alert.server)
  @index(User.email:unique)
  @index(Alert.severity+Alert.created_at)
  @index(LogEntry.created_at)
}

@env(
  DATABASE_URL:str:required
  JWT_SECRET:str:required
)

@api(
  POST:/auth/login(email:str,password:str)>auth.login
  GET:/servers>~db.Server.findMany
  GET:/alerts>~db.Alert.findMany
  PUT:/alerts/:id/ack>~db.Alert.update
  GET:/logs>~db.LogEntry.findMany
)

@auth(required,role:enum(viewer,operator,admin),redirect:/login)

@nav(
  />?user>overview:login
  /systems>?user>systems:login
  /alerts>?user>alerts:login
  /logs>?user>logs:login
  /login>login
)

@persist:cookie(user,httpOnly,7d)

@hook(
  onMount>~api.servers+~api.alerts+~api.logs
)

@ui(
  @page:login(
    main>grid:1(
      card(
        h1>"Command Center"
        p:"muted">"Real-time operations monitoring"
        form(
          input:email>#user.email
          input:password>#user.password
          btn:primary>"Sign In">!login
        )
      )
    )
  )
  @page:overview(
    header>h1>"Operations Overview"

    ?loading>spinner
    ?error>alert:error>#error

    grid:4(
      stat:"Servers">#stats.totalServers
      stat:"Active Alerts">#stats.activeAlerts
      stat:"Uptime %">#stats.uptime
      stat:"Avg Response">#stats.avgResponseMs
    )

    grid:2(
      card(
        h3>"Server Load"
        chart:line>#servers
      )
      card(
        h3>"Alert Trend"
        chart:bar>#alerts
      )
    )

    h3>"Recent Alerts"
    ?!alerts>card(
      p:"muted">"No active alerts"
      p:"muted">"All systems operational"
    )
    list>alerts>*alert(
      card(
        row(badge:#alert.severity+text>#alert.message+text:"muted">#alert.source)
        text:"muted">#alert.createdAt
        ?!alert.acknowledged>btn:ghost>"Acknowledge">!ackAlert(#alert.id)
      )
    )
  )
  @page:systems(
    header>h1>"Systems"

    ?loading>spinner
    ?error>alert:error>#error

    ?!servers>card(
      h2>"No servers registered"
      p:"muted">"Add servers to start monitoring"
    )

    table>servers>*server(
      text>#server.name
      badge:#server.status
      stat:"CPU">#server.cpu
      stat:"Memory">#server.memory
      text>#server.region
    )
  )
  @page:alerts(
    header>h1>"Alerts"

    ?loading>spinner
    ?error>alert:error>#error

    tabs>severityFilter.set(all,info,warning,critical)

    ?!alerts>card(
      h2>"No alerts"
      p:"muted">"All systems are running normally"
    )

    table>alerts|severityFilter>*alert(
      badge:#alert.severity
      text>#alert.message
      text>#alert.source
      text:"muted">#alert.createdAt
      ?!alert.acknowledged>btn:ghost>"Ack">!ackAlert(#alert.id)
      ?alert.acknowledged>badge:"acknowledged"
    )
  )
  @page:logs(
    header>h1>"Logs"
    search:input>#search

    ?loading>spinner
    ?error>alert:error>#error

    ?!logs>card(
      h2>"No log entries"
      p:"muted">"Logs will appear as events occur"
    )

    table>logs|search>*log(
      badge:#log.level
      text>#log.message
      text:#log.source
      text:"muted">#log.timestamp
    )
  )
)
