# ================================================================
# BugTracker — Issue Tracking System
# ================================================================
# Projects, issues, labels, and comments with full status workflow.
# Demonstrates enum-driven filtering, search, priority sorting.
# ================================================================

@app:bugTracker

@style(theme:dark,accent:#ef4444,radius:10,font:sans,density:comfortable,maxWidth:1400)

@state{
  user:?{id:int,name:str,email:str,role:str},
  projects:[{id:int,name:str,description:?str,issueCount:int}],
  issues:[{id:int,title:str,status:str,priority:str,projectName:?str,assignee:?str,createdAt:str}],
  labels:[{id:int,name:str,color:str}],
  comments:[{id:int,body:str,author:str,issueName:str,created:str}],
  stats:{open:int,inProgress:int,testing:int,resolved:int,closed:int},
  statusFilter:enum(all,open,in_progress,testing,resolved,closed),
  priorityFilter:enum(all,low,medium,high,critical),
  search:str
}

@db{
  User{id:int:primary:auto,email:str:required,name:str:required,role:enum(admin,developer,tester,viewer),created_at:datetime:auto}
  Project{id:int:primary:auto,name:str:required,description:?str,owner_id:int:required,created_at:datetime:auto}
  Label{id:int:primary:auto,name:str:required,color:str:required}
  Issue{id:int:primary:auto,title:str:required,description:?str,status:enum(open,in_progress,testing,resolved,closed):default(open),priority:enum(low,medium,high,critical):default(medium),project_id:int:required,assignee_id:?int,reporter_id:int:required,created_at:datetime:auto}
  Comment{id:int:primary:auto,body:str:required,issue_id:int:required,author_id:int:required,created_at:datetime:auto}
  @relation(User.projects<>Project.owner)
  @relation(Project.issues<>Issue.project)
  @relation(User.assigned<>Issue.assignee)
  @relation(User.reported<>Issue.reporter)
  @relation(Issue.comments<>Comment.issue)
  @relation(User.comments<>Comment.author)
  @index(User.email:unique)
  @index(Issue.status+Issue.project_id)
  @index(Issue.priority+Issue.assignee_id)
  @index(Label.name:unique)
}

@env(
  DATABASE_URL:str:required
  JWT_SECRET:str:required
  PORT:int:3001
)

@api(
  POST:/auth/login(email:str,password:str)>auth.login
  GET:/projects>~db.Project.findMany
  POST:/projects(name:str,description:?str)>~db.Project.create
  PUT:/projects/:id(name:str)>~db.Project.update
  DELETE:/projects/:id>~db.Project.delete
  GET:/issues>~db.Issue.findMany
  POST:/issues(title:str,description:?str,priority:str,project_id:int)>~db.Issue.create
  PUT:/issues/:id(status:str,assignee_id:?int)>~db.Issue.update
  DELETE:/issues/:id>~db.Issue.delete
  GET:/issues/:id/comments>~db.Comment.findMany
  POST:/issues/:id/comments(body:str)>~db.Comment.create
  GET:/labels>~db.Label.findMany
  POST:/labels(name:str,color:str)>~db.Label.create
  GET:/stats>~db.Issue.aggregate
)

@auth(required,role:enum(admin,developer,tester,viewer),redirect:/login)

@nav(
  />?user>dashboard:login
  /issues>?user>issues:login
  /projects>?user>projects:login
  /comments>?user>comments:login
  /login>login
)

@persist:cookie(user,httpOnly,7d)

@hook(
  onMount>~api.issues+~api.projects+~api.stats
  onChange:statusFilter>~api.issues
  onChange:priorityFilter>~api.issues
)

@ui(
  @page:login(
    main>grid:1(
      card(
        h1>"BugTracker"
        p:"muted">"Track issues, ship faster"
        form(
          input:email>#user.email
          input:password>#user.password
          btn:primary>"Sign In">!login
        )
      )
    )
  )
  @page:dashboard(
    sidebar(
      logo>"BT"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Issues",btn:ghost>"Projects",btn:ghost>"Comments")
    )+main(
      header>h1>"Dashboard"+search:input>#search
      grid:5(
        stat:"Open">#stats.open
        stat:"In Progress">#stats.inProgress
        stat:"Testing">#stats.testing
        stat:"Resolved">#stats.resolved
        stat:"Closed">#stats.closed
      )
      @section:recent(
        h2>"Recent Issues"
        table>issues>*issue(text>#issue.title+badge:#issue.status+badge:#issue.priority+text:"muted">#issue.projectName+text:"muted">#issue.assignee+text:"muted">#issue.createdAt)
      )
    )
  )
  @page:issues(
    sidebar(
      logo>"BT"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Issues",btn:ghost>"Projects",btn:ghost>"Comments")
    )+main(
      header>h1>"Issues"+search:input>#search+tabs>statusFilter.set(all,open,in_progress,testing,resolved,closed)+btn:primary>"New Issue"
      table>issues|statusFilter|search>*issue(
        text>#issue.title
        badge:#issue.status
        badge:#issue.priority
        text:"muted">#issue.projectName
        text:"muted">#issue.assignee
        text:"muted">#issue.createdAt
        row(btn:ghost>"Assign">!assign(#issue.id),btn:ghost>"Close">!close(#issue.id),btn:icon:!del(#issue.id))
      )
    )
  )
  @page:projects(
    sidebar(
      logo>"BT"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Issues",btn:ghost>"Projects",btn:ghost>"Comments")
    )+main(
      header>h1>"Projects"+btn:primary>"New Project"
      grid:3>projects>*project(
        card(
          h2>#project.name
          ?project.description>p:"muted">#project.description
          stat:"Issues">#project.issueCount
          row(btn:ghost>"Open",btn:ghost>"Edit",btn:icon:!del(#project.id))
        )
      )
    )
  )
  @page:comments(
    sidebar(
      logo>"BT"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Issues",btn:ghost>"Projects",btn:ghost>"Comments")
    )+main(
      header>h1>"Comments"
      list>comments>*comment(
        card(
          text>#comment.author+text:"muted">#comment.issueName
          p>#comment.body
          text:"muted">#comment.created
        )
      )
    )
  )
)
