# CodeReview — Code Review Management System
# Repositories, pull requests, reviews, and comments.

@app:codeReview

@style(theme:dark,accent:#3b82f6,radius:10,font:mono,density:comfortable,maxWidth:1400)

@state{
  user:?{id:int,name:str,email:str,role:str},
  repositories:[{id:int,name:str,defaultBranch:str,language:?str,prCount:int}],
  pulls:[{id:int,title:str,status:str,branch:str,repoName:str,author:str,reviewerCount:int,createdAt:str}],
  reviews:[{id:int,verdict:str,body:?str,prTitle:str,reviewer:str,createdAt:str}],
  comments:[{id:int,body:str,filePath:?str,lineNumber:?int,author:str,prTitle:str,createdAt:str}],
  stats:{open:int,approved:int,changesRequested:int,merged:int,closed:int},
  prStatusFilter:enum(all,open,approved,changes_requested,merged,closed),
  search:str
}

@db{
  User{id:int:primary:auto,email:str:required,name:str:required,role:enum(admin,maintainer,contributor,viewer),created_at:datetime:auto}
  Repository{id:int:primary:auto,name:str:required,default_branch:str:default("main"),language:?str,owner_id:int:required,created_at:datetime:auto}
  PullRequest{id:int:primary:auto,title:str:required,description:?str,branch:str:required,status:enum(open,approved,changes_requested,merged,closed):default(open),additions:int:default(0),deletions:int:default(0),repo_id:int:required,author_id:int:required,created_at:datetime:auto}
  Review{id:int:primary:auto,verdict:enum(approved,changes_requested,commented):required,body:?str,pr_id:int:required,reviewer_id:int:required,created_at:datetime:auto}
  Comment{id:int:primary:auto,body:str:required,file_path:?str,line_number:?int,pr_id:int:required,author_id:int:required,created_at:datetime:auto}
  @relation(User.repositories<>Repository.owner)
  @relation(Repository.pulls<>PullRequest.repo)
  @relation(User.pulls<>PullRequest.author)
  @relation(PullRequest.reviews<>Review.pr)
  @relation(User.reviews<>Review.reviewer)
  @relation(PullRequest.comments<>Comment.pr)
  @relation(User.comments<>Comment.author)
  @index(User.email:unique)
  @index(Repository.name:unique)
  @index(PullRequest.status+PullRequest.repo_id)
  @index(Review.pr_id+Review.reviewer_id)
  @index(Comment.pr_id+Comment.created_at)
}

@env(
  DATABASE_URL:str:required
  JWT_SECRET:str:required
  GITHUB_TOKEN:str:required
  PORT:int:3001
)

@api(
  POST:/auth/login(email:str,password:str)>auth.login
  GET:/repositories>~db.Repository.findMany
  POST:/repositories(name:str,language:?str)>~db.Repository.create
  DELETE:/repositories/:id>~db.Repository.delete
  GET:/pulls>~db.PullRequest.findMany
  POST:/pulls(title:str,branch:str,repo_id:int)>~db.PullRequest.create
  PUT:/pulls/:id(status:str)>~db.PullRequest.update
  DELETE:/pulls/:id>~db.PullRequest.delete
  GET:/pulls/:id/reviews>~db.Review.findMany
  POST:/pulls/:id/reviews(verdict:str,body:?str)>~db.Review.create
  GET:/pulls/:id/comments>~db.Comment.findMany
  POST:/pulls/:id/comments(body:str,file_path:?str,line_number:?int)>~db.Comment.create
  DELETE:/comments/:id>~db.Comment.delete
  GET:/stats>~db.PullRequest.aggregate
)

@auth(required,role:enum(admin,maintainer,contributor,viewer),redirect:/login)

@nav(
  />?user>dashboard:login
  /pulls>?user>pulls:login
  /repositories>?user>repositories:login
  /reviews>?user>reviews:login
  /comments>?user>comments:login
  /login>login
)

@persist:cookie(user,httpOnly,7d)

@hook(
  onMount>~api.pulls+~api.repositories+~api.stats
  onChange:prStatusFilter>~api.pulls
)

@ui(
  @page:login(
    main>grid:1(
      card(
        h1>"CodeReview"
        p:"muted">"Streamline your code review process"
        form(
          input:email>#user.email
          input:password>#user.password
          btn:primary>"Sign In">!login
        )
      )
    )
  )
  @page:dashboard(
    sidebar(
      logo>"CR"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Pull Requests",btn:ghost>"Repositories",btn:ghost>"Reviews",btn:ghost>"Comments")
    )+main(
      header>h1>"Dashboard"
      grid:5(
        stat:"Open">#stats.open
        stat:"Approved">#stats.approved
        stat:"Changes">#stats.changesRequested
        stat:"Merged">#stats.merged
        stat:"Closed">#stats.closed
      )
      @section:recentPrs(
        h2>"Recent Pull Requests"
        table>pulls>*pr(text>#pr.title+badge:#pr.status+text:"muted">#pr.branch+text:"muted">#pr.repoName+text:"muted">#pr.author+text:"muted">#pr.createdAt)
      )
    )
  )
  @page:pulls(
    sidebar(
      logo>"CR"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Pull Requests",btn:ghost>"Repositories",btn:ghost>"Reviews",btn:ghost>"Comments")
    )+main(
      header>h1>"Pull Requests"+search:input>#search+tabs>prStatusFilter.set(all,open,approved,changes_requested,merged,closed)+btn:primary>"New PR"
      table>pulls|prStatusFilter|search>*pr(
        text>#pr.title+badge:#pr.status+text:"muted">#pr.branch+text:"muted">#pr.repoName+text:"muted">#pr.author+text:"muted">#pr.createdAt
        row(btn:primary>"Approve">!approve(#pr.id),btn:ghost>"Merge">!merge(#pr.id),btn:icon:!del(#pr.id))
      )
    )
  )
  @page:repositories(
    sidebar(
      logo>"CR"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Pull Requests",btn:ghost>"Repositories",btn:ghost>"Reviews",btn:ghost>"Comments")
    )+main(
      header>h1>"Repositories"+btn:primary>"Add Repo"
      grid:3>repositories>*repo(
        card(
          h2>#repo.name
          badge:#repo.defaultBranch
          ?repo.language>badge:#repo.language
          stat:"Pull Requests">#repo.prCount
          row(btn:ghost>"View PRs",btn:icon:!del(#repo.id))
        )
      )
    )
  )
  @page:reviews(
    sidebar(
      logo>"CR"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Pull Requests",btn:ghost>"Repositories",btn:ghost>"Reviews",btn:ghost>"Comments")
    )+main(
      header>h1>"Reviews"
      table>reviews>*rev(
        badge:#rev.verdict+text:#rev.prTitle+text:"muted">#rev.reviewer+text:"muted">#rev.createdAt
      )
    )
  )
  @page:comments(
    sidebar(
      logo>"CR"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Pull Requests",btn:ghost>"Repositories",btn:ghost>"Reviews",btn:ghost>"Comments")
    )+main(
      header>h1>"Comments"
      list>comments>*comment(
        card(
          text>#comment.author+text:"muted">#comment.prTitle
          ?comment.filePath>text:"muted">#comment.filePath+text:"muted">#comment.lineNumber
          p>#comment.body
          text:"muted">#comment.createdAt
        )
      )
    )
  )
)
