# CoffeeShop — Coffee Shop Management
# Products, categories, orders, and customers.
# Demonstrates size-based pricing, order tracking, customer loyalty.

@app:coffeeShop

@style(theme:dark,accent:#92400e,radius:10,font:sans,density:comfortable)

@state{
  user:?{id:int,name:str,email:str,role:str},
  products:[{id:int,name:str,category:str,basePrice:float,size:str,available:bool}],
  categories:[{id:int,name:str,productCount:int}],
  orders:[{id:int,customer:?str,total:float,status:str,itemCount:int,createdAt:str}],
  customers:[{id:int,name:str,email:str,phone:?str,visits:int,totalSpent:float}],
  stats:{todaySales:float,ordersToday:int,avgOrderValue:float,topProduct:str},
  categoryFilter:?int,
  statusFilter:enum(all,pending,preparing,ready,completed),
  search:str
}

@db{
  Category{id:int:primary:auto,name:str:required,description:?str,created_at:datetime:auto}
  Product{id:int:primary:auto,name:str:required,description:?str,base_price:float:required,size:enum(small,medium,large):default(medium),available:bool:default(true),category_id:int:required,created_at:datetime:auto}
  Customer{id:int:primary:auto,name:str:required,email:str:required,phone:?str,loyalty_points:int:default(0),created_at:datetime:auto}
  Order{id:int:primary:auto,total:float:required,status:enum(pending,preparing,ready,completed):default(pending),notes:?str,customer_id:?int,created_at:datetime:auto}
  OrderItem{id:int:primary:auto,quantity:int:required,price:float:required,size:enum(small,medium,large):default(medium),product_id:int:required,order_id:int:required}
  @relation(Category.products<>Product.category)
  @relation(Customer.orders<>Order.customer)
  @relation(Order.items<>OrderItem.order)
  @relation(Product.orderItems<>OrderItem.product)
  @index(Category.name:unique)
  @index(Customer.email:unique)
  @index(Order.status+Order.created_at)
}

@env(
  DATABASE_URL:str:required
  JWT_SECRET:str:required
  PORT:int:3001
)

@api(
  POST:/auth/login(email:str,password:str)>auth.login
  GET:/categories>~db.Category.findMany
  POST:/categories(name:str)>~db.Category.create
  GET:/products>~db.Product.findMany
  POST:/products(name:str,base_price:float,size:str,category_id:int)>~db.Product.create
  PUT:/products/:id(available:bool,base_price:float)>~db.Product.update
  DELETE:/products/:id>~db.Product.delete
  GET:/orders>~db.Order.findMany
  POST:/orders(total:float,customer_id:?int)>~db.Order.create
  PUT:/orders/:id(status:str)>~db.Order.update
  POST:/orders/:id/items(product_id:int,quantity:int,price:float,size:str)>~db.OrderItem.create
  GET:/customers>~db.Customer.findMany
  POST:/customers(name:str,email:str,phone:?str)>~db.Customer.create
  PUT:/customers/:id(loyalty_points:int)>~db.Customer.update
  GET:/stats>~db.Order.aggregate
)

@auth(required,role:enum(barista,manager,owner),redirect:/login)

@nav(
  />?user>dashboard:login
  /orders>?user>orders:login
  /products>?user>products:login
  /customers>?user>customers:login
  /login>login
)

@persist:cookie(user,httpOnly,7d)

@hook(
  onMount>~api.orders+~api.products+~api.categories+~api.stats
  onChange:statusFilter>~api.orders
  onChange:categoryFilter>~api.products
)

@ui(
  @page:login(
    main>grid:1(
      card(
        h1>"CoffeeShop"
        p:"muted">"Brew, serve, and manage"
        form(
          input:email>#user.email
          input:password>#user.password
          btn:primary>"Sign In">!login
        )
      )
    )
  )
  @page:dashboard(
    sidebar(
      logo>"CS"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Orders",btn:ghost>"Products",btn:ghost>"Customers")
    )+main(
      header>h1>"Dashboard"
      grid:4(
        stat:"Today Sales">#stats.todaySales
        stat:"Orders Today">#stats.ordersToday
        stat:"Avg Order">#stats.avgOrderValue
        stat:"Top Product">#stats.topProduct
      )
      @section:active(
        h2>"Active Orders"
        list>orders|pending>*order(
          card(row(text>"Order #"+#order.id+text>#order.customer+badge:#order.status+text:amount:$#order.total+stat:"Items">#order.itemCount))
        )
      )
      @section:recent(
        h2>"Recent Orders"
        table>orders|completed>*order(
          text>"#"+#order.id
          text>#order.customer
          text:amount:$#order.total
          stat:"Items">#order.itemCount
          text:"muted">#order.createdAt
        )
      )
    )
  )
  @page:orders(
    sidebar(
      logo>"CS"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Orders",btn:ghost>"Products",btn:ghost>"Customers")
    )+main(
      header>h1>"Orders"+search:input>#search+tabs>statusFilter.set(all,pending,preparing,ready,completed)+btn:primary>"New Order"
      table>orders|statusFilter|search>*order(
        text>"#"+#order.id
        text>#order.customer
        badge:#order.status
        text:amount:$#order.total
        stat:"Items">#order.itemCount
        text:"muted">#order.createdAt
        row(btn:ghost>"Prepare">!prepare(#order.id),btn:ghost>"Ready">!ready(#order.id),btn:ghost>"Complete">!complete(#order.id))
      )
    )
  )
  @page:products(
    sidebar(
      logo>"CS"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Orders",btn:ghost>"Products",btn:ghost>"Customers")
    )+main(
      header>h1>"Products"+select:#categoryFilter+btn:primary>"Add Product"
      grid:3>products|categoryFilter>*product(
        card(
          h2>#product.name
          badge:#product.category
          badge:#product.size
          text:amount:$#product.basePrice
          badge:#product.available
          row(btn:ghost>"Edit">!edit(#product.id),btn:ghost>"Toggle">!toggle(#product.id),btn:ghost>"Delete">!del(#product.id))
        )
      )
    )
  )
  @page:customers(
    sidebar(
      logo>"CS"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Orders",btn:ghost>"Products",btn:ghost>"Customers")
    )+main(
      header>h1>"Customers"+btn:primary>"Add Customer"
      table>customers>*cust(
        text>#cust.name+text>#cust.email+text:#cust.phone
        stat:"Visits">#cust.visits+text:amount:$#cust.totalSpent
        row(btn:ghost>"View Orders",btn:ghost>"Edit">!edit(#cust.id))
      )
    )
  )
)
