# ================================================================
# ComplianceGuard — Compliance & Audit Tracking System
# ================================================================
# Policies, audit logs, compliance checks, and findings.
# Demonstrates audit trails, severity levels, compliance stats.
# ================================================================

@app:complianceguard

@style(theme:dark,accent:#9333ea,radius:10,font:sans,density:comfortable,maxWidth:1400)

@state{
  user:?{id:int,name:str,email:str,role:str},
  policies:[{id:int,title:str,category:str,version:str,status:str,effectiveDate:str,owner:str}],
  auditLogs:[{id:int,action:str,entity:str,actor:str,details:?str,timestamp:str}],
  complianceChecks:[{id:int,policyTitle:str,checkType:str,status:str,score:int,dueDate:str,completedDate:?str}],
  findings:[{id:int,title:str,severity:str,status:str,policyTitle:str,assignee:?str,createdAt:str}],
  complianceStats:{totalPolicies:int,passRate:int,openFindings:int,overdueChecks:int},
  checkStatusFilter:enum(all,pending,in_progress,passed,failed,overdue),
  findingSeverityFilter:enum(all,critical,high,medium,low),
  search:str
}

@db{
  User{id:int:primary:auto,email:str:required,name:str:required,role:enum(auditor,compliance_officer,admin),created_at:datetime:auto}
  Policy{id:int:primary:auto,title:str:required,description:str:required,category:enum(security,privacy,financial,operational,regulatory):required,version:str:required,status:enum(draft,active,archived):default(draft),effective_date:date:required,review_date:?date,owner_id:int:required,created_at:datetime:auto}
  AuditLog{id:int:primary:auto,action:enum(create,update,delete,review,approve):required,entity:str:required,entity_id:int:required,details:?str,user_id:int:required,created_at:datetime:auto}
  ComplianceCheck{id:int:primary:auto,check_type:enum(automated,manual,review):required,status:enum(pending,in_progress,passed,failed,overdue):default(pending),score:int:default(0),due_date:date:required,completed_date:?date,notes:?str,policy_id:int:required,auditor_id:?int,created_at:datetime:auto}
  Finding{id:int:primary:auto,title:str:required,description:str:required,severity:enum(critical,high,medium,low):required,status:enum(open,in_progress,remediated,accepted,closed):default(open),remediation_plan:?str,due_date:?date,policy_id:int:required,assignee_id:?int,created_at:datetime:auto}
  @relation(User.policies<>Policy.owner)
  @relation(User.auditLogs<>AuditLog.user)
  @relation(Policy.checks<>ComplianceCheck.policy)
  @relation(User.audits<>ComplianceCheck.auditor)
  @relation(Policy.findings<>Finding.policy)
  @relation(User.findings<>Finding.assignee)
  @index(User.email:unique)
  @index(Policy.status+Policy.category)
  @index(ComplianceCheck.status+ComplianceCheck.policy_id)
  @index(Finding.severity+Finding.status)
}

@env(
  DATABASE_URL:str:required
  JWT_SECRET:str:required
  PORT:int:3001
)

@api(
  POST:/auth/login(email:str,password:str)>auth.login
  GET:/policies>~db.Policy.findMany
  POST:/policies(title:str,description:str,category:str,version:str,effective_date:str)>~db.Policy.create
  PUT:/policies/:id(status:str,version:str)>~db.Policy.update
  DELETE:/policies/:id>~db.Policy.delete
  GET:/audit-logs>~db.AuditLog.findMany
  GET:/checks>~db.ComplianceCheck.findMany
  POST:/checks(check_type:str,due_date:str,policy_id:int)>~db.ComplianceCheck.create
  PUT:/checks/:id(status:str,score:int)>~db.ComplianceCheck.update
  GET:/findings>~db.Finding.findMany
  POST:/findings(title:str,description:str,severity:str,policy_id:int)>~db.Finding.create
  PUT:/findings/:id(status:str,remediation_plan:?str)>~db.Finding.update
  DELETE:/findings/:id>~db.Finding.delete
  GET:/compliance/stats>~db.ComplianceCheck.aggregate
)

@auth(required,role:enum(auditor,compliance_officer,admin),redirect:/login)

@email(
  findingCreated(name:str,title:str)>"New compliance finding reported"
  checkDue(name:str,policy:str)>"Compliance check is due soon"
)

@nav(
  />?user>dashboard:login
  /policies>?user>policies:login
  /audits>?user>audits:login
  /findings>?user>findings:login
  /login>login
)

@persist:cookie(user,httpOnly,7d)

@hook(
  onMount>~api.policies+~api.checks+~api.stats
  onChange:checkStatusFilter>~api.checks
  onChange:findingSeverityFilter>~api.findings
)

@ui(
  @page:login(
    main>grid:1(
      card(
        h1>"ComplianceGuard"
        p:"muted">"Compliance and audit management"
        form(
          input:email>#user.email
          input:password>#user.password
          btn:primary>"Sign In">!login
        )
      )
    )
  )
  @page:dashboard(
    sidebar(
      logo>"CG"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Policies",btn:ghost>"Audits",btn:ghost>"Findings")
    )+main(
      header>h1>"Dashboard"
      grid:4(
        stat:"Total Policies">#complianceStats.totalPolicies
        stat:"Pass Rate">#complianceStats.passRate
        stat:"Open Findings">#complianceStats.openFindings
        stat:"Overdue Checks">#complianceStats.overdueChecks
      )
      @section:recentChecks(
        h2>"Recent Compliance Checks"
        table>complianceChecks>*check(text>#check.policyTitle+badge:#check.checkType+badge:#check.status+text>#check.score+text:"muted">#check.dueDate)
      )
      @section:criticalFindings(
        h2>"Critical Findings"
        list>findings>*finding(card(text>#finding.title+badge:#finding.severity+badge:#finding.status+text:"muted">#finding.policyTitle+text:"muted">#finding.assignee))
      )
    )
  )
  @page:policies(
    sidebar(
      logo>"CG"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Policies",btn:ghost>"Audits",btn:ghost>"Findings")
    )+main(
      header>h1>"Policies"+search:input>#search+btn:primary>"Add Policy"
      table>policies|search>*policy(
        text>#policy.title
        badge:#policy.category
        text>#policy.version
        badge:#policy.status
        text:"muted">#policy.effectiveDate
        text:"muted">#policy.owner
        row(btn:ghost>"Edit">!update(#policy.id),btn:ghost>"Archive">!archive(#policy.id),btn:ghost>"Delete">!del(#policy.id))
      )
    )
  )
  @page:audits(
    sidebar(
      logo>"CG"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Policies",btn:ghost>"Audits",btn:ghost>"Findings")
    )+main(
      header>h1>"Audit Checks"+tabs>checkStatusFilter.set(all,pending,in_progress,passed,failed,overdue)+btn:primary>"New Check"
      table>complianceChecks|checkStatusFilter>*check(
        text>#check.policyTitle
        badge:#check.checkType
        badge:#check.status
        text>#check.score
        text:"muted">#check.dueDate
        text:"muted">#check.completedDate
        row(btn:ghost>"Start">!start(#check.id),btn:ghost>"Pass">!pass(#check.id),btn:ghost>"Fail">!fail(#check.id))
      )
    )
  )
  @page:findings(
    sidebar(
      logo>"CG"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Policies",btn:ghost>"Audits",btn:ghost>"Findings")
    )+main(
      header>h1>"Findings"+search:input>#search+tabs>findingSeverityFilter.set(all,critical,high,medium,low)+btn:primary>"Report Finding"
      table>findings|findingSeverityFilter|search>*finding(
        text>#finding.title
        badge:#finding.severity
        badge:#finding.status
        text:"muted">#finding.policyTitle
        text:"muted">#finding.assignee
        text:"muted">#finding.createdAt
        row(btn:ghost>"Assign">!assign(#finding.id),btn:ghost>"Remediate">!remediate(#finding.id),btn:ghost>"Close">!close(#finding.id))
      )
    )
  )
)
