# ================================================================
# BuildTrack — Construction Project Tracker
# ================================================================
# Projects, workers, tasks, and materials.
# Demonstrates task status+priority enums, worker search, stats.
# ================================================================

@app:buildTrack

@style(theme:dark,accent:#f59e0b,radius:8,font:sans,density:comfortable,maxWidth:1400)

@state{
  user:?{id:int,name:str,email:str,role:str},
  projects:[{id:int,name:str,location:str,status:str,startDate:str,endDate:?str,budget:float,spent:float,taskCount:int}],
  workers:[{id:int,name:str,email:str,phone:?str,role:str,specialty:str,assignedTasks:int}],
  tasks:[{id:int,title:str,status:str,priority:str,dueDate:?str,workerName:?str,projectName:str,estimatedHours:int}],
  materials:[{id:int,name:str,category:str,quantity:int,unitCost:float,totalCost:float,supplier:?str,projectName:str}],
  stats:{totalProjects:int,activeTasks:int,totalBudget:float,totalSpent:float},
  taskFilter:enum(all,pending,in_progress,blocked,completed),
  priorityFilter:enum(all,low,medium,high,critical),
  search:str
}

@db{
  Project{id:int:primary:auto,name:str:required,location:str:required,description:?str,status:enum(planning,active,paused,completed):default(planning),start_date:date:required,end_date:?date,budget:float:required,spent:float:default(0),created_at:datetime:auto}
  Worker{id:int:primary:auto,name:str:required,email:str:required,phone:?str,worker_role:enum(foreman,electrician,plumber,carpenter,laborer,engineer):required,specialty:?str,hourly_rate:float:required,created_at:datetime:auto}
  Task{id:int:primary:auto,title:str:required,description:?str,status:enum(pending,in_progress,blocked,completed):default(pending),priority:enum(low,medium,high,critical):default(medium),due_date:?date,estimated_hours:int:default(0),actual_hours:?int,project_id:int:required,worker_id:?int,created_at:datetime:auto}
  Material{id:int:primary:auto,name:str:required,category:enum(concrete,steel,lumber,electrical,plumbing,finishing,other):required,quantity:int:required,unit_cost:float:required,supplier:?str,delivered:bool:default(false),project_id:int:required,created_at:datetime:auto}
  @relation(Project.tasks<>Task.project)
  @relation(Worker.tasks<>Task.worker)
  @relation(Project.materials<>Material.project)
  @index(Worker.email:unique)
  @index(Task.status+Task.priority)
  @index(Task.project_id+Task.worker_id)
  @index(Material.category+Material.project_id)
}

@env(
  DATABASE_URL:str:required
  JWT_SECRET:str:required
  PORT:int:3001
)

@api(
  POST:/auth/login(email:str,password:str)>auth.login
  GET:/projects>~db.Project.findMany
  POST:/projects(name:str,location:str,start_date:str,budget:float)>~db.Project.create
  PUT:/projects/:id(status:str,spent:float)>~db.Project.update
  DELETE:/projects/:id>~db.Project.delete
  GET:/workers>~db.Worker.findMany
  POST:/workers(name:str,email:str,worker_role:str,hourly_rate:float)>~db.Worker.create
  PUT:/workers/:id(name:str,phone:?str)>~db.Worker.update
  DELETE:/workers/:id>~db.Worker.delete
  GET:/tasks>~db.Task.findMany
  POST:/tasks(title:str,priority:str,estimated_hours:int,project_id:int)>~db.Task.create
  PUT:/tasks/:id(status:str,worker_id:?int,actual_hours:?int)>~db.Task.update
  DELETE:/tasks/:id>~db.Task.delete
  GET:/materials>~db.Material.findMany
  POST:/materials(name:str,category:str,quantity:int,unit_cost:float,project_id:int)>~db.Material.create
  PUT:/materials/:id(delivered:bool)>~db.Material.update
  DELETE:/materials/:id>~db.Material.delete
  GET:/stats>~db.Project.aggregate
)

@auth(required,role:enum(worker,foreman,manager,admin),redirect:/login)

@nav(
  />?user>dashboard:login
  /projects>?user>projects:login
  /tasks>?user>tasks:login
  /workers>?user>workers:login
  /materials>?user>materials:login
  /login>login
)

@persist:cookie(user,httpOnly,7d)

@hook(
  onMount>~api.projects+~api.tasks+~api.stats
  onChange:taskFilter>~api.tasks
  onChange:priorityFilter>~api.tasks
)

@ui(
  @page:login(
    main>grid:1(
      card(
        h1>"BuildTrack"
        p:"muted">"Construction project management"
        form(
          input:email>#user.email
          input:password>#user.password
          btn:primary>"Sign In">!login
        )
      )
    )
  )
  @page:dashboard(
    sidebar(
      logo>"BT"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Projects",btn:ghost>"Tasks",btn:ghost>"Workers",btn:ghost>"Materials")
    )+main(
      header>h1>"Dashboard"
      grid:4(
        stat:"Total Projects">#stats.totalProjects
        stat:"Active Tasks">#stats.activeTasks
        stat:"Total Budget">#stats.totalBudget
        stat:"Total Spent">#stats.totalSpent
      )
      @section:activeProjects(
        h2>"Active Projects"
        table>projects>*proj(text>#proj.name+text:#proj.location+badge:#proj.status+text:amount:$#proj.budget+text:amount:$#proj.spent+stat:"Tasks">#proj.taskCount)
      )
      @section:urgentTasks(
        h2>"High Priority Tasks"
        list>tasks>*task(card(text>#task.title+badge:#task.priority+badge:#task.status+text:"muted">#task.projectName+text:"muted">#task.workerName))
      )
    )
  )
  @page:projects(
    sidebar(
      logo>"BT"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Projects",btn:ghost>"Tasks",btn:ghost>"Workers",btn:ghost>"Materials")
    )+main(
      header>h1>"Projects"+btn:primary>"New Project"
      grid:2>projects>*proj(
        card(
          h2>#proj.name
          text:"muted">#proj.location
          badge:#proj.status
          row(stat:"Budget">#proj.budget+stat:"Spent">#proj.spent)
          row(stat:"Start">#proj.startDate+stat:"End">#proj.endDate)
          stat:"Tasks">#proj.taskCount
          row(btn:ghost>"Edit",btn:ghost>"Delete">!del(#proj.id))
        )
      )
    )
  )
  @page:tasks(
    sidebar(
      logo>"BT"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Projects",btn:ghost>"Tasks",btn:ghost>"Workers",btn:ghost>"Materials")
    )+main(
      header>h1>"Tasks"+tabs>taskFilter.set(all,pending,in_progress,blocked,completed)+tabs>priorityFilter.set(all,low,medium,high,critical)+btn:primary>"Add Task"
      table>tasks|taskFilter|priorityFilter>*task(
        text>#task.title
        text>#task.projectName
        badge:#task.status
        badge:#task.priority
        text:"muted">#task.workerName
        text:"muted">#task.dueDate
        stat:"Hours">#task.estimatedHours
        row(btn:ghost>"Assign">!assign(#task.id),btn:ghost>"Complete">!complete(#task.id))
      )
    )
  )
  @page:workers(
    sidebar(
      logo>"BT"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Projects",btn:ghost>"Tasks",btn:ghost>"Workers",btn:ghost>"Materials")
    )+main(
      header>h1>"Workers"+search:input>#search+btn:primary>"Add Worker"
      table>workers|search>*worker(
        text>#worker.name
        text>#worker.email
        text:"muted">#worker.phone
        badge:#worker.role
        text:"muted">#worker.specialty
        stat:"Assigned">#worker.assignedTasks
        row(btn:ghost>"Edit">!edit(#worker.id),btn:ghost>"Remove">!del(#worker.id))
      )
    )
  )
  @page:materials(
    sidebar(
      logo>"BT"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Projects",btn:ghost>"Tasks",btn:ghost>"Workers",btn:ghost>"Materials")
    )+main(
      header>h1>"Materials"+search:input>#search+btn:primary>"Add Material"
      table>materials|search>*mat(
        text>#mat.name
        badge:#mat.category
        stat:"Qty">#mat.quantity
        text:amount:$#mat.unitCost
        text:amount:$#mat.totalCost
        text:"muted">#mat.supplier
        text:"muted">#mat.projectName
        row(btn:ghost>"Mark Delivered">!deliver(#mat.id),btn:ghost>"Delete">!del(#mat.id))
      )
    )
  )
)
