# ================================================================
# SalesCRM — Full-Stack Sales CRM Application
# ================================================================
# Contacts, companies, deals pipeline, and activity tracking.
# Demonstrates enum workflows, kanban layout, complex filters.
# ================================================================

@app:salescrm

@style(theme:dark,accent:#3b82f6,radius:10,font:sans,density:comfortable,maxWidth:1400)

@state{
  user:?{id:int,name:str,email:str,role:str},
  contacts:[{id:int,name:str,email:str,phone:?str,company:?str}],
  companies:[{id:int,name:str,industry:str,website:?str}],
  deals:[{id:int,title:str,value:float,stage:str,contactName:?str,closeDate:?str}],
  activities:[{id:int,type:str,description:str,contactName:?str,created:str}],
  pipelineStats:{totalValue:float,dealCount:int,wonValue:float,lostCount:int},
  stageFilter:enum(all,lead,qualified,proposal,negotiation,closed_won,closed_lost),
  search:str
}

@db{
  User{id:int:primary:auto,email:str:required,name:str:required,role:enum(sales,manager,admin),created_at:datetime:auto}
  Company{id:int:primary:auto,name:str:required,industry:str:required,website:?str,created_at:datetime:auto}
  Contact{id:int:primary:auto,name:str:required,email:str:required,phone:?str,company_id:?int,created_at:datetime:auto}
  Deal{id:int:primary:auto,title:str:required,value:float:required,stage:enum(lead,qualified,proposal,negotiation,closed_won,closed_lost):default(lead),close_date:?date,contact_id:?int,owner_id:?int,created_at:datetime:auto}
  Activity{id:int:primary:auto,type:enum(call,email,meeting,note):required,description:str:required,contact_id:?int,user_id:?int,created_at:datetime:auto}
  @relation(Company.contacts<>Contact.company)
  @relation(Contact.deals<>Deal.contact)
  @relation(User.deals<>Deal.owner)
  @relation(Contact.activities<>Activity.contact)
  @relation(User.activities<>Activity.user)
  @index(User.email:unique)
  @index(Contact.email:unique)
  @index(Deal.stage+Deal.owner_id)
}

@env(
  DATABASE_URL:str:required
  JWT_SECRET:str:required
  PORT:int:3001
)

@deploy(target:docker,port:3001,node:20)

@api(
  POST:/auth/login(email:str,password:str)>auth.login
  GET:/contacts>~db.Contact.findMany
  POST:/contacts(name:str,email:str)>~db.Contact.create
  PUT:/contacts/:id(name:str,email:str)>~db.Contact.update
  DELETE:/contacts/:id>~db.Contact.delete
  GET:/companies>~db.Company.findMany
  POST:/companies(name:str,industry:str)>~db.Company.create
  DELETE:/companies/:id>~db.Company.delete
  GET:/deals>~db.Deal.findMany
  POST:/deals(title:str,value:float)>~db.Deal.create
  PUT:/deals/:id(stage:str)>~db.Deal.update
  DELETE:/deals/:id>~db.Deal.delete
  GET:/activities>~db.Activity.findMany
  POST:/activities(type:str,description:str)>~db.Activity.create
  GET:/pipeline/stats>~db.Deal.aggregate
)

@auth(required,role:enum(sales,manager,admin),redirect:/login)

@nav(
  />?user>dashboard:login
  /contacts>?user>contacts:login
  /deals>?user>deals:login
  /companies>?user>companies:login
  /login>login
)

@persist:cookie(user,httpOnly,7d)

@hook(
  onMount>~api.deals+~api.contacts+~api.companies
  onChange:stageFilter>~api.deals
)

@ui(
  @page:login(
    main>grid:1(
      card(
        h1>"SalesCRM"
        p:"muted">"Close more deals, faster"
        form(
          input:email>#user.email
          input:password>#user.password
          btn:primary>"Sign In">!login
        )
      )
    )
  )
  @page:dashboard(
    sidebar(
      logo>"CRM"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Contacts",btn:ghost>"Deals",btn:ghost>"Companies")
    )+main(
      header>h1>"Dashboard"+search:input>#search
      grid:4(
        stat:"Total Pipeline">#pipelineStats.totalValue
        stat:"Active Deals">#pipelineStats.dealCount
        stat:"Won Value">#pipelineStats.wonValue
        stat:"Lost Deals">#pipelineStats.lostCount
      )
      @section:recent(
        h2>"Recent Deals"
        table>deals>*deal(text>#deal.title+text>#deal.value+badge:#deal.stage+text:"muted">#deal.contactName)
      )
      @section:activity(
        h2>"Recent Activities"
        list>activities>*act(badge:#act.type+text>#act.description+text:"muted">#act.created)
      )
    )
  )
  @page:contacts(
    sidebar(
      logo>"CRM"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Contacts",btn:ghost>"Deals",btn:ghost>"Companies")
    )+main(
      header>h1>"Contacts"+search:input>#search+btn:primary>"Add Contact"
      table(data:#contacts|search,cols:[name,email,phone,company:badge],actions:[edit,!del])
    )
  )
  @page:deals(
    sidebar(
      logo>"CRM"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Contacts",btn:ghost>"Deals",btn:ghost>"Companies")
    )+main(
      header>h1>"Deal Pipeline"+tabs>stageFilter.set(all,lead,qualified,proposal,negotiation)+btn:primary>"New Deal"
      grid:4(
        @section:lead(
          h2>"Lead"
          list>deals|lead>*deal(card(text>#deal.title+text>#deal.value+btn:primary>"Qualify">!update(#deal.id)))
        )
        @section:qualified(
          h2>"Qualified"
          list>deals|qualified>*deal(card(text>#deal.title+text>#deal.value+text:"muted">#deal.contactName))
        )
        @section:proposal(
          h2>"Proposal"
          list>deals|proposal>*deal(card(text>#deal.title+text>#deal.value+text:"muted">#deal.closeDate))
        )
        @section:negotiation(
          h2>"Negotiation"
          list>deals|negotiation>*deal(card(text>#deal.title+text>#deal.value+btn:primary>"Close Won">!update(#deal.id)))
        )
      )
    )
  )
  @page:companies(
    sidebar(
      logo>"CRM"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Contacts",btn:ghost>"Deals",btn:ghost>"Companies")
    )+main(
      header>h1>"Companies"+btn:primary>"Add Company"
      grid:3>companies>*company(
        card(
          h2>#company.name
          badge:#company.industry
          text:"muted">#company.website
          row(btn:ghost>"Edit",btn:ghost>"Delete">!del(#company.id))
        )
      )
    )
  )
)
