# Customs — Import/Export Documentation Platform

@app:customs

@style(theme:dark,accent:#8b5cf6,radius:10,font:sans,density:comfortable,maxWidth:1400)

@state{
  user:?{id:int,name:str,email:str,role:str},
  shipments:[{id:int,reference:str,type:str,origin:str,destination:str,value:float,created:str}],
  documents:[{id:int,title:str,type:str,shipment:str,verified:bool,uploaded:str}],
  declarations:[{id:int,number:str,status:str,type:str,shipment:str,inspector:?str,filed:str}],
  inspectors:[{id:int,name:str,badge:str,department:str,active:bool}],
  stats:{totalDeclarations:int,reviewing:int,approved:int,rejected:int},
  declFilter:enum(all,draft,submitted,reviewing,approved,rejected),
  search:str
}

@db{
  Shipment{id:int:primary:auto,reference:str:required,type:enum(import,export):required,origin_country:str:required,destination_country:str:required,declared_value:float:required,commodity_code:str:required,description:?str,created_at:datetime:auto}
  Document{id:int:primary:auto,title:str:required,doc_type:enum(invoice,packing_list,certificate,permit,other):required,file_url:str:required,shipment_id:int:required,verified:bool:default(false),uploaded_at:datetime:auto}
  Inspector{id:int:primary:auto,name:str:required,email:str:required,badge_number:str:required,department:str:required,active:bool:default(true),created_at:datetime:auto}
  Declaration{id:int:primary:auto,declaration_number:str:required,status:enum(draft,submitted,reviewing,approved,rejected):default(draft),declaration_type:enum(import,export,transit):required,shipment_id:int:required,inspector_id:?int,notes:?str,filed_at:?datetime,created_at:datetime:auto}
  @relation(Shipment.documents<>Document.shipment)
  @relation(Shipment.declarations<>Declaration.shipment)
  @relation(Inspector.declarations<>Declaration.inspector)
  @index(Shipment.reference:unique)
  @index(Inspector.email:unique)
  @index(Inspector.badge_number:unique)
  @index(Declaration.declaration_number:unique)
  @index(Declaration.status+Declaration.inspector_id)
}

@env(DATABASE_URL:str:required JWT_SECRET:str:required PORT:int:3001)

@api(
  POST:/auth/login(email:str,password:str)>auth.login
  POST:/auth/register(email:str,name:str,password:str)>auth.register
  GET:/shipments>~db.Shipment.findMany
  POST:/shipments(reference:str,type:str,origin_country:str,destination_country:str,declared_value:float,commodity_code:str)>~db.Shipment.create
  DELETE:/shipments/:id>~db.Shipment.delete
  GET:/documents>~db.Document.findMany
  POST:/documents(title:str,doc_type:str,file_url:str,shipment_id:int)>~db.Document.create
  PUT:/documents/:id(verified:bool)>~db.Document.update
  DELETE:/documents/:id>~db.Document.delete
  GET:/inspectors>~db.Inspector.findMany
  POST:/inspectors(name:str,email:str,badge_number:str,department:str)>~db.Inspector.create
  PUT:/inspectors/:id(active:bool)>~db.Inspector.update
  GET:/declarations>~db.Declaration.findMany
  POST:/declarations(declaration_number:str,declaration_type:str,shipment_id:int)>~db.Declaration.create
  PUT:/declarations/:id(status:str,inspector_id:?int)>~db.Declaration.update
  DELETE:/declarations/:id>~db.Declaration.delete
  GET:/stats>~db.Declaration.aggregate
)

@auth(required,role:enum(admin,officer,inspector),redirect:/login)

@nav(
  />?user>dashboard:login
  /declarations>?user>declarations:login
  /documents>?user>documents:login
  /shipments>?user>shipments:login
  /inspectors>?user>inspectors:login
  /login>login
)

@persist:cookie(user,httpOnly,7d)

@hook(
  onMount>~api.stats+~api.declarations
  onChange:declFilter>~api.declarations
)

@ui(
  @page:login(
    main>grid:1(
      card(
        h1>"Customs Portal"
        p:"muted">"Import/export documentation and compliance"
        form(
          input:email>#user.email
          input:password>#user.password
          btn:primary>"Sign In">!login
          p:"muted">"No account? "+btn:ghost>"Sign Up">!register
        )
      )
    )
  )
  @page:dashboard(
    sidebar(
      logo>"CP"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Declarations",btn:ghost>"Documents",btn:ghost>"Shipments",btn:ghost>"Inspectors")
    )+main(
      header>h1>"Customs Dashboard"+search:input>#search
      grid:4(
        stat:"Total Declarations">#stats.totalDeclarations
        stat:"Under Review">#stats.reviewing
        stat:"Approved">#stats.approved
        stat:"Rejected">#stats.rejected
      )
      @section:recent(
        h2>"Recent Declarations"
        table>declarations>*decl(
          text>#decl.number+badge:#decl.status+text>#decl.type+text:"muted">#decl.shipment+text:"muted">#decl.inspector
        )
      )
    )
  )
  @page:declarations(
    sidebar(
      logo>"CP"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Declarations",btn:ghost>"Documents",btn:ghost>"Shipments",btn:ghost>"Inspectors")
    )+main(
      header>h1>"Declarations"+tabs>declFilter.set(all,draft,submitted,reviewing,approved,rejected)+btn:primary>"New Declaration"
      table>declarations|declFilter>*decl(
        text>#decl.number+badge:#decl.status+text>#decl.type+text:"muted">#decl.shipment+text:"muted">#decl.inspector
        row(btn:ghost>"Review">!review(#decl.id),btn:ghost>"Approve">!approve(#decl.id),btn:icon:!del(#decl.id))
      )
    )
  )
  @page:documents(
    sidebar(
      logo>"CP"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Declarations",btn:ghost>"Documents",btn:ghost>"Shipments",btn:ghost>"Inspectors")
    )+main(
      header>h1>"Documents"+search:input>#search+btn:primary>"Upload Document"
      table>documents|search>*doc(
        text>#doc.title+badge:#doc.type+text:"muted">#doc.shipment+badge:#doc.verified+text:"muted">#doc.uploaded
        row(btn:ghost>"Verify">!verify(#doc.id),btn:icon:!del(#doc.id))
      )
    )
  )
  @page:shipments(
    sidebar(
      logo>"CP"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Declarations",btn:ghost>"Documents",btn:ghost>"Shipments",btn:ghost>"Inspectors")
    )+main(
      header>h1>"Shipments"+btn:primary>"New Shipment"
      table>shipments>*shipment(
        text>#shipment.reference+badge:#shipment.type+text>#shipment.origin+text>#shipment.destination+text>#shipment.value
        row(btn:ghost>"View",btn:icon:!del(#shipment.id))
      )
    )
  )
  @page:inspectors(
    sidebar(
      logo>"CP"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Declarations",btn:ghost>"Documents",btn:ghost>"Shipments",btn:ghost>"Inspectors")
    )+main(
      header>h1>"Inspectors"+btn:primary>"Add Inspector"
      grid:3>inspectors>*inspector(
        card(
          h2>#inspector.name
          text>"Badge: "+text>#inspector.badge
          text>"Dept: "+text>#inspector.department
          badge:#inspector.active
          row(btn:ghost>"Assign",btn:icon:!del(#inspector.id))
        )
      )
    )
  )
)
