# Dispatch — Fleet Dispatch Management System

@app:dispatch

@style(theme:dark,accent:#f59e0b,radius:10,font:sans,density:comfortable,maxWidth:1400)

@state{
  user:?{id:int,name:str,email:str,role:str},
  drivers:[{id:int,name:str,license:str,phone:str,status:str,vehicle:?str}],
  vehicles:[{id:int,plate:str,model:str,capacity:int,status:str}],
  jobs:[{id:int,title:str,status:str,priority:str,driver:?str,route:?str,scheduled:str}],
  routes:[{id:int,name:str,origin:str,destination:str,distance:float,duration:str}],
  stats:{totalJobs:int,assigned:int,inProgress:int,completed:int},
  jobFilter:enum(all,unassigned,assigned,in_progress,completed),
  search:str
}

@db{
  Driver{id:int:primary:auto,name:str:required,email:str:required,license_number:str:required,phone:str:required,status:enum(available,on_duty,off_duty):default(available),created_at:datetime:auto}
  Vehicle{id:int:primary:auto,plate_number:str:required,model:str:required,year:int:required,capacity:int:required,status:enum(active,maintenance,retired):default(active),driver_id:?int,created_at:datetime:auto}
  Route{id:int:primary:auto,name:str:required,origin:str:required,destination:str:required,distance_km:float:required,estimated_minutes:int:required,created_at:datetime:auto}
  Job{id:int:primary:auto,title:str:required,description:?str,status:enum(unassigned,assigned,in_progress,completed):default(unassigned),priority:enum(low,medium,high,urgent):default(medium),driver_id:?int,route_id:?int,scheduled_at:?datetime,completed_at:?datetime,created_at:datetime:auto}
  @relation(Driver.vehicle<>Vehicle.driver)
  @relation(Driver.jobs<>Job.driver)
  @relation(Route.jobs<>Job.route)
  @index(Driver.email:unique)
  @index(Driver.license_number:unique)
  @index(Vehicle.plate_number:unique)
  @index(Job.status+Job.driver_id)
}

@env(DATABASE_URL:str:required JWT_SECRET:str:required PORT:int:3001)

@api(
  POST:/auth/login(email:str,password:str)>auth.login
  POST:/auth/register(email:str,name:str,password:str)>auth.register
  GET:/drivers>~db.Driver.findMany
  POST:/drivers(name:str,email:str,license_number:str,phone:str)>~db.Driver.create
  PUT:/drivers/:id(status:str)>~db.Driver.update
  DELETE:/drivers/:id>~db.Driver.delete
  GET:/vehicles>~db.Vehicle.findMany
  POST:/vehicles(plate_number:str,model:str,year:int,capacity:int)>~db.Vehicle.create
  PUT:/vehicles/:id(status:str,driver_id:?int)>~db.Vehicle.update
  DELETE:/vehicles/:id>~db.Vehicle.delete
  GET:/routes>~db.Route.findMany
  POST:/routes(name:str,origin:str,destination:str,distance_km:float,estimated_minutes:int)>~db.Route.create
  DELETE:/routes/:id>~db.Route.delete
  GET:/jobs>~db.Job.findMany
  POST:/jobs(title:str,priority:str)>~db.Job.create
  PUT:/jobs/:id(status:str,driver_id:?int,route_id:?int)>~db.Job.update
  DELETE:/jobs/:id>~db.Job.delete
  GET:/stats>~db.Job.aggregate
)

@auth(required,role:enum(admin,dispatcher,driver),redirect:/login)

@nav(
  />?user>dashboard:login
  /jobs>?user>jobs:login
  /drivers>?user>drivers:login
  /vehicles>?user>vehicles:login
  /routes>?user>routes:login
  /login>login
)

@persist:cookie(user,httpOnly,7d)

@hook(
  onMount>~api.stats+~api.jobs
  onChange:jobFilter>~api.jobs
)

@ui(
  @page:login(
    main>grid:1(
      card(
        h1>"Dispatch"
        p:"muted">"Fleet dispatch management for logistics teams"
        form(
          input:email>#user.email
          input:password>#user.password
          btn:primary>"Sign In">!login
          p:"muted">"No account? "+btn:ghost>"Sign Up">!register
        )
      )
    )
  )
  @page:dashboard(
    sidebar(
      logo>"DC"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Jobs",btn:ghost>"Drivers",btn:ghost>"Vehicles",btn:ghost>"Routes")
    )+main(
      header>h1>"Dispatch Board"+search:input>#search
      grid:4(
        stat:"Total Jobs">#stats.totalJobs
        stat:"Assigned">#stats.assigned
        stat:"In Progress">#stats.inProgress
        stat:"Completed">#stats.completed
      )
      @section:pending(
        h2>"Unassigned Jobs"
        list>jobs|unassigned>*job(
          card(text>#job.title+badge:#job.priority+text:"muted">#job.scheduled+btn:primary>"Assign">!assign(#job.id))
        )
      )
    )
  )
  @page:jobs(
    sidebar(
      logo>"DC"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Jobs",btn:ghost>"Drivers",btn:ghost>"Vehicles",btn:ghost>"Routes")
    )+main(
      header>h1>"Jobs"+tabs>jobFilter.set(all,unassigned,assigned,in_progress,completed)+btn:primary>"New Job"
      table>jobs|jobFilter>*job(
        text>#job.title+badge:#job.status+badge:#job.priority+text:"muted">#job.driver+text:"muted">#job.route+text:"muted">#job.scheduled
        row(btn:ghost>"Assign",btn:ghost>"Edit",btn:icon:!del(#job.id))
      )
    )
  )
  @page:drivers(
    sidebar(
      logo>"DC"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Jobs",btn:ghost>"Drivers",btn:ghost>"Vehicles",btn:ghost>"Routes")
    )+main(
      header>h1>"Drivers"+search:input>#search+btn:primary>"Add Driver"
      table>drivers|search>*driver(
        text>#driver.name+text>#driver.license+text>#driver.phone+badge:#driver.status+text:"muted">#driver.vehicle
        row(btn:ghost>"Edit",btn:icon:!del(#driver.id))
      )
    )
  )
  @page:vehicles(
    sidebar(
      logo>"DC"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Jobs",btn:ghost>"Drivers",btn:ghost>"Vehicles",btn:ghost>"Routes")
    )+main(
      header>h1>"Vehicles"+btn:primary>"Add Vehicle"
      grid:3>vehicles>*vehicle(
        card(
          h2>#vehicle.plate
          text>"Model: "+text>#vehicle.model
          text>"Capacity: "+text>#vehicle.capacity
          badge:#vehicle.status
          row(btn:ghost>"Assign Driver",btn:icon:!del(#vehicle.id))
        )
      )
    )
  )
  @page:routes(
    sidebar(
      logo>"DC"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Jobs",btn:ghost>"Drivers",btn:ghost>"Vehicles",btn:ghost>"Routes")
    )+main(
      header>h1>"Routes"+btn:primary>"New Route"
      table>routes>*route(
        text>#route.name+text>#route.origin+text>#route.destination+text>#route.distance+text:"muted">#route.duration
        row(btn:ghost>"View",btn:icon:!del(#route.id))
      )
    )
  )
)
