# ================================================================
# E-Commerce — Online Store
# ================================================================
# Products, categories, cart, orders, and checkout.
# Demonstrates complex cart mutations, order items, webhooks.
# ================================================================

@app:ecommerce

@style(theme:dark,accent:#f59e0b,radius:8,font:sans,maxWidth:1400,variant:enterprise-clean)

@state{
  user:?{id:int,name:str,email:str,role:str},
  products:[{id:int,name:str,price:float,image:?str,stock:int,category:str}],
  categories:[{id:int,name:str,slug:str}],
  cart:[{productId:int,name:str,price:float,quantity:int}],
  orders:[{id:int,status:str,total:float,createdAt:str}],
  categoryFilter:enum(all,electronics,clothing,home,food),
  search:str,
  cartTotal:float
}

@db{
  User{id:int:primary:auto,email:str:required,name:str:required,role:enum(customer,admin),created_at:datetime:auto}
  Category{id:int:primary:auto,name:str:required,slug:str:required}
  Product{id:int:primary:auto,name:str:required,description:?str,price:float:required,image_url:?str,stock:int:default(0),category_id:int:required,created_at:datetime:auto}
  Order{id:int:primary:auto,status:enum(pending,processing,shipped,delivered):default(pending),total:float:required,user_id:int:required,created_at:datetime:auto}
  OrderItem{id:int:primary:auto,quantity:int:required,price:float:required,product_id:int:required,order_id:int:required}
  @relation(Category.products<>Product.category)
  @relation(User.orders<>Order.user)
  @relation(Order.items<>OrderItem.order)
  @relation(Product.orderItems<>OrderItem.product)
  @index(User.email:unique)
  @index(Category.slug:unique)
  @index(Product.category_id)
}

@env(
  DATABASE_URL:str:required
  JWT_SECRET:str:required
  STRIPE_SECRET:str:required
  PORT:int:3001
)

@api(
  POST:/auth/login(email:str,password:str)>auth.login
  POST:/auth/register(name:str,email:str,password:str)>auth.register
  GET:/products>~db.Product.findMany
  GET:/products/:id>~db.Product.findFirst
  GET:/categories>~db.Category.findMany
  POST:/orders(items:[{product_id:int,quantity:int}])>~db.Order.create
  GET:/orders>~db.Order.findMany
  PUT:/orders/:id(status:str)>~db.Order.update
  POST:/products(name:str,price:float,category_id:int)>~db.Product.create
  DELETE:/products/:id>~db.Product.delete
)

@auth(required,role:enum(customer,admin),redirect:/login)

@handler(
  checkout(cartId:str)>~db.Order.create
  processPayment(orderId:str,amount:float,method:str)>~db.Order.update
)

@webhook(
  POST:/stripe/webhook>!processPayment
)

@email(
  orderConfirmation(name:str,orderId:int)>"Your order has been placed"
  shippingNotice(name:str,orderId:int)>"Your order has shipped"
)

@nav(
  />?user>shop:login
  /cart>?user>cart:login
  /orders>?user>orders:login
  /login>login
)

@persist:localStorage(cart)

@persist:cookie(user,httpOnly,7d)

@hook(
  onMount>~api.products+~api.categories
)

@ui(
  @page:login(
    main>grid:1(
      card(
        h1>"ShopAir"
        p:"muted">"Sign in to start shopping"
        form(
          input:email>#user.email
          input:password>#user.password
          btn:primary>"Sign In">!login
          p:"muted">"New here? "+btn:ghost>"Sign Up">!register
        )
      )
    )
  )
  @page:shop(
    header>h1>"Shop"+search:input>#search+tabs>categoryFilter.set(all,electronics,clothing,home,food)+btn:ghost>"Cart"+badge:#cart.length
    grid:3>products|categoryFilter|search>*product(
      card(
        h2>#product.name
        badge:#product.category
        text:amount:$#product.price
        text:"muted">#product.stock+" in stock"
        btn:primary>"Add to Cart">!add({productId:#product.id,name:#product.name,price:#product.price,quantity:1})
      )
    )
  )
  @page:cart(
    header>h1>"Shopping Cart"+btn:ghost>"Continue Shopping"
    list>cart>*item(
      card(
        row(text>#item.name+text:amount:$#item.price+text>"Qty: "+#item.quantity+btn:icon:!del(#item.productId))
      )
    )
    card(
      row(stat:"Total">$#cartTotal+btn:primary>"Checkout">!checkout)
    )
  )
  @page:orders(
    header>h1>"My Orders"
    table>orders>*order(
      text>#order.id
      badge:#order.status
      text:amount:$#order.total
      text:"muted">#order.createdAt
    )
  )
)
