# ================================================================
# FeatureFlags — Feature Flag Management Platform
# ================================================================
# Features, environments, flag overrides, and audit logs.
# Demonstrates toggle workflows, percentage rollouts, auditing.
# ================================================================

@app:featureFlags

@style(theme:dark,accent:#06b6d4,radius:10,font:sans,density:comfortable,maxWidth:1400)

@state{
  user:?{id:int,name:str,email:str,role:str},
  features:[{id:int,name:str,key:str,status:str,description:?str,percentage:?int,createdAt:str}],
  environments:[{id:int,name:str,slug:str,featureCount:int}],
  overrides:[{id:int,featureName:str,envName:str,status:str,percentage:?int}],
  auditLogs:[{id:int,action:str,featureName:str,userName:str,details:?str,createdAt:str}],
  stats:{totalFlags:int,enabled:int,disabled:int,percentageRollouts:int},
  flagStatusFilter:enum(all,enabled,disabled,percentage),
  search:str
}

@db{
  User{id:int:primary:auto,email:str:required,name:str:required,role:enum(admin,developer,viewer),created_at:datetime:auto}
  Feature{id:int:primary:auto,name:str:required,key:str:required,description:?str,status:enum(enabled,disabled,percentage):default(disabled),percentage:?int,owner_id:int:required,created_at:datetime:auto}
  Environment{id:int:primary:auto,name:str:required,slug:str:required,created_at:datetime:auto}
  FlagOverride{id:int:primary:auto,status:enum(enabled,disabled,percentage):required,percentage:?int,feature_id:int:required,env_id:int:required,created_at:datetime:auto}
  AuditLog{id:int:primary:auto,action:enum(created,enabled,disabled,updated,deleted):required,details:?str,feature_id:int:required,user_id:int:required,created_at:datetime:auto}
  @relation(User.features<>Feature.owner)
  @relation(Feature.overrides<>FlagOverride.feature)
  @relation(Environment.overrides<>FlagOverride.env)
  @relation(Feature.auditLogs<>AuditLog.feature)
  @relation(User.auditLogs<>AuditLog.user)
  @index(User.email:unique)
  @index(Feature.key:unique)
  @index(Environment.slug:unique)
  @index(FlagOverride.feature_id+FlagOverride.env_id)
  @index(AuditLog.created_at)
}

@env(
  DATABASE_URL:str:required
  JWT_SECRET:str:required
  PORT:int:3001
)

@api(
  POST:/auth/login(email:str,password:str)>auth.login
  GET:/features>~db.Feature.findMany
  POST:/features(name:str,key:str,description:?str)>~db.Feature.create
  PUT:/features/:id(status:str,percentage:?int)>~db.Feature.update
  DELETE:/features/:id>~db.Feature.delete
  GET:/environments>~db.Environment.findMany
  POST:/environments(name:str,slug:str)>~db.Environment.create
  DELETE:/environments/:id>~db.Environment.delete
  GET:/overrides>~db.FlagOverride.findMany
  POST:/overrides(status:str,feature_id:int,env_id:int)>~db.FlagOverride.create
  PUT:/overrides/:id(status:str,percentage:?int)>~db.FlagOverride.update
  DELETE:/overrides/:id>~db.FlagOverride.delete
  GET:/audit>~db.AuditLog.findMany
  GET:/stats>~db.Feature.aggregate
)

@auth(required,role:enum(admin,developer,viewer),redirect:/login)

@nav(
  />?user>dashboard:login
  /features>?user>features:login
  /environments>?user>environments:login
  /overrides>?user>overrides:login
  /audit>?user>audit:login
  /login>login
)

@persist:cookie(user,httpOnly,7d)

@hook(
  onMount>~api.features+~api.environments+~api.stats
  onChange:flagStatusFilter>~api.features
)

@ui(
  @page:login(
    main>grid:1(
      card(
        h1>"FeatureFlags"
        p:"muted">"Control feature rollouts with confidence"
        form(
          input:email>#user.email
          input:password>#user.password
          btn:primary>"Sign In">!login
        )
      )
    )
  )
  @page:dashboard(
    sidebar(
      logo>"FF"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Features",btn:ghost>"Environments",btn:ghost>"Overrides",btn:ghost>"Audit")
    )+main(
      header>h1>"Dashboard"
      grid:4(
        stat:"Total Flags">#stats.totalFlags
        stat:"Enabled">#stats.enabled
        stat:"Disabled">#stats.disabled
        stat:"Percentage">#stats.percentageRollouts
      )
      @section:recentFlags(
        h2>"Recent Features"
        table>features>*feat(text>#feat.name+text>#feat.key+badge:#feat.status+text:"muted">#feat.createdAt)
      )
    )
  )
  @page:features(
    sidebar(
      logo>"FF"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Features",btn:ghost>"Environments",btn:ghost>"Overrides",btn:ghost>"Audit")
    )+main(
      header>h1>"Features"+search:input>#search+tabs>flagStatusFilter.set(all,enabled,disabled,percentage)+btn:primary>"New Flag"
      table>features|flagStatusFilter|search>*feat(
        text>#feat.name+text>#feat.key+badge:#feat.status+text:"muted">#feat.createdAt
        row(btn:primary>"Toggle">!toggle(#feat.id),btn:ghost>"Edit",btn:icon:!del(#feat.id))
      )
    )
  )
  @page:environments(
    sidebar(
      logo>"FF"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Features",btn:ghost>"Environments",btn:ghost>"Overrides",btn:ghost>"Audit")
    )+main(
      header>h1>"Environments"+btn:primary>"New Environment"
      grid:3>environments>*env(
        card(
          h2>#env.name
          text:"muted">#env.slug
          stat:"Flags">#env.featureCount
          row(btn:ghost>"View Flags",btn:icon:!del(#env.id))
        )
      )
    )
  )
  @page:overrides(
    sidebar(
      logo>"FF"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Features",btn:ghost>"Environments",btn:ghost>"Overrides",btn:ghost>"Audit")
    )+main(
      header>h1>"Flag Overrides"+btn:primary>"New Override"
      table>overrides>*ov(
        text>#ov.featureName+text>#ov.envName+badge:#ov.status
        row(btn:ghost>"Edit">!editOverride(#ov.id),btn:icon:!del(#ov.id))
      )
    )
  )
  @page:audit(
    sidebar(
      logo>"FF"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Features",btn:ghost>"Environments",btn:ghost>"Overrides",btn:ghost>"Audit")
    )+main(
      header>h1>"Audit Log"
      table>auditLogs>*log(
        badge:#log.action+text>#log.featureName+text:"muted">#log.userName+text:"muted">#log.createdAt
      )
    )
  )
)
