# FilmProduction — Film Production Management Platform
# Films, scenes, crew members, and equipment tracking.

@app:filmProduction
@style(theme:dark,accent:#a855f7,radius:12,font:sans,density:comfortable,maxWidth:1400)
@state{
  user:?{id:int,name:str,email:str,role:str},
  films:[{id:int,title:str,status:str,director:str,sceneCount:int,budget:float}],
  scenes:[{id:int,name:str,description:?str,location:str,filmTitle:str,order:int,completed:bool}],
  crew:[{id:int,name:str,email:str,role:str,department:str,filmTitle:?str}],
  equipment:[{id:int,name:str,type:str,status:str,serialNumber:str}],
  stats:{totalFilms:int,filmingCount:int,releasedCount:int,totalCrew:int},
  statusFilter:enum(all,preproduction,filming,postproduction,released),
  search:str
}

@db{
  User{id:int:primary:auto,email:str:required,name:str:required,role:enum(producer,director,admin),created_at:datetime:auto}
  Film{id:int:primary:auto,title:str:required,synopsis:?str,status:enum(preproduction,filming,postproduction,released):default(preproduction),budget:float:default(0),director_id:int:required,release_date:?date,created_at:datetime:auto}
  Scene{id:int:primary:auto,name:str:required,description:?str,location:str:required,order_num:int:required,completed:bool:default(false),film_id:int:required,created_at:datetime:auto}
  CrewMember{id:int:primary:auto,name:str:required,email:str:required,role:str:required,department:enum(camera,sound,lighting,art,wardrobe,vfx):required,film_id:?int,created_at:datetime:auto}
  Equipment{id:int:primary:auto,name:str:required,type:enum(camera,lens,light,audio,grip,monitor):required,serial_number:str:required,status:enum(available,in_use,maintenance):default(available),film_id:?int,created_at:datetime:auto}
  @relation(User.films<>Film.director)
  @relation(Film.scenes<>Scene.film)
  @relation(Film.crew<>CrewMember.film)
  @relation(Film.equipment<>Equipment.film)
  @index(User.email:unique)
  @index(CrewMember.email:unique)
  @index(Equipment.serial_number:unique)
  @index(Scene.film_id+Scene.order_num)
  @index(Film.status)
}
@env(
  DATABASE_URL:str:required
  JWT_SECRET:str:required
  PORT:int:3001
)
@api(
  POST:/auth/login(email:str,password:str)>auth.login
  POST:/auth/register(name:str,email:str,password:str)>auth.register
  GET:/films>~db.Film.findMany
  POST:/films(title:str,synopsis:?str,budget:float)>~db.Film.create
  PUT:/films/:id(title:str,status:str)>~db.Film.update
  DELETE:/films/:id>~db.Film.delete
  GET:/scenes>~db.Scene.findMany
  POST:/scenes(name:str,location:str,order_num:int,film_id:int)>~db.Scene.create
  PUT:/scenes/:id(completed:bool)>~db.Scene.update
  DELETE:/scenes/:id>~db.Scene.delete
  GET:/crew>~db.CrewMember.findMany
  POST:/crew(name:str,email:str,role:str,department:str)>~db.CrewMember.create
  PUT:/crew/:id(film_id:?int)>~db.CrewMember.update
  DELETE:/crew/:id>~db.CrewMember.delete
  GET:/equipment>~db.Equipment.findMany
  POST:/equipment(name:str,type:str,serial_number:str)>~db.Equipment.create
  PUT:/equipment/:id(status:str,film_id:?int)>~db.Equipment.update
  GET:/stats>~db.Film.aggregate
)
@auth(required,role:enum(producer,director,admin),redirect:/login)
@nav(
  />?user>dashboard:login
  /films>?user>films:login
  /scenes>?user>scenes:login
  /crew>?user>crew:login
  /equipment>?user>equipment:login
  /login>login
)
@persist:cookie(user,httpOnly,7d)
@hook(
  onMount>~api.films+~api.crew+~api.stats
  onChange:statusFilter>~api.films
)
@ui(
  @page:login(
    main>grid:1(
      card(
        h1>"FilmProduction"
        p:"muted">"Manage your film projects from script to screen"
        form(
          input:email>#user.email
          input:password>#user.password
          btn:primary>"Sign In">!login
          p:"muted">"New here? "+btn:ghost>"Sign Up">!register
        )
      )
    )
  )
  @page:dashboard(
    sidebar(
      logo>"FP"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Films",btn:ghost>"Scenes",btn:ghost>"Crew",btn:ghost>"Equipment")
    )+main(
      header>h1>"Dashboard"
      grid:4(
        stat:"Total Films">#stats.totalFilms
        stat:"Filming">#stats.filmingCount
        stat:"Released">#stats.releasedCount
        stat:"Crew Members">#stats.totalCrew
      )
      @section:recentFilms(
        h2>"Active Productions"
        grid:3>films>*film(
          card(
            h2>#film.title
            badge:#film.status
            text:"muted">#film.director
            stat:"Scenes">#film.sceneCount
            text:amount:$#film.budget
          )
        )
      )
    )
  )
  @page:films(
    sidebar(
      logo>"FP"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Films",btn:ghost>"Scenes",btn:ghost>"Crew",btn:ghost>"Equipment")
    )+main(
      header>h1>"Films"+tabs>statusFilter.set(all,preproduction,filming,postproduction,released)+btn:primary>"New Film"
      grid:3>films|statusFilter>*film(
        card(
          h2>#film.title
          badge:#film.status
          text:"muted">#film.director
          stat:"Scenes">#film.sceneCount
          text:amount:$#film.budget
          row(btn:ghost>"Open",btn:ghost>"Edit",btn:ghost>"Delete">!del(#film.id))
        )
      )
    )
  )
  @page:scenes(
    sidebar(
      logo>"FP"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Films",btn:ghost>"Scenes",btn:ghost>"Crew",btn:ghost>"Equipment")
    )+main(
      header>h1>"Scenes"+btn:primary>"Add Scene"
      table>scenes>*scene(
        text>#scene.name
        text>"#"+#scene.order
        text:"muted">#scene.location
        text:"muted">#scene.filmTitle
        p:"muted">#scene.description
        row(btn:ghost>"Complete">!update(#scene.id),btn:icon:!del(#scene.id))
      )
    )
  )
  @page:crew(
    sidebar(
      logo>"FP"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Films",btn:ghost>"Scenes",btn:ghost>"Crew",btn:ghost>"Equipment")
    )+main(
      header>h1>"Crew"+search:input>#search+btn:primary>"Add Crew Member"
      table>crew|search>*member(
        text>#member.name
        text>#member.email
        badge:#member.role
        badge:#member.department
        text:"muted">#member.filmTitle
        row(btn:ghost>"Assign",btn:icon:!del(#member.id))
      )
    )
  )
  @page:equipment(
    sidebar(
      logo>"FP"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Films",btn:ghost>"Scenes",btn:ghost>"Crew",btn:ghost>"Equipment")
    )+main(
      header>h1>"Equipment"+btn:primary>"Add Equipment"
      table>equipment>*item(
        text>#item.name
        badge:#item.type
        badge:#item.status
        text:"muted">#item.serialNumber
        row(btn:ghost>"Check Out">!update(#item.id),btn:ghost>"Maintenance">!update(#item.id))
      )
    )
  )
)
