# ================================================================
# FinanceApp — Personal Finance Tracker
# ================================================================
# Accounts, transactions, budgets, and financial reports.
# Demonstrates aggregation, multi-filter, budget tracking.
# ================================================================

@app:financeapp

@style(theme:dark,accent:#f59e0b,radius:10,font:sans,maxWidth:1200)

@state{
  user:?{id:int,name:str,email:str},
  accounts:[{id:int,name:str,type:str,balance:float,currency:str}],
  transactions:[{id:int,description:str,amount:float,type:str,category:str,account:str,date:str}],
  budgets:[{id:int,category:str,limit:float,spent:float,remaining:float}],
  stats:{totalBalance:float,income:float,expenses:float,savings:float},
  typeFilter:enum(all,income,expense,transfer),
  categoryFilter:enum(all,food,housing,transport,utilities,entertainment,health,education,other),
  search:str
}

@db{
  User{id:int:primary:auto,name:str:required,email:str:required,created_at:datetime:auto}
  Account{id:int:primary:auto,name:str:required,type:enum(checking,savings,credit,investment):required,balance:float:default(0),currency:str:default("USD"),user_id:int:required,created_at:datetime:auto}
  Transaction{id:int:primary:auto,description:str:required,amount:float:required,type:enum(income,expense,transfer):required,category:enum(food,housing,transport,utilities,entertainment,health,education,other):default(other),date:date:required,account_id:int:required,created_at:datetime:auto}
  Budget{id:int:primary:auto,category:enum(food,housing,transport,utilities,entertainment,health,education,other):required,monthly_limit:float:required,user_id:int:required,created_at:datetime:auto}
  @relation(User.accounts<>Account.user)
  @relation(Account.transactions<>Transaction.account)
  @relation(User.budgets<>Budget.user)
  @index(User.email:unique)
  @index(Transaction.date+Transaction.type)
  @index(Budget.user_id+Budget.category)
}

@env(
  DATABASE_URL:str:required
  JWT_SECRET:str:required
)

@api(
  POST:/auth/login(email:str,password:str)>auth.login
  GET:/accounts>~db.Account.findMany
  POST:/accounts(name:str,type:str,currency:str)>~db.Account.create
  DELETE:/accounts/:id>~db.Account.delete
  GET:/transactions>~db.Transaction.findMany
  POST:/transactions(description:str,amount:float,type:str,category:str,date:str,account_id:int)>~db.Transaction.create
  DELETE:/transactions/:id>~db.Transaction.delete
  GET:/budgets>~db.Budget.findMany
  POST:/budgets(category:str,monthly_limit:float)>~db.Budget.create
  PUT:/budgets/:id(monthly_limit:float)>~db.Budget.update
  GET:/stats>~db.Transaction.aggregate
)

@auth(required,redirect:/login)

@nav(
  />?user>dashboard:login
  /transactions>?user>transactions:login
  /budgets>?user>budgets:login
  /accounts>?user>accounts:login
  /login>login
)

@persist:cookie(user,httpOnly,7d)

@hook(
  onMount>~api.accounts+~api.transactions+~api.budgets+~api.stats
  onChange:typeFilter>~api.transactions
  onChange:categoryFilter>~api.transactions
)

@ui(
  @page:login(
    main>grid:1(
      card(
        h1>"FinanceApp"
        p:"muted">"Take control of your finances"
        form(
          input:email>#user.email
          input:password>#user.password
          btn:primary>"Sign In">!login
        )
      )
    )
  )
  @page:dashboard(
    header>h1>"Dashboard"
    grid:4(
      stat:"Total Balance">#stats.totalBalance
      stat:"Income">#stats.income
      stat:"Expenses">#stats.expenses
      stat:"Savings">#stats.savings
    )
    @section:recentTransactions(
      h2>"Recent Transactions"
      table>transactions>*txn(
        text>#txn.description
        text>#txn.amount
        badge:#txn.type
        badge:#txn.category
        text:"muted">#txn.date
      )
    )
    @section:budgetOverview(
      h2>"Budget Overview"
      grid:3>budgets>*budget(
        card(
          h2>#budget.category
          progress:bar(value:#budget.spent,max:#budget.limit)
          row(text>"Spent: "+#budget.spent+text:"muted">"Limit: "+#budget.limit)
        )
      )
    )
  )
  @page:transactions(
    header>h1>"Transactions"+search:input>#search+tabs>typeFilter.set(all,income,expense,transfer)+btn:primary>"Add Transaction"
    table>transactions|typeFilter|categoryFilter|search>*txn(
      text>#txn.description
      text>#txn.amount
      badge:#txn.type
      badge:#txn.category
      text:"muted">#txn.account
      text:"muted">#txn.date
      btn:icon:!del(#txn.id)
    )
  )
  @page:budgets(
    header>h1>"Budgets"+btn:primary>"New Budget"
    grid:3>budgets>*budget(
      card(
        h2>#budget.category
        progress:bar(value:#budget.spent,max:#budget.limit)
        row(stat:"Spent">#budget.spent+stat:"Remaining">#budget.remaining)
      )
    )
  )
  @page:accounts(
    header>h1>"Accounts"+btn:primary>"Add Account"
    grid:3>accounts>*account(
      card(
        h2>#account.name
        badge:#account.type
        stat:"Balance">#account.balance
        text:"muted">#account.currency
        btn:icon:!del(#account.id)
      )
    )
  )
)
