# ================================================================
# FundRise — Fundraising Campaign Manager
# ================================================================
# Campaigns, donors, donations, and goals.
# Demonstrates campaign status workflow, goal tracking, stats.
# ================================================================

@app:fundRise

@style(theme:dark,accent:#10b981,radius:10,font:sans)

@state{
  user:?{id:int,name:str,email:str,role:str},
  campaigns:[{id:int,name:str,description:str,status:str,goalAmount:float,raisedAmount:float,startDate:str,endDate:str}],
  donors:[{id:int,name:str,email:str,phone:?str,totalDonated:float,donationCount:int}],
  donations:[{id:int,amount:float,donorName:str,campaignName:str,method:str,date:str}],
  goals:[{id:int,title:str,targetAmount:float,currentAmount:float,campaignName:str,deadline:str}],
  stats:{totalRaised:float,activeCampaigns:int,totalDonors:int,avgDonation:float},
  campaignStatusFilter:enum(all,planning,active,completed,cancelled),
  search:str
}

@db{
  Donor{id:int:primary:auto,name:str:required,email:str:required,phone:?str,address:?str,total_donated:float:default(0),created_at:datetime:auto}
  Campaign{id:int:primary:auto,name:str:required,description:str:required,status:enum(planning,active,completed,cancelled):default(planning),goal_amount:float:required,raised_amount:float:default(0),start_date:date:required,end_date:date:required,manager_id:int:required,created_at:datetime:auto}
  Donation{id:int:primary:auto,amount:float:required,method:enum(credit_card,bank_transfer,check,cash,online):required,notes:?str,donor_id:int:required,campaign_id:int:required,created_at:datetime:auto}
  Goal{id:int:primary:auto,title:str:required,description:?str,target_amount:float:required,current_amount:float:default(0),deadline:date:required,campaign_id:int:required,created_at:datetime:auto}
  @relation(Donor.donations<>Donation.donor)
  @relation(Campaign.donations<>Donation.campaign)
  @relation(Campaign.goals<>Goal.campaign)
  @index(Donor.email:unique)
  @index(Campaign.status+Campaign.end_date)
  @index(Donation.campaign_id+Donation.created_at)
}

@env(
  DATABASE_URL:str:required
  JWT_SECRET:str:required
  SMTP_HOST:str:required
)

@api(
  POST:/auth/login(email:str,password:str)>auth.login
  GET:/campaigns>~db.Campaign.findMany
  POST:/campaigns(name:str,description:str,goal_amount:float,start_date:str,end_date:str)>~db.Campaign.create
  PUT:/campaigns/:id(status:str,raised_amount:float)>~db.Campaign.update
  DELETE:/campaigns/:id>~db.Campaign.delete
  GET:/donors>~db.Donor.findMany
  POST:/donors(name:str,email:str)>~db.Donor.create
  PUT:/donors/:id(name:str,email:str)>~db.Donor.update
  DELETE:/donors/:id>~db.Donor.delete
  GET:/donations>~db.Donation.findMany
  POST:/donations(amount:float,method:str,donor_id:int,campaign_id:int)>~db.Donation.create
  GET:/goals>~db.Goal.findMany
  POST:/goals(title:str,target_amount:float,deadline:str,campaign_id:int)>~db.Goal.create
  PUT:/goals/:id(current_amount:float)>~db.Goal.update
  GET:/stats>~db.Donation.aggregate
)

@auth(required,role:enum(fundraiser,manager,admin),redirect:/login)

@email(
  donationReceipt(name:str,amount:float)>"Thank you for your donation"
  campaignLaunched(name:str,campaign:str)>"A new fundraising campaign has launched"
  goalReached(name:str,goal:str)>"Congratulations — goal reached"
)

@nav(
  />?user>dashboard:login
  /campaigns>?user>campaigns:login
  /donors>?user>donors:login
  /donations>?user>donations:login
  /login>login
)

@persist:cookie(user,httpOnly,7d)

@hook(
  onMount>~api.campaigns+~api.stats+~api.goals
  onChange:campaignStatusFilter>~api.campaigns
)

@ui(
  @page:login(
    main>grid:1(
      card(
        h1>"FundRise"
        p:"muted">"Powering campaigns that make a difference"
        form(
          input:email>#user.email
          input:password>#user.password
          btn:primary>"Sign In">!login
        )
      )
    )
  )
  @page:dashboard(
    sidebar(
      logo>"FR"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Campaigns",btn:ghost>"Donors",btn:ghost>"Donations")
    )+main(
      header>h1>"Dashboard"
      grid:4(
        stat:"Total Raised">#stats.totalRaised
        stat:"Active Campaigns">#stats.activeCampaigns
        stat:"Total Donors">#stats.totalDonors
        stat:"Avg Donation">#stats.avgDonation
      )
      @section:activeCampaigns(
        h2>"Active Campaigns"
        list>campaigns>*campaign(card(row(h2>#campaign.name+badge:#campaign.status)+row(stat:"Goal">#campaign.goalAmount+stat:"Raised">#campaign.raisedAmount)))
      )
      @section:goals(
        h2>"Campaign Goals"
        list>goals>*goal(card(row(text>#goal.title+text:"muted">#goal.campaignName)+row(stat:"Target">#goal.targetAmount+stat:"Current">#goal.currentAmount+text:"muted">"Due: "+#goal.deadline)))
      )
    )
  )
  @page:campaigns(
    sidebar(
      logo>"FR"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Campaigns",btn:ghost>"Donors",btn:ghost>"Donations")
    )+main(
      header>h1>"Campaigns"+tabs>campaignStatusFilter.set(all,planning,active,completed,cancelled)+btn:primary>"New Campaign"
      grid:2>campaigns|campaignStatusFilter>*campaign(
        card(
          h2>#campaign.name
          badge:#campaign.status
          p:"muted">#campaign.description
          row(stat:"Goal">#campaign.goalAmount+stat:"Raised">#campaign.raisedAmount)
          row(text:"muted">#campaign.startDate+text>"to"+text:"muted">#campaign.endDate)
          row(btn:ghost>"Activate">!activate(#campaign.id),btn:ghost>"Edit">!edit(#campaign.id),btn:ghost>"Delete">!del(#campaign.id))
        )
      )
    )
  )
  @page:donors(
    sidebar(
      logo>"FR"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Campaigns",btn:ghost>"Donors",btn:ghost>"Donations")
    )+main(
      header>h1>"Donors"+search:input>#search+btn:primary>"Add Donor"
      table>donors|search>*donor(
        text>#donor.name
        text>#donor.email
        text:"muted">#donor.phone
        stat:"Total">#donor.totalDonated
        stat:"Count">#donor.donationCount
        row(btn:ghost>"Edit">!edit(#donor.id),btn:ghost>"Delete">!del(#donor.id))
      )
    )
  )
  @page:donations(
    sidebar(
      logo>"FR"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Campaigns",btn:ghost>"Donors",btn:ghost>"Donations")
    )+main(
      header>h1>"Donations"+btn:primary>"Record Donation"
      table>donations>*don(
        text>#don.donorName
        text:amount:$#don.amount
        badge:#don.method
        text>#don.campaignName
        text:"muted">#don.date
      )
    )
  )
)
