# ================================================================
# BedWatch — Hospital Bed Management System
# ================================================================
# Wards, beds, patients, and admissions tracking.
# Demonstrates bed status workflows, ward capacity, admission records.
# ================================================================

@app:bedwatch

@style(theme:dark,accent:#6366f1,radius:10,font:sans,density:comfortable)

@state{
  user:?{id:int,name:str,email:str,role:str},
  wards:[{id:int,name:str,floor:int,totalBeds:int,availableBeds:int,wardType:str}],
  beds:[{id:int,bedNumber:str,wardName:str,status:str,patientName:?str,bedType:str}],
  patients:[{id:int,name:str,email:str,phone:?str,dob:str,admissionStatus:str}],
  admissions:[{id:int,patientName:str,wardName:str,bedNumber:str,admittedAt:str,dischargedAt:?str,status:str,diagnosis:str}],
  stats:{totalBeds:int,available:int,occupied:int,maintenanceBeds:int},
  bedStatusFilter:enum(all,available,occupied,maintenance),
  wardFilter:?int,
  admissionStatusFilter:enum(all,admitted,discharged,transferred),
  search:str
}

@db{
  Ward{id:int:primary:auto,name:str:required,floor:int:required,ward_type:enum(general,icu,pediatric,maternity,surgical,emergency):required,capacity:int:required,created_at:datetime:auto}
  Bed{id:int:primary:auto,bed_number:str:required,bed_type:enum(standard,electric,pediatric,bariatric):default(standard),status:enum(available,occupied,maintenance):default(available),ward_id:int:required,created_at:datetime:auto}
  Patient{id:int:primary:auto,name:str:required,email:str:required,phone:?str,date_of_birth:date:required,gender:enum(male,female,other):required,blood_type:?str,emergency_contact:?str,insurance_id:?str,created_at:datetime:auto}
  Admission{id:int:primary:auto,admitted_at:datetime:required,discharged_at:?datetime,status:enum(admitted,discharged,transferred):default(admitted),diagnosis:str:required,treating_doctor:str:required,notes:?str,patient_id:int:required,bed_id:int:required,created_at:datetime:auto}
  @relation(Ward.beds<>Bed.ward)
  @relation(Bed.admissions<>Admission.bed)
  @relation(Patient.admissions<>Admission.patient)
  @index(Ward.name:unique)
  @index(Bed.bed_number+Bed.ward_id)
  @index(Patient.email:unique)
  @index(Admission.status+Admission.admitted_at)
}

@env(
  DATABASE_URL:str:required
  JWT_SECRET:str:required
  PORT:int:3001
)

@api(
  POST:/auth/login(email:str,password:str)>auth.login
  GET:/wards>~db.Ward.findMany
  POST:/wards(name:str,floor:int,ward_type:str,capacity:int)>~db.Ward.create
  PUT:/wards/:id(capacity:int)>~db.Ward.update
  GET:/beds>~db.Bed.findMany
  POST:/beds(bed_number:str,bed_type:str,ward_id:int)>~db.Bed.create
  PUT:/beds/:id(status:str)>~db.Bed.update
  GET:/patients>~db.Patient.findMany
  POST:/patients(name:str,email:str,date_of_birth:str,gender:str)>~db.Patient.create
  PUT:/patients/:id(phone:str,emergency_contact:str)>~db.Patient.update
  GET:/admissions>~db.Admission.findMany
  POST:/admissions(diagnosis:str,treating_doctor:str,patient_id:int,bed_id:int)>~db.Admission.create
  PUT:/admissions/:id(status:str,discharged_at:str,notes:str)>~db.Admission.update
  GET:/stats>~db.Bed.aggregate
)

@auth(required,role:enum(nurse,doctor,admin),redirect:/login)

@nav(
  />?user>dashboard:login
  /wards>?user>wards:login
  /beds>?user>beds:login
  /admissions>?user>admissions:login
  /login>login
)

@persist:cookie(user,httpOnly,7d)

@hook(
  onMount>~api.wards+~api.beds+~api.stats
  onChange:bedStatusFilter>~api.beds
  onChange:wardFilter>~api.beds
  onChange:admissionStatusFilter>~api.admissions
)

@ui(
  @page:login(
    main>grid:1(
      card(
        h1>"BedWatch"
        p:"muted">"Hospital bed management system"
        form(
          input:email>#user.email
          input:password>#user.password
          btn:primary>"Sign In">!login
        )
      )
    )
  )
  @page:dashboard(
    sidebar(
      logo>"BW"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Wards",btn:ghost>"Beds",btn:ghost>"Admissions")
    )+main(
      header>h1>"Dashboard"
      grid:4(
        stat:"Total Beds">#stats.totalBeds
        stat:"Available">#stats.available
        stat:"Occupied">#stats.occupied
        stat:"Maintenance">#stats.maintenanceBeds
      )
      @section:wardOverview(
        h2>"Ward Overview"
        grid:3>wards>*ward(
          card(h2>#ward.name+badge:#ward.wardType+text>"Floor "+#ward.floor+row(stat:"Total">#ward.totalBeds+stat:"Available">#ward.availableBeds))
        )
      )
      @section:recentAdmissions(
        h2>"Recent Admissions"
        table>admissions>*adm(text>#adm.patientName+text>#adm.wardName+text>#adm.bedNumber+text>#adm.diagnosis+badge:#adm.status+text:"muted">#adm.admittedAt)
      )
    )
  )
  @page:wards(
    sidebar(
      logo>"BW"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Wards",btn:ghost>"Beds",btn:ghost>"Admissions")
    )+main(
      header>h1>"Wards"+btn:primary>"Add Ward"
      grid:3>wards>*ward(
        card(
          h2>#ward.name
          badge:#ward.wardType
          text>"Floor "+#ward.floor
          row(stat:"Capacity">#ward.totalBeds+stat:"Available">#ward.availableBeds)
          row(btn:ghost>"View Beds",btn:ghost>"Edit">!edit(#ward.id))
        )
      )
    )
  )
  @page:beds(
    sidebar(
      logo>"BW"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Wards",btn:ghost>"Beds",btn:ghost>"Admissions")
    )+main(
      header>h1>"Beds"+tabs>bedStatusFilter.set(all,available,occupied,maintenance)+select:#wardFilter+btn:primary>"Add Bed"
      table>beds|bedStatusFilter|wardFilter>*bed(
        text>#bed.bedNumber
        text>#bed.wardName
        badge:#bed.bedType
        badge:#bed.status
        text:"muted">#bed.patientName
        row(btn:ghost>"Assign">!assign(#bed.id),btn:ghost>"Maintenance">!maintenance(#bed.id),btn:ghost>"Free">!free(#bed.id))
      )
    )
  )
  @page:admissions(
    sidebar(
      logo>"BW"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Wards",btn:ghost>"Beds",btn:ghost>"Admissions")
    )+main(
      header>h1>"Admissions"+tabs>admissionStatusFilter.set(all,admitted,discharged,transferred)+search:input>#search+btn:primary>"New Admission"
      table>admissions|admissionStatusFilter|search>*adm(
        text>#adm.patientName
        text>#adm.wardName
        text>#adm.bedNumber
        text>#adm.diagnosis
        text>#adm.admittedAt
        text:"muted">#adm.dischargedAt
        badge:#adm.status
        row(btn:ghost>"Discharge">!discharge(#adm.id),btn:ghost>"Transfer">!transfer(#adm.id))
      )
    )
  )
)
