# ================================================================
# HR Portal — Employee Management & Payroll System
# ================================================================
# Employees, departments, leave requests, and payroll records.
# Demonstrates role-based access, status workflows, stats.
# ================================================================

@app:hrportal

@style(theme:dark,accent:#7c3aed,radius:10,font:sans,density:comfortable,maxWidth:1400)

@state{
  user:?{id:int,name:str,email:str,role:str},
  employees:[{id:int,name:str,email:str,department:str,position:str,salary:float,status:str}],
  departments:[{id:int,name:str,headCount:int}],
  leaveRequests:[{id:int,employeeName:str,type:str,startDate:str,endDate:str,status:str,reason:?str}],
  payrollRecords:[{id:int,employeeName:str,amount:float,period:str,status:str}],
  stats:{totalEmployees:int,pendingLeaves:int,monthlyPayroll:float,openPositions:int},
  leaveStatusFilter:enum(all,pending,approved,rejected),
  departmentFilter:enum(all,engineering,marketing,sales,hr,finance),
  search:str
}

@db{
  User{id:int:primary:auto,email:str:required,name:str:required,role:enum(employee,manager,admin),created_at:datetime:auto}
  Department{id:int:primary:auto,name:str:required,description:?str,created_at:datetime:auto}
  Employee{id:int:primary:auto,name:str:required,email:str:required,position:str:required,salary:float:required,hire_date:date:required,status:enum(active,on_leave,terminated):default(active),department_id:int:required,user_id:int:required,created_at:datetime:auto}
  LeaveRequest{id:int:primary:auto,type:enum(vacation,sick,personal,parental):required,start_date:date:required,end_date:date:required,reason:?str,status:enum(pending,approved,rejected):default(pending),employee_id:int:required,approved_by:?int,created_at:datetime:auto}
  PayrollRecord{id:int:primary:auto,amount:float:required,period:str:required,status:enum(pending,processed,paid):default(pending),employee_id:int:required,created_at:datetime:auto}
  @relation(Department.employees<>Employee.department)
  @relation(User.employee<>Employee.user)
  @relation(Employee.leaveRequests<>LeaveRequest.employee)
  @relation(User.approvedLeaves<>LeaveRequest.approver)
  @relation(Employee.payrollRecords<>PayrollRecord.employee)
  @index(User.email:unique)
  @index(Employee.email:unique)
  @index(LeaveRequest.status+LeaveRequest.employee_id)
}

@env(
  DATABASE_URL:str:required
  JWT_SECRET:str:required
  PORT:int:3001
)

@api(
  POST:/auth/login(email:str,password:str)>auth.login
  GET:/employees>~db.Employee.findMany
  POST:/employees(name:str,email:str,position:str,salary:float,department_id:int)>~db.Employee.create
  PUT:/employees/:id(position:str,salary:float)>~db.Employee.update
  DELETE:/employees/:id>~db.Employee.delete
  GET:/departments>~db.Department.findMany
  POST:/departments(name:str)>~db.Department.create
  GET:/leave-requests>~db.LeaveRequest.findMany
  POST:/leave-requests(type:str,start_date:str,end_date:str,reason:?str)>~db.LeaveRequest.create
  PUT:/leave-requests/:id(status:str)>~db.LeaveRequest.update
  GET:/payroll>~db.PayrollRecord.findMany
  POST:/payroll(amount:float,period:str,employee_id:int)>~db.PayrollRecord.create
  PUT:/payroll/:id(status:str)>~db.PayrollRecord.update
  GET:/stats>~db.Employee.aggregate
)

@auth(required,role:enum(employee,manager,admin),redirect:/login)

@nav(
  />?user>dashboard:login
  /employees>?user>employees:login
  /leaves>?user>leaves:login
  /payroll>?user>payroll:login
  /login>login
)

@persist:cookie(user,httpOnly,7d)

@hook(
  onMount>~api.employees+~api.departments+~api.stats
  onChange:leaveStatusFilter>~api.leave-requests
  onChange:departmentFilter>~api.employees
)

@ui(
  @page:login(
    main>grid:1(
      card(
        h1>"HR Portal"
        p:"muted">"Employee management system"
        form(
          input:email>#user.email
          input:password>#user.password
          btn:primary>"Sign In">!login
        )
      )
    )
  )
  @page:dashboard(
    sidebar(
      logo>"HR"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Employees",btn:ghost>"Leaves",btn:ghost>"Payroll")
    )+main(
      header>h1>"Dashboard"+search:input>#search
      grid:4(
        stat:"Total Employees">#stats.totalEmployees
        stat:"Pending Leaves">#stats.pendingLeaves
        stat:"Monthly Payroll">#stats.monthlyPayroll
        stat:"Open Positions">#stats.openPositions
      )
      @section:recentLeaves(
        h2>"Recent Leave Requests"
        table>leaveRequests>*leave(text>#leave.employeeName+badge:#leave.type+text>#leave.startDate+text>#leave.endDate+badge:#leave.status)
      )
      @section:recentPayroll(
        h2>"Recent Payroll"
        list>payrollRecords>*record(card(text>#record.employeeName+text:amount:$#record.amount+badge:#record.status))
      )
    )
  )
  @page:employees(
    sidebar(
      logo>"HR"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Employees",btn:ghost>"Leaves",btn:ghost>"Payroll")
    )+main(
      header>h1>"Employees"+search:input>#search+tabs>departmentFilter.set(all,engineering,marketing,sales,hr,finance)+btn:primary>"Add Employee"
      table>employees|departmentFilter|search>*emp(
        text>#emp.name
        text>#emp.email
        badge:#emp.department
        text>#emp.position
        text:amount:$#emp.salary
        badge:#emp.status
        row(btn:ghost>"Edit">!update(#emp.id),btn:ghost>"Remove">!del(#emp.id))
      )
    )
  )
  @page:leaves(
    sidebar(
      logo>"HR"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Employees",btn:ghost>"Leaves",btn:ghost>"Payroll")
    )+main(
      header>h1>"Leave Requests"+tabs>leaveStatusFilter.set(all,pending,approved,rejected)+btn:primary>"Request Leave"
      table>leaveRequests|leaveStatusFilter>*leave(
        text>#leave.employeeName
        badge:#leave.type
        text>#leave.startDate
        text>#leave.endDate
        text:"muted">#leave.reason
        badge:#leave.status
        row(btn:ghost>"Approve">!approve(#leave.id),btn:ghost>"Reject">!reject(#leave.id))
      )
    )
  )
  @page:payroll(
    sidebar(
      logo>"HR"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Employees",btn:ghost>"Leaves",btn:ghost>"Payroll")
    )+main(
      header>h1>"Payroll"+btn:primary>"Run Payroll"
      table>payrollRecords>*record(
        text>#record.employeeName
        text:amount:$#record.amount
        text>#record.period
        badge:#record.status
        row(btn:ghost>"Process">!process(#record.id),btn:ghost>"Mark Paid">!markPaid(#record.id))
      )
    )
  )
)
