# IncidentMgmt — Incident Response Management

@app:incidentMgmt

@style(theme:dark,accent:#dc2626,radius:8,font:sans,density:comfortable,maxWidth:1400)

@state{
  user:?{id:int,name:str,email:str,role:str},
  incidents:[{id:int,title:str,severity:str,status:str,teamName:?str,commander:?str,createdAt:str}],
  teams:[{id:int,name:str,description:?str,memberCount:int,onCall:?str}],
  responders:[{id:int,name:str,email:str,phone:?str,teamName:str,isOnCall:bool}],
  timeline:[{id:int,message:str,type:str,incidentTitle:str,author:str,createdAt:str}],
  stats:{detected:int,responding:int,mitigated:int,resolved:int},
  severityFilter:enum(all,sev1,sev2,sev3,sev4),
  statusFilter:enum(all,detected,responding,mitigated,resolved),
  search:str
}

@db{
  User{id:int:primary:auto,email:str:required,name:str:required,phone:?str,role:enum(admin,commander,responder,viewer),created_at:datetime:auto}
  Team{id:int:primary:auto,name:str:required,description:?str,created_at:datetime:auto}
  Responder{id:int:primary:auto,is_on_call:bool:default(false),user_id:int:required,team_id:int:required,created_at:datetime:auto}
  Incident{id:int:primary:auto,title:str:required,description:?str,severity:enum(sev1,sev2,sev3,sev4):default(sev3),status:enum(detected,responding,mitigated,resolved):default(detected),team_id:?int,commander_id:?int,created_at:datetime:auto}
  Timeline{id:int:primary:auto,message:str:required,entry_type:enum(status_change,note,escalation,resolution):required,incident_id:int:required,author_id:int:required,created_at:datetime:auto}
  @relation(Team.responders<>Responder.team)
  @relation(User.responders<>Responder.user)
  @relation(Team.incidents<>Incident.team)
  @relation(User.commanded<>Incident.commander)
  @relation(Incident.timeline<>Timeline.incident)
  @relation(User.entries<>Timeline.author)
  @index(User.email:unique)
  @index(Team.name:unique)
  @index(Incident.severity+Incident.status)
  @index(Responder.user_id+Responder.team_id)
  @index(Timeline.incident_id+Timeline.created_at)
}

@env(
  DATABASE_URL:str:required
  JWT_SECRET:str:required
  PAGERDUTY_KEY:str:required
  PORT:int:3001
)

@api(
  POST:/auth/login(email:str,password:str)>auth.login
  GET:/incidents>~db.Incident.findMany
  POST:/incidents(title:str,severity:str)>~db.Incident.create
  PUT:/incidents/:id(status:str,commander_id:?int,team_id:?int)>~db.Incident.update
  DELETE:/incidents/:id>~db.Incident.delete
  GET:/teams>~db.Team.findMany
  POST:/teams(name:str,description:?str)>~db.Team.create
  DELETE:/teams/:id>~db.Team.delete
  GET:/responders>~db.Responder.findMany
  POST:/responders(user_id:int,team_id:int)>~db.Responder.create
  PUT:/responders/:id(is_on_call:bool)>~db.Responder.update
  DELETE:/responders/:id>~db.Responder.delete
  GET:/incidents/:id/timeline>~db.Timeline.findMany
  POST:/incidents/:id/timeline(message:str,entry_type:str)>~db.Timeline.create
  GET:/stats>~db.Incident.aggregate
)

@auth(required,role:enum(admin,commander,responder,viewer),redirect:/login)

@nav(
  />?user>dashboard:login
  /incidents>?user>incidents:login
  /teams>?user>teams:login
  /responders>?user>responders:login
  /timeline>?user>timeline:login
  /login>login
)

@persist:cookie(user,httpOnly,7d)

@hook(
  onMount>~api.incidents+~api.teams+~api.stats
  onChange:severityFilter>~api.incidents
  onChange:statusFilter>~api.incidents
)

@ui(
  @page:login(
    main>grid:1(
      card(
        h1>"IncidentMgmt"
        p:"muted">"Coordinate incident response"
        form(
          input:email>#user.email
          input:password>#user.password
          btn:primary>"Sign In">!login
        )
      )
    )
  )
  @page:dashboard(
    sidebar(
      logo>"IM"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Incidents",btn:ghost>"Teams",btn:ghost>"Responders",btn:ghost>"Timeline")
    )+main(
      header>h1>"Dashboard"
      grid:4(
        stat:"Detected">#stats.detected
        stat:"Responding">#stats.responding
        stat:"Mitigated">#stats.mitigated
        stat:"Resolved">#stats.resolved
      )
      @section:active(
        h2>"Active Incidents"
        table>incidents>*inc(text>#inc.title+badge:#inc.severity+badge:#inc.status+text:"muted">#inc.teamName+text:"muted">#inc.commander+text:"muted">#inc.createdAt)
      )
    )
  )
  @page:incidents(
    sidebar(
      logo>"IM"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Incidents",btn:ghost>"Teams",btn:ghost>"Responders",btn:ghost>"Timeline")
    )+main(
      header>h1>"Incidents"+tabs>severityFilter.set(all,sev1,sev2,sev3,sev4)+tabs>statusFilter.set(all,detected,responding,mitigated,resolved)+btn:primary>"Declare Incident"
      table>incidents|severityFilter|statusFilter>*inc(
        text>#inc.title+badge:#inc.severity+badge:#inc.status+text:"muted">#inc.teamName+text:"muted">#inc.commander+text:"muted">#inc.createdAt
        row(btn:ghost>"Assign">!assign(#inc.id),btn:ghost>"Escalate">!escalate(#inc.id),btn:ghost>"Resolve">!resolve(#inc.id))
      )
    )
  )
  @page:teams(
    sidebar(
      logo>"IM"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Incidents",btn:ghost>"Teams",btn:ghost>"Responders",btn:ghost>"Timeline")
    )+main(
      header>h1>"Teams"+btn:primary>"New Team"
      grid:3>teams>*team(
        card(
          h2>#team.name
          ?team.description>p:"muted">#team.description
          stat:"Members">#team.memberCount
          ?team.onCall>text>"On Call: "+badge:#team.onCall
          row(btn:ghost>"Manage",btn:icon:!del(#team.id))
        )
      )
    )
  )
  @page:responders(
    sidebar(
      logo>"IM"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Incidents",btn:ghost>"Teams",btn:ghost>"Responders",btn:ghost>"Timeline")
    )+main(
      header>h1>"Responders"+search:input>#search+btn:primary>"Add Responder"
      table>responders|search>*resp(
        text>#resp.name+text>#resp.email+text:"muted">#resp.phone+badge:#resp.teamName+badge:#resp.isOnCall
        row(btn:ghost>"Toggle On-Call">!toggleOnCall(#resp.id),btn:icon:!del(#resp.id))
      )
    )
  )
  @page:timeline(
    sidebar(
      logo>"IM"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Incidents",btn:ghost>"Teams",btn:ghost>"Responders",btn:ghost>"Timeline")
    )+main(
      header>h1>"Timeline"
      list>timeline>*entry(
        card(
          badge:#entry.type+text>#entry.incidentTitle
          p>#entry.message
          text:"muted">#entry.author+text:"muted">#entry.createdAt
        )
      )
    )
  )
)
