# ================================================================
# DesignStudio — Interior Design Project Manager
# ================================================================
# Clients, projects, rooms, and materials.
# Demonstrates project status workflow, room management, search.
# ================================================================

@app:designStudio

@style(theme:dark,accent:#ec4899,radius:12,font:sans,density:comfortable,maxWidth:1400)

@state{
  user:?{id:int,name:str,email:str,role:str},
  clients:[{id:int,name:str,email:str,phone:?str,projectCount:int}],
  projects:[{id:int,name:str,status:str,budget:float,spent:float,clientName:str,roomCount:int,startDate:str}],
  rooms:[{id:int,name:str,roomType:str,status:str,area:float,projectName:str,materialCount:int}],
  materials:[{id:int,name:str,category:str,quantity:int,unitPrice:float,totalCost:float,supplier:?str,roomName:str}],
  stats:{totalProjects:int,activeProjects:int,totalBudget:float,totalSpent:float},
  projectFilter:enum(all,planning,in_progress,review,completed,on_hold),
  search:str
}

@db{
  Client{id:int:primary:auto,name:str:required,email:str:required,phone:?str,address:?str,notes:?str,created_at:datetime:auto}
  Project{id:int:primary:auto,name:str:required,status:enum(planning,in_progress,review,completed,on_hold):default(planning),budget:float:required,spent:float:default(0),start_date:date:required,end_date:?date,description:?str,client_id:int:required,created_at:datetime:auto}
  Room{id:int:primary:auto,name:str:required,room_type:enum(living,bedroom,kitchen,bathroom,office,dining,outdoor):required,status:enum(planned,designing,furnishing,completed):default(planned),area:float:required,notes:?str,project_id:int:required,created_at:datetime:auto}
  Material{id:int:primary:auto,name:str:required,category:enum(furniture,fabric,paint,lighting,flooring,hardware,decor):required,quantity:int:required,unit_price:float:required,supplier:?str,notes:?str,room_id:int:required,created_at:datetime:auto}
  @relation(Client.projects<>Project.client)
  @relation(Project.rooms<>Room.project)
  @relation(Room.materials<>Material.room)
  @index(Client.email:unique)
  @index(Project.status+Project.client_id)
  @index(Material.category+Material.room_id)
}

@env(
  DATABASE_URL:str:required
  JWT_SECRET:str:required
  PORT:int:3001
)

@api(
  POST:/auth/login(email:str,password:str)>auth.login
  GET:/clients>~db.Client.findMany
  POST:/clients(name:str,email:str)>~db.Client.create
  PUT:/clients/:id(name:str,phone:?str)>~db.Client.update
  DELETE:/clients/:id>~db.Client.delete
  GET:/projects>~db.Project.findMany
  POST:/projects(name:str,budget:float,start_date:str,client_id:int)>~db.Project.create
  PUT:/projects/:id(status:str,spent:float)>~db.Project.update
  DELETE:/projects/:id>~db.Project.delete
  GET:/rooms>~db.Room.findMany
  POST:/rooms(name:str,room_type:str,area:float,project_id:int)>~db.Room.create
  PUT:/rooms/:id(status:str)>~db.Room.update
  DELETE:/rooms/:id>~db.Room.delete
  GET:/materials>~db.Material.findMany
  POST:/materials(name:str,category:str,quantity:int,unit_price:float,room_id:int)>~db.Material.create
  PUT:/materials/:id(quantity:int)>~db.Material.update
  DELETE:/materials/:id>~db.Material.delete
  GET:/stats>~db.Project.aggregate
)

@auth(required,role:enum(designer,manager,admin),redirect:/login)

@nav(
  />?user>dashboard:login
  /projects>?user>projects:login
  /rooms>?user>rooms:login
  /materials>?user>materials:login
  /login>login
)

@persist:cookie(user,httpOnly,7d)

@hook(
  onMount>~api.projects+~api.rooms+~api.stats
  onChange:projectFilter>~api.projects
)

@ui(
  @page:login(
    main>grid:1(
      card(
        h1>"DesignStudio"
        p:"muted">"Interior design project management"
        form(
          input:email>#user.email
          input:password>#user.password
          btn:primary>"Sign In">!login
        )
      )
    )
  )
  @page:dashboard(
    sidebar(
      logo>"DS"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Projects",btn:ghost>"Rooms",btn:ghost>"Materials")
    )+main(
      header>h1>"Dashboard"
      grid:4(
        stat:"Total Projects">#stats.totalProjects
        stat:"Active">#stats.activeProjects
        stat:"Total Budget">#stats.totalBudget
        stat:"Total Spent">#stats.totalSpent
      )
      @section:activeProjects(
        h2>"Active Projects"
        table>projects>*proj(text>#proj.name+text>#proj.clientName+badge:#proj.status+text:amount:$#proj.budget+text:amount:$#proj.spent+stat:"Rooms">#proj.roomCount)
      )
      @section:recentRooms(
        h2>"Rooms In Progress"
        list>rooms>*room(card(text>#room.name+badge:#room.roomType+badge:#room.status+text:"muted">#room.projectName))
      )
    )
  )
  @page:projects(
    sidebar(
      logo>"DS"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Projects",btn:ghost>"Rooms",btn:ghost>"Materials")
    )+main(
      header>h1>"Projects"+tabs>projectFilter.set(all,planning,in_progress,review,completed,on_hold)+btn:primary>"New Project"
      grid:3>projects|projectFilter>*proj(
        card(
          h2>#proj.name
          text:"muted">#proj.clientName
          badge:#proj.status
          row(stat:"Budget">#proj.budget+stat:"Spent">#proj.spent)
          stat:"Rooms">#proj.roomCount
          text:"muted">"Started: "+#proj.startDate
          row(btn:ghost>"Edit",btn:ghost>"Archive">!archive(#proj.id))
        )
      )
    )
  )
  @page:rooms(
    sidebar(
      logo>"DS"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Projects",btn:ghost>"Rooms",btn:ghost>"Materials")
    )+main(
      header>h1>"Rooms"+btn:primary>"Add Room"
      table>rooms>*room(
        text>#room.name
        badge:#room.roomType
        badge:#room.status
        stat:"Area">#room.area
        text:"muted">#room.projectName
        stat:"Materials">#room.materialCount
        row(btn:ghost>"Edit">!edit(#room.id),btn:ghost>"Complete">!complete(#room.id))
      )
    )
  )
  @page:materials(
    sidebar(
      logo>"DS"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Projects",btn:ghost>"Rooms",btn:ghost>"Materials")
    )+main(
      header>h1>"Materials"+search:input>#search+btn:primary>"Add Material"
      table>materials|search>*mat(
        text>#mat.name
        badge:#mat.category
        stat:"Qty">#mat.quantity
        text:amount:$#mat.unitPrice
        text:amount:$#mat.totalCost
        text:"muted">#mat.supplier
        text:"muted">#mat.roomName
        row(btn:ghost>"Edit">!edit(#mat.id),btn:ghost>"Delete">!del(#mat.id))
      )
    )
  )
)
