# ================================================================
# LabTrack — Laboratory Test Management System
# ================================================================
# Patients, test orders, results, and lab technicians.
# Demonstrates test workflows, status tracking, result entry.
# ================================================================

@app:labtrack

@style(theme:dark,accent:#8b5cf6,radius:8,font:sans,density:comfortable)

@state{
  user:?{id:int,name:str,email:str,role:str},
  patients:[{id:int,name:str,email:str,phone:?str,dob:str}],
  orders:[{id:int,testName:str,patientName:str,status:str,priority:str,orderedAt:str,technicianName:?str}],
  results:[{id:int,testName:str,patientName:str,value:str,unit:str,referenceRange:str,isAbnormal:bool,completedAt:str}],
  technicians:[{id:int,name:str,email:str,specialization:str,activeOrders:int}],
  stats:{totalOrders:int,pending:int,processing:int,completedToday:int},
  statusFilter:enum(all,pending,processing,completed),
  priorityFilter:enum(all,routine,urgent,stat),
  search:str
}

@db{
  Patient{id:int:primary:auto,name:str:required,email:str:required,phone:?str,date_of_birth:date:required,gender:enum(male,female,other):required,medical_record_no:str:required,created_at:datetime:auto}
  LabTechnician{id:int:primary:auto,name:str:required,email:str:required,specialization:str:required,license_no:str:required,created_at:datetime:auto}
  TestOrder{id:int:primary:auto,test_name:str:required,test_code:str:required,status:enum(pending,processing,completed):default(pending),priority:enum(routine,urgent,stat):default(routine),notes:?str,patient_id:int:required,technician_id:?int,ordered_by:str:required,created_at:datetime:auto}
  TestResult{id:int:primary:auto,value:str:required,unit:str:required,reference_range:str:required,is_abnormal:bool:default(false),remarks:?str,order_id:int:required,verified_by:?str,created_at:datetime:auto}
  @relation(Patient.orders<>TestOrder.patient)
  @relation(LabTechnician.orders<>TestOrder.technician)
  @relation(TestOrder.results<>TestResult.order)
  @index(Patient.email:unique)
  @index(Patient.medical_record_no:unique)
  @index(LabTechnician.email:unique)
  @index(TestOrder.status+TestOrder.priority)
}

@env(
  DATABASE_URL:str:required
  JWT_SECRET:str:required
  PORT:int:3001
)

@api(
  POST:/auth/login(email:str,password:str)>auth.login
  GET:/patients>~db.Patient.findMany
  POST:/patients(name:str,email:str,date_of_birth:str,gender:str,medical_record_no:str)>~db.Patient.create
  PUT:/patients/:id(phone:str)>~db.Patient.update
  GET:/orders>~db.TestOrder.findMany
  POST:/orders(test_name:str,test_code:str,priority:str,patient_id:int,ordered_by:str)>~db.TestOrder.create
  PUT:/orders/:id(status:str,technician_id:int)>~db.TestOrder.update
  DELETE:/orders/:id>~db.TestOrder.delete
  GET:/results>~db.TestResult.findMany
  POST:/results(value:str,unit:str,reference_range:str,is_abnormal:bool,order_id:int)>~db.TestResult.create
  GET:/technicians>~db.LabTechnician.findMany
  POST:/technicians(name:str,email:str,specialization:str,license_no:str)>~db.LabTechnician.create
  GET:/stats>~db.TestOrder.aggregate
)

@auth(required,role:enum(lab_tech,pathologist,admin),redirect:/login)

@nav(
  />?user>dashboard:login
  /orders>?user>orders:login
  /results>?user>results:login
  /patients>?user>patients:login
  /login>login
)

@persist:cookie(user,httpOnly,7d)

@hook(
  onMount>~api.orders+~api.patients+~api.stats
  onChange:statusFilter>~api.orders
  onChange:priorityFilter>~api.orders
)

@ui(
  @page:login(
    main>grid:1(
      card(
        h1>"LabTrack"
        p:"muted">"Laboratory test management"
        form(
          input:email>#user.email
          input:password>#user.password
          btn:primary>"Sign In">!login
        )
      )
    )
  )
  @page:dashboard(
    sidebar(
      logo>"LT"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Orders",btn:ghost>"Results",btn:ghost>"Patients")
    )+main(
      header>h1>"Dashboard"
      grid:4(
        stat:"Total Orders">#stats.totalOrders
        stat:"Pending">#stats.pending
        stat:"Processing">#stats.processing
        stat:"Completed Today">#stats.completedToday
      )
      @section:urgent(
        h2>"Urgent Orders"
        table>orders>*order(text>#order.testName+text>#order.patientName+badge:#order.priority+badge:#order.status+text:"muted">#order.orderedAt)
      )
      @section:techs(
        h2>"Lab Technicians"
        grid:3>technicians>*tech(card(h2>#tech.name+badge:#tech.specialization+stat:"Active">#tech.activeOrders))
      )
    )
  )
  @page:orders(
    sidebar(
      logo>"LT"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Orders",btn:ghost>"Results",btn:ghost>"Patients")
    )+main(
      header>h1>"Test Orders"+tabs>statusFilter.set(all,pending,processing,completed)+btn:primary>"New Order"
      table>orders|statusFilter>*order(
        text>#order.testName
        text>#order.patientName
        badge:#order.priority
        badge:#order.status
        text:"muted">#order.technicianName
        text:"muted">#order.orderedAt
        row(btn:ghost>"Assign">!assign(#order.id),btn:ghost>"Process">!process(#order.id),btn:ghost>"Complete">!complete(#order.id))
      )
    )
  )
  @page:results(
    sidebar(
      logo>"LT"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Orders",btn:ghost>"Results",btn:ghost>"Patients")
    )+main(
      header>h1>"Test Results"+btn:primary>"Enter Result"
      table>results>*result(
        text>#result.testName
        text>#result.patientName
        text>#result.value
        text>#result.unit
        text:"muted">#result.referenceRange
        badge:#result.isAbnormal
        text:"muted">#result.completedAt
      )
    )
  )
  @page:patients(
    sidebar(
      logo>"LT"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Orders",btn:ghost>"Results",btn:ghost>"Patients")
    )+main(
      header>h1>"Patients"+search:input>#search+btn:primary>"Register Patient"
      table>patients|search>*patient(
        text>#patient.name
        text>#patient.email
        text:#patient.phone
        text:"muted">#patient.dob
        row(btn:ghost>"Orders",btn:ghost>"Edit">!edit(#patient.id))
      )
    )
  )
)
