# ================================================================
# LeaseMgmt — Lease Management System
# ================================================================
# Properties, tenants, leases, and payment tracking.
# Demonstrates lease status lifecycle, financial stats, search.
# ================================================================

@app:leaseMgmt

@style(theme:dark,accent:#0ea5e9,radius:10,font:sans,density:comfortable,maxWidth:1400)

@state{
  user:?{id:int,name:str,email:str,role:str},
  properties:[{id:int,name:str,address:str,type:str,units:int,monthlyRent:float}],
  tenants:[{id:int,name:str,email:str,phone:?str,leaseStatus:?str}],
  leases:[{id:int,status:str,startDate:str,endDate:str,monthlyRent:float,tenantName:str,propertyName:str}],
  payments:[{id:int,amount:float,status:str,dueDate:str,paidDate:?str,tenantName:str,leaseId:int}],
  stats:{activeLeases:int,expiringThisMonth:int,totalRevenue:float,collectionRate:float},
  leaseFilter:enum(all,active,expired,terminated),
  paymentFilter:enum(all,pending,paid,overdue),
  search:str
}

@db{
  Property{id:int:primary:auto,name:str:required,address:str:required,property_type:enum(residential,commercial,industrial):required,units:int:default(1),monthly_rent:float:required,description:?str,created_at:datetime:auto}
  Tenant{id:int:primary:auto,name:str:required,email:str:required,phone:?str,emergency_contact:?str,created_at:datetime:auto}
  Lease{id:int:primary:auto,status:enum(active,expired,terminated):default(active),start_date:date:required,end_date:date:required,monthly_rent:float:required,security_deposit:float:default(0),notes:?str,tenant_id:int:required,property_id:int:required,created_at:datetime:auto}
  Payment{id:int:primary:auto,amount:float:required,status:enum(pending,paid,overdue):default(pending),due_date:date:required,paid_date:?date,method:?str,tenant_id:int:required,lease_id:int:required,created_at:datetime:auto}
  @relation(Property.leases<>Lease.property)
  @relation(Tenant.leases<>Lease.tenant)
  @relation(Lease.payments<>Payment.lease)
  @relation(Tenant.payments<>Payment.tenant)
  @index(Tenant.email:unique)
  @index(Lease.status+Lease.end_date)
  @index(Payment.status+Payment.due_date)
}

@env(
  DATABASE_URL:str:required
  JWT_SECRET:str:required
  SMTP_HOST:str:required
  PORT:int:3001
)

@api(
  POST:/auth/login(email:str,password:str)>auth.login
  GET:/properties>~db.Property.findMany
  POST:/properties(name:str,address:str,property_type:str,monthly_rent:float)>~db.Property.create
  PUT:/properties/:id(monthly_rent:float)>~db.Property.update
  DELETE:/properties/:id>~db.Property.delete
  GET:/tenants>~db.Tenant.findMany
  POST:/tenants(name:str,email:str)>~db.Tenant.create
  PUT:/tenants/:id(name:str,phone:?str)>~db.Tenant.update
  DELETE:/tenants/:id>~db.Tenant.delete
  GET:/leases>~db.Lease.findMany
  POST:/leases(start_date:str,end_date:str,monthly_rent:float,tenant_id:int,property_id:int)>~db.Lease.create
  PUT:/leases/:id(status:str)>~db.Lease.update
  GET:/payments>~db.Payment.findMany
  POST:/payments(amount:float,due_date:str,tenant_id:int,lease_id:int)>~db.Payment.create
  PUT:/payments/:id(status:str,paid_date:?str)>~db.Payment.update
  GET:/stats>~db.Lease.aggregate
)

@auth(required,role:enum(tenant,manager,admin),redirect:/login)

@email(
  leaseCreated(name:str,property:str)>"Your lease agreement has been created"
  leaseExpiring(name:str,endDate:str)>"Your lease is expiring soon"
  paymentReceived(name:str,amount:float)>"Payment received"
)

@cron(
  leaseExpiryCheck>"0 8 * * *">!checkExpiringLeases
  overduePayments>"0 9 * * 1">!flagOverduePayments
)

@nav(
  />?user>dashboard:login
  /leases>?user>leases:login
  /tenants>?user>tenants:login
  /payments>?user>payments:login
  /login>login
)

@persist:cookie(user,httpOnly,7d)

@hook(
  onMount>~api.leases+~api.tenants+~api.stats
  onChange:leaseFilter>~api.leases
  onChange:paymentFilter>~api.payments
)

@ui(
  @page:login(
    main>grid:1(
      card(
        h1>"LeaseMgmt"
        p:"muted">"Lease and payment management"
        form(
          input:email>#user.email
          input:password>#user.password
          btn:primary>"Sign In">!login
        )
      )
    )
  )
  @page:dashboard(
    sidebar(
      logo>"LM"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Leases",btn:ghost>"Tenants",btn:ghost>"Payments")
    )+main(
      header>h1>"Dashboard"
      grid:4(
        stat:"Active Leases">#stats.activeLeases
        stat:"Expiring Soon">#stats.expiringThisMonth
        stat:"Total Revenue">#stats.totalRevenue
        stat:"Collection Rate">#stats.collectionRate
      )
      @section:expiringLeases(
        h2>"Expiring Leases"
        table>leases>*lease(text>#lease.tenantName+text>#lease.propertyName+text>#lease.endDate+badge:#lease.status+text:amount:$#lease.monthlyRent)
      )
      @section:recentPayments(
        h2>"Recent Payments"
        list>payments>*pay(card(text>#pay.tenantName+text:amount:$#pay.amount+badge:#pay.status+text:"muted">#pay.dueDate))
      )
    )
  )
  @page:leases(
    sidebar(
      logo>"LM"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Leases",btn:ghost>"Tenants",btn:ghost>"Payments")
    )+main(
      header>h1>"Leases"+tabs>leaseFilter.set(all,active,expired,terminated)+btn:primary>"New Lease"
      table>leases|leaseFilter>*lease(
        text>#lease.tenantName
        text>#lease.propertyName
        text>#lease.startDate
        text>#lease.endDate
        text:amount:$#lease.monthlyRent
        badge:#lease.status
        row(btn:ghost>"Renew">!renew(#lease.id),btn:ghost>"Terminate">!terminate(#lease.id))
      )
    )
  )
  @page:tenants(
    sidebar(
      logo>"LM"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Leases",btn:ghost>"Tenants",btn:ghost>"Payments")
    )+main(
      header>h1>"Tenants"+search:input>#search+btn:primary>"Add Tenant"
      table>tenants|search>*tenant(
        text>#tenant.name
        text>#tenant.email
        text:"muted">#tenant.phone
        badge:#tenant.leaseStatus
        row(btn:ghost>"Edit">!edit(#tenant.id),btn:ghost>"Remove">!del(#tenant.id))
      )
    )
  )
  @page:payments(
    sidebar(
      logo>"LM"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Leases",btn:ghost>"Tenants",btn:ghost>"Payments")
    )+main(
      header>h1>"Payments"+tabs>paymentFilter.set(all,pending,paid,overdue)
      table>payments|paymentFilter>*pay(
        text>#pay.tenantName
        text:amount:$#pay.amount
        badge:#pay.status
        text>#pay.dueDate
        text:"muted">#pay.paidDate
        btn:ghost>"Mark Paid">!markPaid(#pay.id)
      )
    )
  )
)
