# ================================================================
# Library — Library Catalog Management
# ================================================================
# A library system for managing books, authors, members,
# and loan tracking with status management.
# ================================================================

@app:library

# ---- Design System ----

@style(theme:dark,accent:#0ea5e9,radius:8,font:sans,density:comfortable,maxWidth:1280)

# ---- Client State ----

@state{
  user:?{id:int,name:str,email:str,role:str},
  books:[{id:int,title:str,author:str,isbn:str,genre:str,available:bool}],
  authors:[{id:int,name:str,bio:str,bookCount:int}],
  members:[{id:int,name:str,email:str,membershipDate:str,activeLoans:int}],
  loans:[{id:int,book:str,member:str,status:str,borrowDate:str,dueDate:str}],
  stats:{totalBooks:int,activeLoans:int,overdueLoans:int,totalMembers:int},
  search:str,
  loanFilter:enum(all,active,returned,overdue),
  genreFilter:enum(all,fiction,nonfiction,science,history,biography)
}

# ---- Database Models ----

@db{
  Author{id:int:primary:auto,name:str:required,bio:?str,created_at:datetime:auto}
  Book{id:int:primary:auto,title:str:required,isbn:str:required,genre:enum(fiction,nonfiction,science,history,biography):required,available:bool:default(true),author_id:int:required,created_at:datetime:auto}
  Member{id:int:primary:auto,name:str:required,email:str:required,phone:?str,membership_date:date:required,created_at:datetime:auto}
  Loan{id:int:primary:auto,status:enum(active,returned,overdue):default(active),borrow_date:date:required,due_date:date:required,return_date:?date,book_id:int:required,member_id:int:required,created_at:datetime:auto}
  @relation(Author.books<>Book.author)
  @relation(Book.loans<>Loan.book)
  @relation(Member.loans<>Loan.member)
  @index(Book.isbn:unique)
  @index(Member.email:unique)
  @index(Loan.status+Loan.due_date)
}

# ---- Environment Variables ----

@env(
  DATABASE_URL:str:required
  JWT_SECRET:str:required
  PORT:int:3001
)

# ---- API Routes ----

@api(
  POST:/auth/login(email:str,password:str)>auth.login
  POST:/auth/register(email:str,name:str,password:str)>auth.register
  GET:/books>~db.Book.findMany
  POST:/books(title:str,isbn:str,genre:str,author_id:int)>~db.Book.create
  PUT:/books/:id(title:str,available:bool)>~db.Book.update
  DELETE:/books/:id>~db.Book.delete
  GET:/authors>~db.Author.findMany
  POST:/authors(name:str,bio:str)>~db.Author.create
  DELETE:/authors/:id>~db.Author.delete
  GET:/members>~db.Member.findMany
  POST:/members(name:str,email:str,phone:str,membership_date:str)>~db.Member.create
  PUT:/members/:id(name:str,email:str)>~db.Member.update
  DELETE:/members/:id>~db.Member.delete
  GET:/loans>~db.Loan.findMany
  POST:/loans(book_id:int,member_id:int,borrow_date:str,due_date:str)>~db.Loan.create
  PUT:/loans/:id(status:str,return_date:str)>~db.Loan.update
  GET:/stats>~db.Loan.aggregate
)

# ---- Authentication ----

@auth(required,role:enum(admin,librarian,viewer),redirect:/login)

# ---- Navigation ----

@nav(
  />?user>dashboard:login
  /books>?user>books:login
  /members>?user>members:login
  /loans>?user>loans:login
  /login>login
)

# ---- Session Persistence ----

@persist:cookie(user,httpOnly,7d)

# ---- Lifecycle Hooks ----

@hook(
  onMount>~api.stats+~api.books+~api.members
  onChange:loanFilter>~api.loans
  onChange:genreFilter>~api.books
)

# ---- User Interface ----

@ui(
  @page:login(
    main>grid:1(
      card(
        h1>"Library"
        p:"muted">"Catalog and loan management system"
        form(
          input:email>#user.email
          input:password>#user.password
          btn:primary>"Sign In">!login
          p:"muted">"No account? "+btn:ghost>"Sign Up">!register
        )
      )
    )
  )
  @page:dashboard(
    sidebar(
      logo>"LIB"
      nav:vertical(
        btn:ghost>"Dashboard"
        btn:ghost>"Books"
        btn:ghost>"Members"
        btn:ghost>"Loans"
      )
    )+main(
      header>h1>"Dashboard"
      grid:4(
        stat:"Total Books">#stats.totalBooks
        stat:"Active Loans">#stats.activeLoans
        stat:"Overdue">#stats.overdueLoans
        stat:"Members">#stats.totalMembers
      )
      @section:recentLoans(
        h2>"Recent Loans"
        table>loans>*loan(
          text>#loan.book
          text>#loan.member
          badge:#loan.status
          text:"muted">#loan.dueDate
        )
      )
    )
  )
  @page:books(
    sidebar(
      logo>"LIB"
      nav:vertical(
        btn:ghost>"Dashboard"
        btn:ghost>"Books"
        btn:ghost>"Members"
        btn:ghost>"Loans"
      )
    )+main(
      header>h1>"Books"+search:input>#search+tabs>genreFilter.set(all,fiction,nonfiction,science,history,biography)+btn:primary>"Add Book"
      table(data:#books|search|genreFilter,cols:[title,author,isbn,genre:badge,available:toggle],actions:[edit,!del])
    )
  )
  @page:members(
    sidebar(
      logo>"LIB"
      nav:vertical(
        btn:ghost>"Dashboard"
        btn:ghost>"Books"
        btn:ghost>"Members"
        btn:ghost>"Loans"
      )
    )+main(
      header>h1>"Members"+btn:primary>"Add Member"
      table(data:#members,cols:[name,email,membershipDate,activeLoans],actions:[edit,!del])
    )
  )
  @page:loans(
    sidebar(
      logo>"LIB"
      nav:vertical(
        btn:ghost>"Dashboard"
        btn:ghost>"Books"
        btn:ghost>"Members"
        btn:ghost>"Loans"
      )
    )+main(
      header>h1>"Loans"+tabs>loanFilter.set(all,active,returned,overdue)+btn:primary>"New Loan"
      table(data:#loans|loanFilter,cols:[book,member,status:badge,borrowDate,dueDate],actions:[edit,!del])
    )
  )
)
