# ================================================================
# MealPrep — Meal Prep Planning System
# ================================================================
# Recipes, ingredients, meal plans, and prep tasks.
# Demonstrates weekly planning, task tracking, recipe management.
# ================================================================

@app:mealPrep

@style(theme:dark,accent:#22c55e,radius:10,font:sans,density:comfortable)

@state{
  user:?{id:int,name:str,email:str,role:str},
  recipes:[{id:int,name:str,category:str,servings:int,prepTime:int,calories:int}],
  ingredients:[{id:int,name:str,unit:str,quantity:float,recipe:str}],
  plans:[{id:int,name:str,week:str,day:str,recipe:str,servings:int}],
  tasks:[{id:int,description:str,day:str,status:str,recipe:str,estimatedTime:int}],
  stats:{totalRecipes:int,activePlans:int,tasksThisWeek:int,completedTasks:int},
  dayFilter:enum(all,monday,tuesday,wednesday,thursday,friday,saturday,sunday),
  taskStatusFilter:enum(all,pending,in_progress,done),
  search:str
}

@db{
  Recipe{id:int:primary:auto,name:str:required,description:?str,category:enum(breakfast,lunch,dinner,snack):required,servings:int:required,prep_time:int:required,cook_time:int:default(0),calories:int:default(0),instructions:?str,created_at:datetime:auto}
  Ingredient{id:int:primary:auto,name:str:required,quantity:float:required,unit:str:required,recipe_id:int:required}
  MealPlan{id:int:primary:auto,name:str:required,week_start:date:required,day:enum(monday,tuesday,wednesday,thursday,friday,saturday,sunday):required,servings:int:default(1),recipe_id:int:required,user_id:int:required,created_at:datetime:auto}
  PrepTask{id:int:primary:auto,description:str:required,day:enum(monday,tuesday,wednesday,thursday,friday,saturday,sunday):required,status:enum(pending,in_progress,done):default(pending),estimated_time:int:required,recipe_id:int:required,user_id:int:required,created_at:datetime:auto}
  @relation(Recipe.ingredients<>Ingredient.recipe)
  @relation(Recipe.plans<>MealPlan.recipe)
  @relation(Recipe.tasks<>PrepTask.recipe)
  @index(Recipe.name:unique)
  @index(MealPlan.week_start+MealPlan.day)
  @index(PrepTask.status+PrepTask.day)
}

@env(
  DATABASE_URL:str:required
  JWT_SECRET:str:required
  PORT:int:3001
)

@api(
  POST:/auth/login(email:str,password:str)>auth.login
  GET:/recipes>~db.Recipe.findMany
  POST:/recipes(name:str,category:str,servings:int,prep_time:int,calories:int)>~db.Recipe.create
  PUT:/recipes/:id(name:str,servings:int)>~db.Recipe.update
  DELETE:/recipes/:id>~db.Recipe.delete
  GET:/recipes/:id/ingredients>~db.Ingredient.findMany
  POST:/recipes/:id/ingredients(name:str,quantity:float,unit:str)>~db.Ingredient.create
  GET:/plans>~db.MealPlan.findMany
  POST:/plans(name:str,week_start:str,day:str,servings:int,recipe_id:int)>~db.MealPlan.create
  DELETE:/plans/:id>~db.MealPlan.delete
  GET:/tasks>~db.PrepTask.findMany
  POST:/tasks(description:str,day:str,estimated_time:int,recipe_id:int)>~db.PrepTask.create
  PUT:/tasks/:id(status:str)>~db.PrepTask.update
  DELETE:/tasks/:id>~db.PrepTask.delete
  GET:/stats>~db.Recipe.aggregate
)

@auth(required,role:enum(cook,planner,admin),redirect:/login)

@nav(
  />?user>dashboard:login
  /plans>?user>plans:login
  /recipes>?user>recipes:login
  /tasks>?user>tasks:login
  /login>login
)

@persist:cookie(user,httpOnly,7d)

@hook(
  onMount>~api.recipes+~api.plans+~api.tasks+~api.stats
  onChange:dayFilter>~api.plans
  onChange:taskStatusFilter>~api.tasks
)

@ui(
  @page:login(
    main>grid:1(
      card(
        h1>"MealPrep"
        p:"muted">"Plan your meals for the week"
        form(
          input:email>#user.email
          input:password>#user.password
          btn:primary>"Sign In">!login
        )
      )
    )
  )
  @page:dashboard(
    sidebar(
      logo>"MP"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Plans",btn:ghost>"Recipes",btn:ghost>"Tasks")
    )+main(
      header>h1>"Dashboard"
      grid:4(
        stat:"Total Recipes">#stats.totalRecipes
        stat:"Active Plans">#stats.activePlans
        stat:"Tasks This Week">#stats.tasksThisWeek
        stat:"Completed">#stats.completedTasks
      )
      @section:today(
        h2>"Today's Meals"
        list>plans>*plan(
          card(row(text>#plan.recipe+badge:#plan.day+stat:"Servings">#plan.servings))
        )
      )
      @section:pending(
        h2>"Pending Tasks"
        list>tasks|pending>*task(
          card(row(text>#task.description+badge:#task.day+text:"muted">#task.recipe+stat:"Time">#task.estimatedTime))
        )
      )
    )
  )
  @page:plans(
    sidebar(
      logo>"MP"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Plans",btn:ghost>"Recipes",btn:ghost>"Tasks")
    )+main(
      header>h1>"Meal Plans"+tabs>dayFilter.set(all,monday,tuesday,wednesday,thursday,friday,saturday,sunday)+btn:primary>"Add Meal"
      grid:3>plans|dayFilter>*plan(
        card(
          h2>#plan.recipe
          badge:#plan.day
          text>#plan.name
          stat:"Servings">#plan.servings
          row(btn:ghost>"Edit">!edit(#plan.id),btn:ghost>"Remove">!del(#plan.id))
        )
      )
    )
  )
  @page:recipes(
    sidebar(
      logo>"MP"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Plans",btn:ghost>"Recipes",btn:ghost>"Tasks")
    )+main(
      header>h1>"Recipes"+search:input>#search+btn:primary>"Add Recipe"
      grid:3>recipes|search>*recipe(
        card(
          h2>#recipe.name
          badge:#recipe.category
          row(stat:"Servings">#recipe.servings+stat:"Prep">#recipe.prepTime+stat:"Calories">#recipe.calories)
          row(btn:ghost>"Plan">!addToPlan(#recipe.id),btn:ghost>"Delete">!del(#recipe.id))
        )
      )
    )
  )
  @page:tasks(
    sidebar(
      logo>"MP"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Plans",btn:ghost>"Recipes",btn:ghost>"Tasks")
    )+main(
      header>h1>"Prep Tasks"+tabs>taskStatusFilter.set(all,pending,in_progress,done)+tabs>dayFilter.set(all,monday,tuesday,wednesday,thursday,friday,saturday,sunday)
      table>tasks|taskStatusFilter|dayFilter>*task(
        text>#task.description
        badge:#task.day
        badge:#task.status
        text:"muted">#task.recipe
        stat:"Time">#task.estimatedTime
        row(btn:ghost>"Start">!start(#task.id),btn:ghost>"Done">!done(#task.id),btn:ghost>"Delete">!del(#task.id))
      )
    )
  )
)
