# ================================================================
# MindWell — Mental Health Practice Management
# ================================================================
# Therapists, clients, sessions, and clinical notes.
# Demonstrates session scheduling, note tracking, confidential records.
# ================================================================

@app:mindwell

@style(theme:dark,accent:#ec4899,radius:12,font:sans,density:comfortable)

@state{
  user:?{id:int,name:str,email:str,role:str},
  therapists:[{id:int,name:str,email:str,specialty:str,clientCount:int}],
  clients:[{id:int,name:str,email:str,phone:?str,therapistName:str,startDate:str}],
  sessions:[{id:int,date:str,time:str,duration:int,status:str,clientName:str,therapistName:str,sessionType:str}],
  notes:[{id:int,title:str,content:str,sessionDate:str,clientName:str,createdAt:str}],
  stats:{totalClients:int,sessionsThisWeek:int,upcomingSessions:int,completedToday:int},
  sessionStatusFilter:enum(all,scheduled,in_progress,completed,cancelled),
  sessionTypeFilter:enum(all,individual,couples,group,family),
  search:str
}

@db{
  Therapist{id:int:primary:auto,name:str:required,email:str:required,phone:?str,specialty:str:required,license_no:str:required,bio:?str,created_at:datetime:auto}
  Client{id:int:primary:auto,name:str:required,email:str:required,phone:?str,date_of_birth:?date,emergency_contact:?str,therapist_id:int:required,intake_date:date:required,created_at:datetime:auto}
  Session{id:int:primary:auto,date:date:required,time:str:required,duration:int:default(50),session_type:enum(individual,couples,group,family):default(individual),status:enum(scheduled,in_progress,completed,cancelled):default(scheduled),client_id:int:required,therapist_id:int:required,created_at:datetime:auto}
  Note{id:int:primary:auto,title:str:required,content:str:required,is_confidential:bool:default(true),session_id:int:required,created_at:datetime:auto}
  @relation(Therapist.clients<>Client.therapist)
  @relation(Client.sessions<>Session.client)
  @relation(Therapist.sessions<>Session.therapist)
  @relation(Session.notes<>Note.session)
  @index(Therapist.email:unique)
  @index(Therapist.license_no:unique)
  @index(Client.email:unique)
  @index(Session.date+Session.therapist_id)
}

@env(
  DATABASE_URL:str:required
  JWT_SECRET:str:required
  PORT:int:3001
)

@api(
  POST:/auth/login(email:str,password:str)>auth.login
  GET:/therapists>~db.Therapist.findMany
  POST:/therapists(name:str,email:str,specialty:str,license_no:str)>~db.Therapist.create
  GET:/clients>~db.Client.findMany
  POST:/clients(name:str,email:str,therapist_id:int,intake_date:str)>~db.Client.create
  PUT:/clients/:id(phone:str,emergency_contact:str)>~db.Client.update
  GET:/sessions>~db.Session.findMany
  POST:/sessions(date:str,time:str,session_type:str,client_id:int,therapist_id:int)>~db.Session.create
  PUT:/sessions/:id(status:str,duration:int)>~db.Session.update
  DELETE:/sessions/:id>~db.Session.delete
  GET:/notes>~db.Note.findMany
  POST:/notes(title:str,content:str,session_id:int)>~db.Note.create
  PUT:/notes/:id(content:str)>~db.Note.update
  GET:/stats>~db.Session.aggregate
)

@auth(required,role:enum(therapist,receptionist,admin),redirect:/login)

@nav(
  />?user>dashboard:login
  /sessions>?user>sessions:login
  /clients>?user>clients:login
  /notes>?user>notes:login
  /login>login
)

@persist:cookie(user,httpOnly,7d)

@hook(
  onMount>~api.sessions+~api.clients+~api.stats
  onChange:sessionStatusFilter>~api.sessions
  onChange:sessionTypeFilter>~api.sessions
)

@ui(
  @page:login(
    main>grid:1(
      card(
        h1>"MindWell"
        p:"muted">"Mental health practice management"
        form(
          input:email>#user.email
          input:password>#user.password
          btn:primary>"Sign In">!login
        )
      )
    )
  )
  @page:dashboard(
    sidebar(
      logo>"MW"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Sessions",btn:ghost>"Clients",btn:ghost>"Notes")
    )+main(
      header>h1>"Dashboard"
      grid:4(
        stat:"Total Clients">#stats.totalClients
        stat:"This Week">#stats.sessionsThisWeek
        stat:"Upcoming">#stats.upcomingSessions
        stat:"Completed Today">#stats.completedToday
      )
      @section:upcoming(
        h2>"Upcoming Sessions"
        table>sessions>*session(text>#session.date+text>#session.time+text>#session.clientName+text>#session.therapistName+badge:#session.sessionType+badge:#session.status)
      )
      @section:team(
        h2>"Therapists"
        grid:3>therapists>*therapist(card(h2>#therapist.name+badge:#therapist.specialty+stat:"Clients">#therapist.clientCount))
      )
    )
  )
  @page:sessions(
    sidebar(
      logo>"MW"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Sessions",btn:ghost>"Clients",btn:ghost>"Notes")
    )+main(
      header>h1>"Sessions"+tabs>sessionStatusFilter.set(all,scheduled,in_progress,completed,cancelled)+btn:primary>"Schedule Session"
      table>sessions|sessionStatusFilter>*session(
        text>#session.date
        text>#session.time
        text>#session.clientName
        text>#session.therapistName
        badge:#session.sessionType
        stat:"Duration">#session.duration
        badge:#session.status
        row(btn:ghost>"Start">!start(#session.id),btn:ghost>"Complete">!complete(#session.id),btn:ghost>"Cancel">!cancel(#session.id))
      )
    )
  )
  @page:clients(
    sidebar(
      logo>"MW"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Sessions",btn:ghost>"Clients",btn:ghost>"Notes")
    )+main(
      header>h1>"Clients"+search:input>#search+btn:primary>"Add Client"
      table>clients|search>*client(
        text>#client.name
        text>#client.email
        text:#client.phone
        text>#client.therapistName
        text:"muted">#client.startDate
        row(btn:ghost>"Sessions",btn:ghost>"Edit">!edit(#client.id))
      )
    )
  )
  @page:notes(
    sidebar(
      logo>"MW"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Sessions",btn:ghost>"Clients",btn:ghost>"Notes")
    )+main(
      header>h1>"Clinical Notes"+btn:primary>"New Note"
      list>notes>*note(
        card(
          h2>#note.title
          text:"muted">#note.clientName+" - "+#note.sessionDate
          p>#note.content
          text:"muted">#note.createdAt
          row(btn:ghost>"Edit">!edit(#note.id),btn:ghost>"Delete">!del(#note.id))
        )
      )
    )
  )
)
