# ================================================================
# MovePlanner — Moving Task Management System
# ================================================================
# Moves, tasks, vendors, and quotes.
# Demonstrates task status workflow, vendor management, search.
# ================================================================

@app:movePlanner

@style(theme:dark,accent:#f97316,radius:10,font:sans,density:comfortable,maxWidth:1400)

@state{
  user:?{id:int,name:str,email:str,role:str},
  moves:[{id:int,title:str,fromAddress:str,toAddress:str,moveDate:str,status:str,taskCount:int,budget:float}],
  tasks:[{id:int,title:str,status:str,priority:str,category:str,dueDate:?str,assignedTo:?str,moveTitle:str}],
  vendors:[{id:int,name:str,type:str,email:str,phone:?str,rating:float,quoteCount:int}],
  quotes:[{id:int,amount:float,status:str,description:str,vendorName:str,moveTitle:str,created:str}],
  stats:{totalMoves:int,activeTasks:int,pendingQuotes:int,totalBudget:float},
  taskFilter:enum(all,pending,in_progress,completed,cancelled),
  search:str
}

@db{
  Move{id:int:primary:auto,title:str:required,from_address:str:required,to_address:str:required,move_date:date:required,status:enum(planning,scheduled,in_progress,completed):default(planning),budget:float:default(0),notes:?str,user_id:int:required,created_at:datetime:auto}
  Task{id:int:primary:auto,title:str:required,status:enum(pending,in_progress,completed,cancelled):default(pending),priority:enum(low,medium,high):default(medium),category:enum(packing,logistics,utilities,cleaning,paperwork):required,due_date:?date,assigned_to:?str,move_id:int:required,created_at:datetime:auto}
  Vendor{id:int:primary:auto,name:str:required,vendor_type:enum(mover,cleaner,storage,handyman,other):required,email:str:required,phone:?str,website:?str,rating:float:default(0),created_at:datetime:auto}
  Quote{id:int:primary:auto,amount:float:required,status:enum(pending,accepted,rejected):default(pending),description:str:required,valid_until:?date,vendor_id:int:required,move_id:int:required,created_at:datetime:auto}
  @relation(Move.tasks<>Task.move)
  @relation(Move.quotes<>Quote.move)
  @relation(Vendor.quotes<>Quote.vendor)
  @index(Vendor.email:unique)
  @index(Task.status+Task.priority)
  @index(Quote.status+Quote.move_id)
}

@env(
  DATABASE_URL:str:required
  JWT_SECRET:str:required
  PORT:int:3001
)

@api(
  POST:/auth/login(email:str,password:str)>auth.login
  GET:/moves>~db.Move.findMany
  POST:/moves(title:str,from_address:str,to_address:str,move_date:str,budget:float)>~db.Move.create
  PUT:/moves/:id(status:str)>~db.Move.update
  DELETE:/moves/:id>~db.Move.delete
  GET:/tasks>~db.Task.findMany
  POST:/tasks(title:str,category:str,priority:str,move_id:int)>~db.Task.create
  PUT:/tasks/:id(status:str,assigned_to:?str)>~db.Task.update
  DELETE:/tasks/:id>~db.Task.delete
  GET:/vendors>~db.Vendor.findMany
  POST:/vendors(name:str,vendor_type:str,email:str)>~db.Vendor.create
  DELETE:/vendors/:id>~db.Vendor.delete
  GET:/quotes>~db.Quote.findMany
  POST:/quotes(amount:float,description:str,vendor_id:int,move_id:int)>~db.Quote.create
  PUT:/quotes/:id(status:str)>~db.Quote.update
  GET:/stats>~db.Move.aggregate
)

@auth(required,role:enum(user,coordinator,admin),redirect:/login)

@nav(
  />?user>dashboard:login
  /moves>?user>moves:login
  /tasks>?user>tasks:login
  /vendors>?user>vendors:login
  /login>login
)

@persist:cookie(user,httpOnly,7d)

@hook(
  onMount>~api.moves+~api.tasks+~api.stats
  onChange:taskFilter>~api.tasks
)

@ui(
  @page:login(
    main>grid:1(
      card(
        h1>"MovePlanner"
        p:"muted">"Organize your move with ease"
        form(
          input:email>#user.email
          input:password>#user.password
          btn:primary>"Sign In">!login
        )
      )
    )
  )
  @page:dashboard(
    sidebar(
      logo>"MP"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Moves",btn:ghost>"Tasks",btn:ghost>"Vendors")
    )+main(
      header>h1>"Dashboard"
      grid:4(
        stat:"Total Moves">#stats.totalMoves
        stat:"Active Tasks">#stats.activeTasks
        stat:"Pending Quotes">#stats.pendingQuotes
        stat:"Total Budget">#stats.totalBudget
      )
      @section:upcomingMoves(
        h2>"Upcoming Moves"
        list>moves>*move(card(h2>#move.title+row(text>"From: "+#move.fromAddress+text>"To: "+#move.toAddress)+row(text>#move.moveDate+badge:#move.status+stat:"Tasks">#move.taskCount)))
      )
      @section:recentQuotes(
        h2>"Recent Quotes"
        table>quotes>*quote(text>#quote.vendorName+text>#quote.moveTitle+text:amount:$#quote.amount+badge:#quote.status+text:"muted">#quote.created)
      )
    )
  )
  @page:moves(
    sidebar(
      logo>"MP"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Moves",btn:ghost>"Tasks",btn:ghost>"Vendors")
    )+main(
      header>h1>"Moves"+btn:primary>"Plan New Move"
      grid:2>moves>*move(
        card(
          h2>#move.title
          badge:#move.status
          row(text>"From: "+#move.fromAddress+text>"To: "+#move.toAddress)
          row(stat:"Date">#move.moveDate+stat:"Budget">#move.budget+stat:"Tasks">#move.taskCount)
          row(btn:ghost>"Edit",btn:ghost>"Delete">!del(#move.id))
        )
      )
    )
  )
  @page:tasks(
    sidebar(
      logo>"MP"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Moves",btn:ghost>"Tasks",btn:ghost>"Vendors")
    )+main(
      header>h1>"Tasks"+search:input>#search+tabs>taskFilter.set(all,pending,in_progress,completed,cancelled)+btn:primary>"Add Task"
      table>tasks|taskFilter|search>*task(
        text>#task.title
        badge:#task.category
        badge:#task.status
        badge:#task.priority
        text:"muted">#task.dueDate
        text:"muted">#task.assignedTo
        text:"muted">#task.moveTitle
        row(btn:ghost>"Start">!start(#task.id),btn:ghost>"Complete">!complete(#task.id),btn:ghost>"Delete">!del(#task.id))
      )
    )
  )
  @page:vendors(
    sidebar(
      logo>"MP"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Moves",btn:ghost>"Tasks",btn:ghost>"Vendors")
    )+main(
      header>h1>"Vendors"+btn:primary>"Add Vendor"
      grid:3>vendors>*vendor(
        card(
          h2>#vendor.name
          badge:#vendor.type
          text>#vendor.email
          text:"muted">#vendor.phone
          stat:"Rating">#vendor.rating
          stat:"Quotes">#vendor.quoteCount
          row(btn:ghost>"Request Quote",btn:ghost>"Remove">!del(#vendor.id))
        )
      )
    )
  )
)
