# ================================================================
# NeighborConnect — HOA / Community Management
# ================================================================
# Residents, properties, announcements, and service requests.
# Demonstrates request status workflow, property tracking, stats.
# ================================================================

@app:neighborConnect

@style(theme:dark,accent:#6366f1,radius:10,font:sans,density:comfortable)

@state{
  user:?{id:int,name:str,email:str,role:str},
  residents:[{id:int,name:str,email:str,phone:?str,propertyAddress:str,moveInDate:str}],
  properties:[{id:int,address:str,type:str,residentName:?str,lotNumber:str}],
  announcements:[{id:int,title:str,body:str,priority:str,author:str,createdAt:str}],
  requests:[{id:int,subject:str,description:str,status:str,category:str,residentName:str,createdAt:str}],
  stats:{totalResidents:int,openRequests:int,inProgressRequests:int,resolvedRequests:int},
  statusFilter:enum(all,open,in_progress,resolved),
  search:str
}

@db{
  Property{id:int:primary:auto,address:str:required,lot_number:str:required,type:enum(house,townhouse,condo,apartment):required,created_at:datetime:auto}
  Resident{id:int:primary:auto,name:str:required,email:str:required,phone:?str,move_in_date:date:required,property_id:int:required,created_at:datetime:auto}
  Announcement{id:int:primary:auto,title:str:required,body:str:required,priority:enum(low,normal,urgent):default(normal),author_id:int:required,created_at:datetime:auto}
  ServiceRequest{id:int:primary:auto,subject:str:required,description:str:required,status:enum(open,in_progress,resolved):default(open),category:enum(maintenance,landscaping,security,noise,other):required,resident_id:int:required,created_at:datetime:auto}
  @relation(Property.residents<>Resident.property)
  @relation(Resident.announcements<>Announcement.author)
  @relation(Resident.requests<>ServiceRequest.resident)
  @index(Resident.email:unique)
  @index(Property.lot_number:unique)
  @index(ServiceRequest.status+ServiceRequest.category)
}

@env(
  DATABASE_URL:str:required
  JWT_SECRET:str:required
)

@api(
  POST:/auth/login(email:str,password:str)>auth.login
  GET:/residents>~db.Resident.findMany
  POST:/residents(name:str,email:str,move_in_date:str,property_id:int)>~db.Resident.create
  PUT:/residents/:id(name:str,email:str)>~db.Resident.update
  DELETE:/residents/:id>~db.Resident.delete
  GET:/properties>~db.Property.findMany
  POST:/properties(address:str,lot_number:str,type:str)>~db.Property.create
  GET:/announcements>~db.Announcement.findMany
  POST:/announcements(title:str,body:str,priority:str)>~db.Announcement.create
  DELETE:/announcements/:id>~db.Announcement.delete
  GET:/requests>~db.ServiceRequest.findMany
  POST:/requests(subject:str,description:str,category:str)>~db.ServiceRequest.create
  PUT:/requests/:id(status:str)>~db.ServiceRequest.update
  GET:/stats>~db.ServiceRequest.aggregate
)

@auth(required,role:enum(resident,board_member,admin),redirect:/login)

@email(
  requestCreated(name:str,subject:str)>"New service request submitted"
  requestResolved(name:str,subject:str)>"Your service request has been resolved"
)

@nav(
  />?user>dashboard:login
  /announcements>?user>announcements:login
  /requests>?user>requests:login
  /residents>?user>residents:login
  /login>login
)

@persist:cookie(user,httpOnly,7d)

@hook(
  onMount>~api.announcements+~api.stats
  onChange:statusFilter>~api.requests
)

@ui(
  @page:login(
    main>grid:1(
      card(
        h1>"NeighborConnect"
        p:"muted">"Your community, connected"
        form(
          input:email>#user.email
          input:password>#user.password
          btn:primary>"Sign In">!login
        )
      )
    )
  )
  @page:dashboard(
    sidebar(
      logo>"NC"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Announcements",btn:ghost>"Requests",btn:ghost>"Residents")
    )+main(
      header>h1>"Dashboard"
      grid:4(
        stat:"Residents">#stats.totalResidents
        stat:"Open">#stats.openRequests
        stat:"In Progress">#stats.inProgressRequests
        stat:"Resolved">#stats.resolvedRequests
      )
      @section:recent(
        h2>"Latest Announcements"
        list>announcements>*ann(card(row(h2>#ann.title+badge:#ann.priority)+p>#ann.body+row(text:"muted">"By "+#ann.author+text:"muted">#ann.createdAt)))
      )
    )
  )
  @page:announcements(
    sidebar(
      logo>"NC"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Announcements",btn:ghost>"Requests",btn:ghost>"Residents")
    )+main(
      header>h1>"Announcements"+btn:primary>"New Announcement"
      list>announcements>*ann(
        card(
          row(h2>#ann.title+badge:#ann.priority)
          p>#ann.body
          row(text:"muted">"By "+#ann.author+text:"muted">#ann.createdAt)
          btn:ghost>"Delete">!del(#ann.id)
        )
      )
    )
  )
  @page:requests(
    sidebar(
      logo>"NC"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Announcements",btn:ghost>"Requests",btn:ghost>"Residents")
    )+main(
      header>h1>"Service Requests"+search:input>#search+tabs>statusFilter.set(all,open,in_progress,resolved)+btn:primary>"New Request"
      table>requests|statusFilter|search>*req(
        text>#req.subject
        badge:#req.category
        badge:#req.status
        text:"muted">#req.residentName
        text:"muted">#req.createdAt
        row(btn:ghost>"In Progress">!update(#req.id),btn:ghost>"Resolve">!resolve(#req.id))
      )
    )
  )
  @page:residents(
    sidebar(
      logo>"NC"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Announcements",btn:ghost>"Requests",btn:ghost>"Residents")
    )+main(
      header>h1>"Residents"+search:input>#search+btn:primary>"Add Resident"
      table>residents|search>*res(
        text>#res.name
        text>#res.email
        text:"muted">#res.phone
        text>#res.propertyAddress
        text:"muted">#res.moveInDate
        row(btn:ghost>"Edit">!edit(#res.id),btn:ghost>"Delete">!del(#res.id))
      )
    )
  )
)
