# ================================================================
# NutriPlan — Diet Planning & Nutrition Tracker
# ================================================================
# Users, meal plans, meals, and food items.
# Demonstrates meal type filtering, nutritional stats, plan management.
# ================================================================

@app:nutriplan

@style(theme:dark,accent:#22c55e,radius:10,font:sans,density:comfortable)

@state{
  user:?{id:int,name:str,email:str,role:str},
  plans:[{id:int,name:str,description:str,goal:str,startDate:str,endDate:str,mealCount:int,totalCalories:int}],
  meals:[{id:int,name:str,mealType:str,calories:int,protein:float,carbs:float,fat:float,planName:str}],
  foods:[{id:int,name:str,category:str,calories:int,protein:float,carbs:float,fat:float,servingSize:str}],
  stats:{totalPlans:int,activePlans:int,avgCalories:float,mealsLogged:int},
  mealTypeFilter:enum(all,breakfast,lunch,dinner,snack),
  foodCategoryFilter:enum(all,protein,dairy,grains,fruits,vegetables,fats),
  search:str
}

@db{
  UserProfile{id:int:primary:auto,name:str:required,email:str:required,age:?int,weight:?float,height:?float,goal:enum(lose_weight,maintain,gain_muscle):default(maintain),created_at:datetime:auto}
  MealPlan{id:int:primary:auto,name:str:required,description:?str,goal:str:required,start_date:date:required,end_date:date:required,is_active:bool:default(true),user_id:int:required,created_at:datetime:auto}
  Meal{id:int:primary:auto,name:str:required,meal_type:enum(breakfast,lunch,dinner,snack):required,calories:int:default(0),protein:float:default(0),carbs:float:default(0),fat:float:default(0),plan_id:int:required,created_at:datetime:auto}
  FoodItem{id:int:primary:auto,name:str:required,category:enum(protein,dairy,grains,fruits,vegetables,fats):required,calories:int:required,protein:float:required,carbs:float:required,fat:float:required,serving_size:str:required,created_at:datetime:auto}
  @relation(UserProfile.plans<>MealPlan.user)
  @relation(MealPlan.meals<>Meal.plan)
  @index(UserProfile.email:unique)
  @index(FoodItem.name:unique)
  @index(MealPlan.user_id+MealPlan.is_active)
}

@env(
  DATABASE_URL:str:required
  JWT_SECRET:str:required
  PORT:int:3001
)

@api(
  POST:/auth/login(email:str,password:str)>auth.login
  GET:/plans>~db.MealPlan.findMany
  POST:/plans(name:str,goal:str,start_date:str,end_date:str)>~db.MealPlan.create
  PUT:/plans/:id(is_active:bool)>~db.MealPlan.update
  DELETE:/plans/:id>~db.MealPlan.delete
  GET:/meals>~db.Meal.findMany
  POST:/meals(name:str,meal_type:str,calories:int,protein:float,carbs:float,fat:float,plan_id:int)>~db.Meal.create
  DELETE:/meals/:id>~db.Meal.delete
  GET:/foods>~db.FoodItem.findMany
  POST:/foods(name:str,category:str,calories:int,protein:float,carbs:float,fat:float,serving_size:str)>~db.FoodItem.create
  PUT:/foods/:id(calories:int,protein:float)>~db.FoodItem.update
  DELETE:/foods/:id>~db.FoodItem.delete
  GET:/stats>~db.MealPlan.aggregate
)

@auth(required,role:enum(user,nutritionist,admin),redirect:/login)

@nav(
  />?user>dashboard:login
  /plans>?user>plans:login
  /meals>?user>meals:login
  /foods>?user>foods:login
  /login>login
)

@persist:cookie(user,httpOnly,7d)

@hook(
  onMount>~api.plans+~api.foods+~api.stats
  onChange:mealTypeFilter>~api.meals
  onChange:foodCategoryFilter>~api.foods
)

@ui(
  @page:login(
    main>grid:1(
      card(
        h1>"NutriPlan"
        p:"muted">"Smart diet planning and nutrition tracking"
        form(
          input:email>#user.email
          input:password>#user.password
          btn:primary>"Sign In">!login
        )
      )
    )
  )
  @page:dashboard(
    sidebar(
      logo>"NP"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Plans",btn:ghost>"Meals",btn:ghost>"Foods")
    )+main(
      header>h1>"Dashboard"
      grid:4(
        stat:"Total Plans">#stats.totalPlans
        stat:"Active Plans">#stats.activePlans
        stat:"Avg Calories">#stats.avgCalories
        stat:"Meals Logged">#stats.mealsLogged
      )
      @section:activePlans(
        h2>"Active Meal Plans"
        grid:3>plans>*plan(
          card(h2>#plan.name+text>"Goal: "+#plan.goal+row(text:"muted">#plan.startDate+" to "+#plan.endDate)+stat:"Meals">#plan.mealCount+stat:"Calories">#plan.totalCalories)
        )
      )
    )
  )
  @page:plans(
    sidebar(
      logo>"NP"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Plans",btn:ghost>"Meals",btn:ghost>"Foods")
    )+main(
      header>h1>"Meal Plans"+btn:primary>"Create Plan"
      grid:3>plans>*plan(
        card(
          h2>#plan.name
          p>#plan.description
          badge:#plan.goal
          row(text:"muted">#plan.startDate+" to "+#plan.endDate)
          row(stat:"Meals">#plan.mealCount+stat:"Calories">#plan.totalCalories)
          row(btn:ghost>"View Meals",btn:ghost>"Edit">!edit(#plan.id),btn:ghost>"Delete">!del(#plan.id))
        )
      )
    )
  )
  @page:meals(
    sidebar(
      logo>"NP"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Plans",btn:ghost>"Meals",btn:ghost>"Foods")
    )+main(
      header>h1>"Meals"+tabs>mealTypeFilter.set(all,breakfast,lunch,dinner,snack)+btn:primary>"Add Meal"
      table>meals|mealTypeFilter>*meal(
        text>#meal.name
        badge:#meal.mealType
        stat:"Cal">#meal.calories
        text>#meal.protein+"g protein"
        text>#meal.carbs+"g carbs"
        text>#meal.fat+"g fat"
        text:"muted">#meal.planName
        btn:ghost>"Delete">!del(#meal.id)
      )
    )
  )
  @page:foods(
    sidebar(
      logo>"NP"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Plans",btn:ghost>"Meals",btn:ghost>"Foods")
    )+main(
      header>h1>"Food Library"+search:input>#search+tabs>foodCategoryFilter.set(all,protein,dairy,grains,fruits,vegetables,fats)+btn:primary>"Add Food"
      table>foods|foodCategoryFilter|search>*food(
        text>#food.name
        badge:#food.category
        stat:"Cal">#food.calories
        text>#food.protein+"g"
        text>#food.carbs+"g"
        text>#food.fat+"g"
        text:"muted">#food.servingSize
        row(btn:ghost>"Edit">!edit(#food.id),btn:ghost>"Delete">!del(#food.id))
      )
    )
  )
)
