# PackageLocker — Smart Package Locker Management

@app:packageLocker

@style(theme:dark,accent:#22c55e,radius:10,font:sans,density:comfortable,maxWidth:1400)

@state{
  user:?{id:int,name:str,email:str,role:str},
  lockers:[{id:int,name:str,location:str,totalCompartments:int,available:int,active:bool}],
  compartments:[{id:int,code:str,size:str,status:str,locker:str,package:?str}],
  packages:[{id:int,tracking:str,recipient:str,compartment:?str,status:str,arrived:str}],
  stats:{totalLockers:int,occupied:int,available:int,packagesWaiting:int},
  compartmentFilter:enum(all,empty,occupied,reserved,maintenance),
  search:str
}

@db{
  Locker{id:int:primary:auto,name:str:required,location:str:required,address:str:required,total_compartments:int:required,active:bool:default(true),installed_at:?date,created_at:datetime:auto}
  Compartment{id:int:primary:auto,code:str:required,size:enum(small,medium,large,extra_large):required,status:enum(empty,occupied,reserved,maintenance):default(empty),locker_id:int:required,created_at:datetime:auto}
  User{id:int:primary:auto,name:str:required,email:str:required,phone:str:required,pin_code:?str,total_pickups:int:default(0),created_at:datetime:auto}
  Package{id:int:primary:auto,tracking_number:str:required,status:enum(pending,stored,picked_up,expired):default(pending),compartment_id:?int,recipient_id:int:required,sender_name:?str,notes:?str,arrived_at:?datetime,created_at:datetime:auto}
  @relation(Locker.compartments<>Compartment.locker)
  @relation(Compartment.package<>Package.compartment)
  @relation(User.packages<>Package.recipient)
  @index(Compartment.code:unique)
  @index(User.email:unique)
  @index(Package.tracking_number:unique)
  @index(Compartment.status+Compartment.locker_id)
}

@env(DATABASE_URL:str:required JWT_SECRET:str:required SMS_API_KEY:str:required PORT:int:3001)

@api(
  POST:/auth/login(email:str,password:str)>auth.login
  POST:/auth/register(email:str,name:str,password:str)>auth.register
  GET:/lockers>~db.Locker.findMany
  POST:/lockers(name:str,location:str,address:str,total_compartments:int)>~db.Locker.create
  PUT:/lockers/:id(active:bool)>~db.Locker.update
  DELETE:/lockers/:id>~db.Locker.delete
  GET:/compartments>~db.Compartment.findMany
  POST:/compartments(code:str,size:str,locker_id:int)>~db.Compartment.create
  PUT:/compartments/:id(status:str)>~db.Compartment.update
  GET:/packages>~db.Package.findMany
  POST:/packages(tracking_number:str,recipient_id:int,compartment_id:?int)>~db.Package.create
  PUT:/packages/:id(status:str,compartment_id:?int)>~db.Package.update
  DELETE:/packages/:id>~db.Package.delete
  GET:/users>~db.User.findMany
  POST:/users(name:str,email:str,phone:str)>~db.User.create
  GET:/stats>~db.Compartment.aggregate
)

@auth(required,role:enum(admin,operator,viewer),redirect:/login)

@nav(
  />?user>dashboard:login
  /lockers>?user>lockers:login
  /compartments>?user>compartments:login
  /packages>?user>packages:login
  /login>login
)

@persist:cookie(user,httpOnly,7d)

@hook(
  onMount>~api.stats+~api.lockers
  onChange:compartmentFilter>~api.compartments
)

@ui(
  @page:login(
    main>grid:1(
      card(
        h1>"PackageLocker"
        p:"muted">"Smart package locker management"
        form(
          input:email>#user.email
          input:password>#user.password
          btn:primary>"Sign In">!login
          p:"muted">"No account? "+btn:ghost>"Sign Up">!register
        )
      )
    )
  )
  @page:dashboard(
    sidebar(
      logo>"PL"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Lockers",btn:ghost>"Compartments",btn:ghost>"Packages")
    )+main(
      header>h1>"Locker Dashboard"+search:input>#search
      grid:4(
        stat:"Total Lockers">#stats.totalLockers
        stat:"Occupied">#stats.occupied
        stat:"Available">#stats.available
        stat:"Packages Waiting">#stats.packagesWaiting
      )
      @section:recent(
        h2>"Recent Packages"
        list>packages>*pkg(
          card(row(text>#pkg.tracking+badge:#pkg.status)+text:"muted">"Recipient: "+text>#pkg.recipient+text:"muted">#pkg.arrived)
        )
      )
    )
  )
  @page:lockers(
    sidebar(
      logo>"PL"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Lockers",btn:ghost>"Compartments",btn:ghost>"Packages")
    )+main(
      header>h1>"Lockers"+btn:primary>"Add Locker"
      grid:3>lockers>*locker(
        card(
          h2>#locker.name
          text>"Location: "+text>#locker.location
          row(text>"Total: "+text>#locker.totalCompartments,text>"Available: "+text>#locker.available)
          badge:#locker.active
          row(btn:ghost>"Manage",btn:icon:!del(#locker.id))
        )
      )
    )
  )
  @page:compartments(
    sidebar(
      logo>"PL"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Lockers",btn:ghost>"Compartments",btn:ghost>"Packages")
    )+main(
      header>h1>"Compartments"+tabs>compartmentFilter.set(all,empty,occupied,reserved,maintenance)
      table>compartments|compartmentFilter>*comp(
        text>#comp.code+badge:#comp.size+badge:#comp.status+text:"muted">#comp.locker+text:"muted">#comp.package
        row(btn:ghost>"Assign",btn:ghost>"Maintenance">!maintenance(#comp.id))
      )
    )
  )
  @page:packages(
    sidebar(
      logo>"PL"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Lockers",btn:ghost>"Compartments",btn:ghost>"Packages")
    )+main(
      header>h1>"Packages"+search:input>#search+btn:primary>"Register Package"
      table>packages|search>*pkg(
        text>#pkg.tracking+text>#pkg.recipient+badge:#pkg.status+text:"muted">#pkg.compartment+text:"muted">#pkg.arrived
        row(btn:ghost>"Assign Locker">!assign(#pkg.id),btn:ghost>"Mark Picked Up">!pickup(#pkg.id),btn:icon:!del(#pkg.id))
      )
    )
  )
)
