# ================================================================
# PhotoGallery — Photo Management Application
# ================================================================
# Albums, photos, tags, and comments with search and stats.
# Demonstrates many-to-many tags, grid layouts, file management.
# ================================================================

@app:photoGallery

@style(theme:dark,accent:#8b5cf6,radius:10,font:sans,density:comfortable,maxWidth:1400)

@state{
  user:?{id:int,name:str,email:str,role:str},
  albums:[{id:int,name:str,description:?str,photoCount:int,coverUrl:?str}],
  photos:[{id:int,title:str,url:str,albumName:?str,uploadedAt:str}],
  tags:[{id:int,name:str,photoCount:int}],
  comments:[{id:int,body:str,author:str,photoTitle:str,createdAt:str}],
  stats:{totalPhotos:int,totalAlbums:int,totalComments:int,totalTags:int},
  albumFilter:?int,
  search:str
}

@db{
  User{id:int:primary:auto,email:str:required,name:str:required,role:enum(viewer,editor,admin),created_at:datetime:auto}
  Album{id:int:primary:auto,name:str:required,description:?str,cover_url:?str,user_id:int:required,created_at:datetime:auto}
  Photo{id:int:primary:auto,title:str:required,url:str:required,caption:?str,album_id:?int,user_id:int:required,created_at:datetime:auto}
  Tag{id:int:primary:auto,name:str:required}
  Comment{id:int:primary:auto,body:str:required,photo_id:int:required,user_id:int:required,created_at:datetime:auto}
  @relation(User.albums<>Album.user)
  @relation(Album.photos<>Photo.album)
  @relation(User.photos<>Photo.user)
  @relation(Photo.comments<>Comment.photo)
  @relation(User.comments<>Comment.user)
  @relation(Photo.tags<>Tag.photos)
  @index(User.email:unique)
  @index(Tag.name:unique)
  @index(Photo.album_id)
}

@env(
  DATABASE_URL:str:required
  JWT_SECRET:str:required
  PORT:int:3001
)

@api(
  POST:/auth/login(email:str,password:str)>auth.login
  POST:/auth/register(name:str,email:str,password:str)>auth.register
  GET:/albums>~db.Album.findMany
  POST:/albums(name:str,description:?str)>~db.Album.create
  PUT:/albums/:id(name:str,description:?str)>~db.Album.update
  DELETE:/albums/:id>~db.Album.delete
  GET:/photos>~db.Photo.findMany
  POST:/photos(title:str,url:str,album_id:?int)>~db.Photo.create
  DELETE:/photos/:id>~db.Photo.delete
  GET:/tags>~db.Tag.findMany
  POST:/tags(name:str)>~db.Tag.create
  GET:/photos/:id/comments>~db.Comment.findMany
  POST:/photos/:id/comments(body:str)>~db.Comment.create
  DELETE:/comments/:id>~db.Comment.delete
  GET:/stats>~db.Photo.aggregate
)

@auth(required,role:enum(viewer,editor,admin),redirect:/login)

@nav(
  />?user>dashboard:login
  /albums>?user>albums:login
  /photos>?user>photos:login
  /comments>?user>comments:login
  /login>login
)

@persist:cookie(user,httpOnly,7d)

@hook(
  onMount>~api.albums+~api.photos+~api.stats
  onChange:albumFilter>~api.photos
)

@ui(
  @page:login(
    main>grid:1(
      card(
        h1>"PhotoGallery"
        p:"muted">"Organize and share your photos"
        form(
          input:email>#user.email
          input:password>#user.password
          btn:primary>"Sign In">!login
          p:"muted">"New here? "+btn:ghost>"Sign Up">!register
        )
      )
    )
  )
  @page:dashboard(
    sidebar(
      logo>"PG"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Albums",btn:ghost>"Photos",btn:ghost>"Comments")
    )+main(
      header>h1>"Dashboard"+search:input>#search
      grid:4(
        stat:"Total Photos">#stats.totalPhotos
        stat:"Albums">#stats.totalAlbums
        stat:"Comments">#stats.totalComments
        stat:"Tags">#stats.totalTags
      )
      @section:recentPhotos(
        h2>"Recent Photos"
        grid:3>photos>*photo(
          card(
            h2>#photo.title
            text:"muted">#photo.albumName
            text:"muted">#photo.uploadedAt
          )
        )
      )
    )
  )
  @page:albums(
    sidebar(
      logo>"PG"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Albums",btn:ghost>"Photos",btn:ghost>"Comments")
    )+main(
      header>h1>"Albums"+btn:primary>"New Album"
      grid:3>albums>*album(
        card(
          h2>#album.name
          p:"muted">#album.description
          stat:"Photos">#album.photoCount
          row(btn:ghost>"Open">!selectAlbum(#album.id),btn:ghost>"Edit",btn:ghost>"Delete">!del(#album.id))
        )
      )
    )
  )
  @page:photos(
    sidebar(
      logo>"PG"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Albums",btn:ghost>"Photos",btn:ghost>"Comments")
    )+main(
      header>h1>"Photos"+search:input>#search+btn:primary>"Upload Photo"
      grid:4>photos|search>*photo(
        card(
          h2>#photo.title
          badge:#photo.albumName
          text:"muted">#photo.uploadedAt
          row(btn:ghost>"View",btn:icon:!del(#photo.id))
        )
      )
    )
  )
  @page:comments(
    sidebar(
      logo>"PG"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Albums",btn:ghost>"Photos",btn:ghost>"Comments")
    )+main(
      header>h1>"Comments"
      table>comments>*comment(
        text>#comment.body
        text:"muted">#comment.author
        text:"muted">#comment.photoTitle
        text:"muted">#comment.createdAt
        btn:icon:!del(#comment.id)
      )
    )
  )
)
