# PlantCare — Track plants, care logs, species, and locations

@app:plantCare
@style(theme:dark,accent:#22c55e,radius:12,font:sans,density:comfortable,maxWidth:1400)

@state{
  user:?{id:int,name:str,email:str,role:str},
  plants:[{id:int,name:str,species:str,location:str,health:str,lastWatered:?date}],
  careLogs:[{id:int,type:str,notes:str,date:date,plant_id:int}],
  species:[{id:int,name:str,waterFreq:int,sunlight:str,difficulty:str}],
  locations:[{id:int,name:str,sunlight:str,plantCount:int}],
  stats:{totalPlants:int,needsWater:int,healthy:int,speciesCount:int},
  careFilter:enum(all,water,fertilize,prune,repot),
  search:str
}

@db{
  Plant{id:int:primary:auto,name:str:required,nickname:?str,health:enum(thriving,healthy,struggling,critical):default(healthy),lastWatered:?date,notes:?str,species_id:int:required,location_id:int:required,created_at:datetime:auto}
  CareLog{id:int:primary:auto,type:enum(water,fertilize,prune,repot):required,notes:?str,date:date:required,plant_id:int:required,created_at:datetime:auto}
  Species{id:int:primary:auto,name:str:required,waterFreq:int:default(7),sunlight:str:required,difficulty:enum(easy,moderate,hard):default(moderate),description:?str,created_at:datetime:auto}
  Location{id:int:primary:auto,name:str:required,sunlight:enum(full,partial,shade):required,humidity:?str,notes:?str,created_at:datetime:auto}
  @relation(Species.plants<>Plant.species)
  @relation(Location.plants<>Plant.location)
  @relation(Plant.careLogs<>CareLog.plant)
  @index(Species.name:unique)
  @index(CareLog.plant_id+CareLog.date)
}

@env(
  DATABASE_URL:str:required
  JWT_SECRET:str:required
  PORT:int:3001
)

@api(
  POST:/auth/login(email:str,password:str)>auth.login
  POST:/auth/register(email:str,name:str,password:str)>auth.register
  GET:/plants>~db.Plant.findMany
  POST:/plants(name:str,species_id:int,location_id:int)>~db.Plant.create
  PUT:/plants/:id(health:str,lastWatered:date)>~db.Plant.update
  DELETE:/plants/:id>~db.Plant.delete
  GET:/care-logs>~db.CareLog.findMany
  POST:/care-logs(type:str,date:date,plant_id:int)>~db.CareLog.create
  DELETE:/care-logs/:id>~db.CareLog.delete
  GET:/species>~db.Species.findMany
  POST:/species(name:str,waterFreq:int,sunlight:str,difficulty:str)>~db.Species.create
  PUT:/species/:id(waterFreq:int)>~db.Species.update
  DELETE:/species/:id>~db.Species.delete
  GET:/locations>~db.Location.findMany
  POST:/locations(name:str,sunlight:str)>~db.Location.create
  DELETE:/locations/:id>~db.Location.delete
  GET:/stats>~db.Plant.aggregate
)

@auth(required,role:enum(admin,gardener,viewer),redirect:/login)

@nav(
  />?user>dashboard:login
  /plants>?user>plants:login
  /care>?user>care:login
  /species>?user>species:login
  /locations>?user>locations:login
  /login>login
)

@persist:cookie(user,httpOnly,7d)

@hook(
  onMount>~api.stats+~api.plants
  onChange:careFilter>~api.care-logs
  onChange:search>~api.plants
)

@ui(
  @page:login(
    main>grid:1(
      card(
        h1>"Plant Care"
        p:"muted">"Keep your garden thriving"
        form(input:email>#user.email+input:password>#user.password+btn:primary>"Sign In">!login)
        p:"muted">"No account? "+btn:ghost>"Sign Up">!register
      )
    )
  )
  @page:dashboard(
    sidebar(
      logo>"PC"
      nav:vertical(dashboard,plants,care,species,locations)
    )+main(
      header>h1>"Dashboard"+search:input>#search
      grid:4(
        stat:"Total Plants">#stats.totalPlants
        stat:"Needs Water">#stats.needsWater
        stat:"Healthy">#stats.healthy
        stat:"Species">#stats.speciesCount
      )
      grid:2(
        card(h2>"Recent Care"+list>careLogs>*log(text>#log.type+text:"muted">#log.notes+text:"muted">#log.date))
        card(h2>"Needs Attention"+list>plants|struggling>*plant(text>#plant.name+badge:#plant.health+text:"muted">#plant.lastWatered))
      )
    )
  )
  @page:plants(
    sidebar(
      logo>"PC"
      nav:vertical(dashboard,plants,care,species,locations)
    )+main(
      header>h1>"My Plants"+btn:primary>"Add Plant"
      search:input>#search
      grid:3>plants|search>*plant(
        card(h2>#plant.name+badge:#plant.health+text>"Species: "+#plant.species+text>"Location: "+#plant.location+text:"muted">"Watered: "+#plant.lastWatered+row(btn:ghost>"Water">!water(#plant.id),btn:ghost>"Care">!care(#plant.id),btn:ghost>"Remove">!del(#plant.id)))
      )
    )
  )
  @page:care(
    sidebar(
      logo>"PC"
      nav:vertical(dashboard,plants,care,species,locations)
    )+main(
      header>h1>"Care Log"+tabs>careFilter.set(all,water,fertilize,prune,repot)+btn:primary>"Log Care"
      table(data:#careLogs|careFilter,cols:[type:badge,notes,date,plant_id],actions:[!del])
    )
  )
  @page:species(
    sidebar(
      logo>"PC"
      nav:vertical(dashboard,plants,care,species,locations)
    )+main(
      header>h1>"Species"+btn:primary>"Add Species"
      grid:3>species>*sp(
        card(h2>#sp.name+badge:#sp.difficulty+text>"Water every "+#sp.waterFreq+" days"+text>"Sunlight: "+#sp.sunlight+row(btn:ghost>"Edit",btn:ghost>"Remove">!del(#sp.id)))
      )
    )
  )
  @page:locations(
    sidebar(
      logo>"PC"
      nav:vertical(dashboard,plants,care,species,locations)
    )+main(
      header>h1>"Locations"+btn:primary>"Add Location"
      grid:3>locations>*loc(
        card(h2>#loc.name+badge:#loc.sunlight+stat:"Plants">#loc.plantCount+row(btn:ghost>"Edit",btn:ghost>"Remove">!del(#loc.id)))
      )
    )
  )
)
