# ================================================================
# PodcastHub — Podcast Management Platform
# ================================================================
# Shows, episodes, guests, and download tracking.
# Demonstrates status enums, search, stats, and grid layouts.
# ================================================================

@app:podcastHub

@style(theme:dark,accent:#ec4899,radius:10,font:sans,density:comfortable,maxWidth:1400)

@state{
  user:?{id:int,name:str,email:str,role:str},
  shows:[{id:int,name:str,description:?str,episodeCount:int,host:str}],
  episodes:[{id:int,title:str,status:str,duration:int,showName:str,publishedAt:?str}],
  guests:[{id:int,name:str,email:str,bio:?str,episodeCount:int}],
  downloads:[{id:int,episodeTitle:str,count:int,source:str,downloadedAt:str}],
  stats:{totalEpisodes:int,totalDownloads:int,publishedCount:int,draftCount:int},
  statusFilter:enum(all,draft,published,archived),
  search:str
}

@db{
  User{id:int:primary:auto,email:str:required,name:str:required,role:enum(host,editor,admin),created_at:datetime:auto}
  Show{id:int:primary:auto,name:str:required,description:?str,cover_url:?str,host_id:int:required,created_at:datetime:auto}
  Episode{id:int:primary:auto,title:str:required,description:?str,audio_url:?str,duration:int:default(0),status:enum(draft,published,archived):default(draft),show_id:int:required,published_at:?datetime,created_at:datetime:auto}
  Guest{id:int:primary:auto,name:str:required,email:str:required,bio:?str,created_at:datetime:auto}
  Download{id:int:primary:auto,source:str:required,episode_id:int:required,created_at:datetime:auto}
  @relation(User.shows<>Show.host)
  @relation(Show.episodes<>Episode.show)
  @relation(Episode.downloads<>Download.episode)
  @relation(Episode.guests<>Guest.episodes)
  @index(User.email:unique)
  @index(Guest.email:unique)
  @index(Episode.status+Episode.show_id)
}

@env(
  DATABASE_URL:str:required
  JWT_SECRET:str:required
  PORT:int:3001
)

@api(
  POST:/auth/login(email:str,password:str)>auth.login
  GET:/shows>~db.Show.findMany
  POST:/shows(name:str,description:?str)>~db.Show.create
  PUT:/shows/:id(name:str,description:?str)>~db.Show.update
  DELETE:/shows/:id>~db.Show.delete
  GET:/episodes>~db.Episode.findMany
  POST:/episodes(title:str,show_id:int,status:str)>~db.Episode.create
  PUT:/episodes/:id(title:str,status:str)>~db.Episode.update
  DELETE:/episodes/:id>~db.Episode.delete
  GET:/guests>~db.Guest.findMany
  POST:/guests(name:str,email:str,bio:?str)>~db.Guest.create
  DELETE:/guests/:id>~db.Guest.delete
  GET:/downloads>~db.Download.findMany
  GET:/stats>~db.Episode.aggregate
)

@auth(required,role:enum(host,editor,admin),redirect:/login)

@nav(
  />?user>dashboard:login
  /episodes>?user>episodes:login
  /shows>?user>shows:login
  /guests>?user>guests:login
  /login>login
)

@persist:cookie(user,httpOnly,7d)

@hook(
  onMount>~api.shows+~api.episodes+~api.stats
  onChange:statusFilter>~api.episodes
)

@ui(
  @page:login(
    main>grid:1(
      card(
        h1>"PodcastHub"
        p:"muted">"Manage your podcast empire"
        form(
          input:email>#user.email
          input:password>#user.password
          btn:primary>"Sign In">!login
        )
      )
    )
  )
  @page:dashboard(
    sidebar(
      logo>"PH"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Episodes",btn:ghost>"Shows",btn:ghost>"Guests")
    )+main(
      header>h1>"Dashboard"
      grid:4(
        stat:"Total Episodes">#stats.totalEpisodes
        stat:"Downloads">#stats.totalDownloads
        stat:"Published">#stats.publishedCount
        stat:"Drafts">#stats.draftCount
      )
      @section:recentDownloads(
        h2>"Recent Downloads"
        table>downloads>*dl(
          text>#dl.episodeTitle
          text>#dl.count
          badge:#dl.source
          text:"muted">#dl.downloadedAt
        )
      )
    )
  )
  @page:episodes(
    sidebar(
      logo>"PH"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Episodes",btn:ghost>"Shows",btn:ghost>"Guests")
    )+main(
      header>h1>"Episodes"+search:input>#search+tabs>statusFilter.set(all,draft,published,archived)+btn:primary>"New Episode"
      table>episodes|statusFilter|search>*ep(
        text>#ep.title
        badge:#ep.status
        text>#ep.duration
        text:"muted">#ep.showName
        text:"muted">#ep.publishedAt
        row(btn:ghost>"Edit",btn:ghost>"Publish">!update(#ep.id),btn:icon:!del(#ep.id))
      )
    )
  )
  @page:shows(
    sidebar(
      logo>"PH"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Episodes",btn:ghost>"Shows",btn:ghost>"Guests")
    )+main(
      header>h1>"Shows"+btn:primary>"New Show"
      grid:3>shows>*show(
        card(
          h2>#show.name
          p:"muted">#show.description
          stat:"Episodes">#show.episodeCount
          text:"muted">"Host: "+#show.host
          row(btn:ghost>"Edit",btn:ghost>"Delete">!del(#show.id))
        )
      )
    )
  )
  @page:guests(
    sidebar(
      logo>"PH"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Episodes",btn:ghost>"Shows",btn:ghost>"Guests")
    )+main(
      header>h1>"Guests"+search:input>#search+btn:primary>"Add Guest"
      table>guests|search>*guest(
        text>#guest.name
        text>#guest.email
        text:"muted">#guest.bio
        stat:"Episodes">#guest.episodeCount
        btn:icon:!del(#guest.id)
      )
    )
  )
)
