# PrintShop — Print Order Management System
# Customers, print orders, products, and materials.

@app:printShop
@style(theme:dark,accent:#06b6d4,radius:10,font:sans,density:comfortable,maxWidth:1400)
@state{
  user:?{id:int,name:str,email:str,role:str},
  customers:[{id:int,name:str,email:str,phone:?str,orderCount:int}],
  orders:[{id:int,status:str,total:float,customerName:str,productName:str,quantity:int,createdAt:str}],
  products:[{id:int,name:str,category:str,price:float,description:?str}],
  materials:[{id:int,name:str,type:str,stock:int,unit:str}],
  stats:{totalOrders:int,receivedCount:int,printingCount:int,shippedCount:int},
  statusFilter:enum(all,received,printing,quality_check,shipped),
  search:str
}

@db{
  User{id:int:primary:auto,email:str:required,name:str:required,role:enum(operator,manager,admin),created_at:datetime:auto}
  Customer{id:int:primary:auto,name:str:required,email:str:required,phone:?str,address:?str,created_at:datetime:auto}
  Product{id:int:primary:auto,name:str:required,description:?str,category:enum(poster,banner,card,sticker,brochure):required,price:float:required,created_at:datetime:auto}
  Material{id:int:primary:auto,name:str:required,type:enum(paper,vinyl,canvas,fabric,ink):required,stock:int:default(0),unit:str:required,created_at:datetime:auto}
  PrintOrder{id:int:primary:auto,status:enum(received,printing,quality_check,shipped):default(received),quantity:int:required,total:float:required,notes:?str,customer_id:int:required,product_id:int:required,created_at:datetime:auto}
  @relation(Customer.orders<>PrintOrder.customer)
  @relation(Product.orders<>PrintOrder.product)
  @index(User.email:unique)
  @index(Customer.email:unique)
  @index(PrintOrder.status+PrintOrder.customer_id)
  @index(Material.type)
}
@env(
  DATABASE_URL:str:required
  JWT_SECRET:str:required
  PORT:int:3001
)
@api(
  POST:/auth/login(email:str,password:str)>auth.login
  GET:/customers>~db.Customer.findMany
  POST:/customers(name:str,email:str,phone:?str)>~db.Customer.create
  PUT:/customers/:id(name:str,email:str)>~db.Customer.update
  DELETE:/customers/:id>~db.Customer.delete
  GET:/orders>~db.PrintOrder.findMany
  POST:/orders(quantity:int,total:float,customer_id:int,product_id:int)>~db.PrintOrder.create
  PUT:/orders/:id(status:str)>~db.PrintOrder.update
  DELETE:/orders/:id>~db.PrintOrder.delete
  GET:/products>~db.Product.findMany
  POST:/products(name:str,category:str,price:float)>~db.Product.create
  PUT:/products/:id(name:str,price:float)>~db.Product.update
  DELETE:/products/:id>~db.Product.delete
  GET:/materials>~db.Material.findMany
  POST:/materials(name:str,type:str,stock:int,unit:str)>~db.Material.create
  PUT:/materials/:id(stock:int)>~db.Material.update
  GET:/stats>~db.PrintOrder.aggregate
)
@auth(required,role:enum(operator,manager,admin),redirect:/login)
@nav(
  />?user>dashboard:login
  /orders>?user>orders:login
  /products>?user>products:login
  /materials>?user>materials:login
  /customers>?user>customers:login
  /login>login
)
@persist:cookie(user,httpOnly,7d)
@hook(
  onMount>~api.orders+~api.products+~api.stats
  onChange:statusFilter>~api.orders
)
@ui(
  @page:login(
    main>grid:1(
      card(
        h1>"PrintShop"
        p:"muted">"Print order management system"
        form(
          input:email>#user.email
          input:password>#user.password
          btn:primary>"Sign In">!login
        )
      )
    )
  )
  @page:dashboard(
    sidebar(
      logo>"PS"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Orders",btn:ghost>"Products",btn:ghost>"Materials",btn:ghost>"Customers")
    )+main(
      header>h1>"Dashboard"
      grid:4(
        stat:"Total Orders">#stats.totalOrders
        stat:"Received">#stats.receivedCount
        stat:"Printing">#stats.printingCount
        stat:"Shipped">#stats.shippedCount
      )
      @section:recentOrders(
        h2>"Recent Orders"
        table>orders>*order(
          text>#order.customerName
          text>#order.productName
          badge:#order.status
          text>#order.quantity
          text:amount:$#order.total
          text:"muted">#order.createdAt
        )
      )
    )
  )
  @page:orders(
    sidebar(
      logo>"PS"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Orders",btn:ghost>"Products",btn:ghost>"Materials",btn:ghost>"Customers")
    )+main(
      header>h1>"Orders"+tabs>statusFilter.set(all,received,printing,quality_check,shipped)+btn:primary>"New Order"
      table>orders|statusFilter>*order(
        text>#order.customerName
        text>#order.productName
        badge:#order.status
        text>#order.quantity
        text:amount:$#order.total
        text:"muted">#order.createdAt
        row(btn:ghost>"Advance">!update(#order.id),btn:icon:!del(#order.id))
      )
    )
  )
  @page:products(
    sidebar(
      logo>"PS"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Orders",btn:ghost>"Products",btn:ghost>"Materials",btn:ghost>"Customers")
    )+main(
      header>h1>"Products"+search:input>#search+btn:primary>"Add Product"
      grid:3>products|search>*product(
        card(
          h2>#product.name
          badge:#product.category
          text:amount:$#product.price
          p:"muted">#product.description
          row(btn:ghost>"Edit",btn:ghost>"Delete">!del(#product.id))
        )
      )
    )
  )
  @page:materials(
    sidebar(
      logo>"PS"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Orders",btn:ghost>"Products",btn:ghost>"Materials",btn:ghost>"Customers")
    )+main(
      header>h1>"Materials"+btn:primary>"Add Material"
      table>materials>*mat(
        text>#mat.name
        badge:#mat.type
        stat:"Stock">#mat.stock
        text:"muted">#mat.unit
        row(btn:ghost>"Restock">!update(#mat.id),btn:icon:!del(#mat.id))
      )
    )
  )
  @page:customers(
    sidebar(
      logo>"PS"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Orders",btn:ghost>"Products",btn:ghost>"Materials",btn:ghost>"Customers")
    )+main(
      header>h1>"Customers"+search:input>#search+btn:primary>"Add Customer"
      table>customers|search>*customer(
        text>#customer.name
        text>#customer.email
        text:"muted">#customer.phone
        stat:"Orders">#customer.orderCount
        row(btn:ghost>"Edit",btn:icon:!del(#customer.id))
      )
    )
  )
)
