# ================================================================
# Quiz Maker — Quiz Creation and Assessment Platform
# ================================================================
# A platform for creating quizzes, managing questions,
# tracking answers, and reviewing submissions.
# ================================================================

@app:quiz-maker

# ---- Design System ----

@style(theme:dark,accent:#f59e0b,radius:10,font:sans,density:comfortable,maxWidth:1280)

# ---- Client State ----

@state{
  user:?{id:int,name:str,email:str,role:str},
  quizzes:[{id:int,title:str,description:str,status:str,questionCount:int,submissionCount:int}],
  questions:[{id:int,text:str,type:str,points:int,quiz:str}],
  answers:[{id:int,text:str,correct:bool,question:str}],
  submissions:[{id:int,quiz:str,student:str,score:int,maxScore:int,submittedAt:str}],
  stats:{totalQuizzes:int,publishedQuizzes:int,totalSubmissions:int,avgScore:float},
  search:str,
  quizFilter:enum(all,draft,published,archived),
  questionType:enum(all,multiple_choice,true_false,short_answer)
}

# ---- Database Models ----

@db{
  Quiz{id:int:primary:auto,title:str:required,description:?str,status:enum(draft,published,archived):default(draft),time_limit:?int,created_at:datetime:auto}
  Question{id:int:primary:auto,text:str:required,type:enum(multiple_choice,true_false,short_answer):required,points:int:default(1),quiz_id:int:required,created_at:datetime:auto}
  Answer{id:int:primary:auto,text:str:required,correct:bool:default(false),question_id:int:required}
  Submission{id:int:primary:auto,score:int:default(0),max_score:int:required,student_name:str:required,student_email:str:required,quiz_id:int:required,submitted_at:datetime:auto}
  @relation(Quiz.questions<>Question.quiz)
  @relation(Question.answers<>Answer.question)
  @relation(Quiz.submissions<>Submission.quiz)
  @index(Quiz.status)
  @index(Submission.quiz_id+Submission.student_email)
}

# ---- Environment Variables ----

@env(
  DATABASE_URL:str:required
  JWT_SECRET:str:required
  PORT:int:3001
)

# ---- API Routes ----

@api(
  POST:/auth/login(email:str,password:str)>auth.login
  POST:/auth/register(email:str,name:str,password:str)>auth.register
  GET:/quizzes>~db.Quiz.findMany
  POST:/quizzes(title:str,description:str,time_limit:int)>~db.Quiz.create
  PUT:/quizzes/:id(title:str,status:str)>~db.Quiz.update
  DELETE:/quizzes/:id>~db.Quiz.delete
  GET:/quizzes/:id/questions>~db.Question.findMany
  POST:/questions(text:str,type:str,points:int,quiz_id:int)>~db.Question.create
  PUT:/questions/:id(text:str,points:int)>~db.Question.update
  DELETE:/questions/:id>~db.Question.delete
  GET:/questions/:id/answers>~db.Answer.findMany
  POST:/answers(text:str,correct:bool,question_id:int)>~db.Answer.create
  DELETE:/answers/:id>~db.Answer.delete
  GET:/submissions>~db.Submission.findMany
  POST:/submissions(score:int,max_score:int,student_name:str,student_email:str,quiz_id:int)>~db.Submission.create
  GET:/stats>~db.Quiz.aggregate
)

# ---- Authentication ----

@auth(required,role:enum(admin,teacher,student),redirect:/login)

# ---- Navigation ----

@nav(
  />?user>dashboard:login
  /quizzes>?user>quizzes:login
  /questions>?user>questions:login
  /submissions>?user>submissions:login
  /login>login
)

# ---- Session Persistence ----

@persist:cookie(user,httpOnly,7d)

# ---- Lifecycle Hooks ----

@hook(
  onMount>~api.stats+~api.quizzes
  onChange:quizFilter>~api.quizzes
  onChange:questionType>~api.questions
)

# ---- User Interface ----

@ui(
  @page:login(
    main>grid:1(
      card(
        h1>"Quiz Maker"
        p:"muted">"Create and manage quizzes effortlessly"
        form(
          input:email>#user.email
          input:password>#user.password
          btn:primary>"Sign In">!login
          p:"muted">"No account? "+btn:ghost>"Sign Up">!register
        )
      )
    )
  )
  @page:dashboard(
    sidebar(
      logo>"QM"
      nav:vertical(
        btn:ghost>"Dashboard"
        btn:ghost>"Quizzes"
        btn:ghost>"Questions"
        btn:ghost>"Submissions"
      )
    )+main(
      header>h1>"Dashboard"
      grid:4(
        stat:"Total Quizzes">#stats.totalQuizzes
        stat:"Published">#stats.publishedQuizzes
        stat:"Submissions">#stats.totalSubmissions
        stat:"Avg Score">#stats.avgScore
      )
      @section:recentSubmissions(
        h2>"Recent Submissions"
        table>submissions>*sub(
          text>#sub.quiz
          text>#sub.student
          text>#sub.score+" / "+#sub.maxScore
          text:"muted">#sub.submittedAt
        )
      )
    )
  )
  @page:quizzes(
    sidebar(
      logo>"QM"
      nav:vertical(
        btn:ghost>"Dashboard"
        btn:ghost>"Quizzes"
        btn:ghost>"Questions"
        btn:ghost>"Submissions"
      )
    )+main(
      header>h1>"Quizzes"+tabs>quizFilter.set(all,draft,published,archived)+btn:primary>"New Quiz"
      grid:3>quizzes|quizFilter>*quiz(
        card(
          h2>#quiz.title
          text:"muted">#quiz.description
          badge:#quiz.status
          row(stat:"Questions">#quiz.questionCount+stat:"Submissions">#quiz.submissionCount)
          row(btn:ghost>"Edit",btn:ghost>"Publish">!save(#quiz.id),btn:ghost>"Delete">!del(#quiz.id))
        )
      )
    )
  )
  @page:questions(
    sidebar(
      logo>"QM"
      nav:vertical(
        btn:ghost>"Dashboard"
        btn:ghost>"Quizzes"
        btn:ghost>"Questions"
        btn:ghost>"Submissions"
      )
    )+main(
      header>h1>"Questions"+tabs>questionType.set(all,multiple_choice,true_false,short_answer)+btn:primary>"Add Question"
      table(data:#questions|questionType,cols:[text,type:badge,points,quiz],actions:[edit,!del])
    )
  )
  @page:submissions(
    sidebar(
      logo>"QM"
      nav:vertical(
        btn:ghost>"Dashboard"
        btn:ghost>"Quizzes"
        btn:ghost>"Questions"
        btn:ghost>"Submissions"
      )
    )+main(
      header>h1>"Submissions"+search:input>#search
      table(data:#submissions|search,cols:[quiz,student,score,maxScore,submittedAt],actions:[edit])
    )
  )
)
