# ================================================================
# Recipe — Cookbook Application
# ================================================================
# Recipes, ingredients, tags, and ratings.
# Demonstrates m:n relations, junction with extra fields.
# ================================================================

@app:recipe

@style(theme:light,accent:#f97316,radius:12,font:sans)

@state{
  user:?{id:int,name:str,email:str},
  recipes:[{id:int,title:str,description:str,prepTime:int,cookTime:int,servings:int,difficulty:str,avgRating:float}],
  tags:[{id:int,name:str}],
  ingredients:[{id:int,name:str,quantity:str,unit:str}],
  selectedRecipe:?int,
  search:str,
  difficultyFilter:enum(all,easy,medium,hard)
}

@db{
  User{id:int:primary:auto,name:str:required,email:str:required,created_at:datetime:auto}
  Recipe{id:int:primary:auto,title:str:required,description:?str,prep_time:int:required,cook_time:int:required,servings:int:default(4),difficulty:enum(easy,medium,hard):required,image_url:?str,author_id:int:required,created_at:datetime:auto}
  Ingredient{id:int:primary:auto,name:str:required}
  RecipeIngredient{id:int:primary:auto,quantity:float:required,unit:str:required,recipe_id:int:required,ingredient_id:int:required}
  Tag{id:int:primary:auto,name:str:required}
  Rating{id:int:primary:auto,score:int:required,comment:?str,recipe_id:int:required,user_id:int:required,created_at:datetime:auto}
  @relation(User.recipes<>Recipe.author)
  @relation(Recipe.ingredients<>RecipeIngredient.recipe)
  @relation(Ingredient.recipeIngredients<>RecipeIngredient.ingredient)
  @relation(Recipe.ratings<>Rating.recipe)
  @relation(User.ratings<>Rating.user)
  @relation(Recipe.tags<>Tag.recipes)
  @index(User.email:unique)
  @index(Ingredient.name:unique)
  @index(Tag.name:unique)
}

@env(
  DATABASE_URL:str:required
  JWT_SECRET:str:required
)

@api(
  POST:/auth/login(email:str,password:str)>auth.login
  GET:/recipes>~db.Recipe.findMany
  GET:/recipes/:id>~db.Recipe.findFirst
  POST:/recipes(title:str,description:str,prep_time:int,cook_time:int,difficulty:str)>~db.Recipe.create
  POST:/recipes/:id/rate(score:int,comment:str)>~db.Rating.create
  GET:/tags>~db.Tag.findMany
  GET:/ingredients>~db.Ingredient.findMany
  POST:/ingredients(name:str)>~db.Ingredient.create
)

@auth(required,redirect:/login)

@nav(
  />?user>browse:login
  /recipe>?user>detail:login
  /create>?user>create:login
  /login>login
)

@persist:cookie(user,httpOnly,7d)

@hook(
  onMount>~api.recipes+~api.tags
  onChange:difficultyFilter>~api.recipes
)

@ui(
  @page:login(
    main>grid:1(
      card(
        h1>"RecipeAir"
        p:"muted">"Discover and share great recipes"
        form(
          input:email>#user.email
          input:password>#user.password
          btn:primary>"Sign In">!login
        )
      )
    )
  )
  @page:browse(
    header>h1>"Recipes"+search:input>#search+btn:primary>"Add Recipe"
    row(tabs>difficultyFilter.set(all,easy,medium,hard))
    grid:3>recipes|difficultyFilter|search>*recipe(
      card(
        h2>#recipe.title
        badge:#recipe.difficulty
        row(stat:"Prep">#recipe.prepTime+stat:"Cook">#recipe.cookTime+stat:"Serves">#recipe.servings)
        text:"muted">#recipe.avgRating+" stars"
        btn:ghost>"View">!selectRecipe(#recipe.id)
      )
    )
  )
  @page:detail(
    header>h1>"Recipe Details"+btn:ghost>"Back to Recipes"
    card(
      h2>#recipe.title
      p>#recipe.description
      row(badge:#recipe.difficulty+stat:"Prep">#recipe.prepTime+stat:"Cook">#recipe.cookTime+stat:"Serves">#recipe.servings)
    )
    @section:ingredients(
      h2>"Ingredients"
      list>ingredients>*ing(text>#ing.quantity+" "+#ing.unit+" "+#ing.name)
    )
    @section:ratings(
      h2>"Ratings"
      card(
        form(
          select:#rating.score(1,2,3,4,5)
          input:text>#rating.comment
          btn:primary>"Add Rating">!rate(#selectedRecipe)
        )
      )
    )
  )
  @page:create(
    header>h1>"New Recipe"
    card(
      form(
        input:text>#recipe.title
        input:text>#recipe.description
        input:number>#recipe.prepTime
        input:number>#recipe.cookTime
        select:#recipe.difficulty(easy,medium,hard)
        btn:primary>"Save">!save(#recipe)
      )
    )
  )
)
