# Returns — Product Returns & Refund Management

@app:returns

@style(theme:dark,accent:#ef4444,radius:10,font:sans,density:comfortable,maxWidth:1400)

@state{
  user:?{id:int,name:str,email:str,role:str},
  customers:[{id:int,name:str,email:str,phone:str,totalReturns:int}],
  returnRequests:[{id:int,reason:str,status:str,product:str,customer:str,requested:str}],
  products:[{id:int,name:str,sku:str,price:float,category:str,returnable:bool}],
  refunds:[{id:int,amount:float,method:str,status:str,returnRequest:str,processed:str}],
  stats:{totalReturns:int,approved:int,refunded:int,rejected:int},
  returnFilter:enum(all,requested,approved,received,refunded,rejected),
  search:str
}

@db{
  Customer{id:int:primary:auto,name:str:required,email:str:required,phone:?str,address:?str,total_returns:int:default(0),created_at:datetime:auto}
  Product{id:int:primary:auto,name:str:required,sku:str:required,price:float:required,category:enum(electronics,clothing,furniture,food,other):required,returnable:bool:default(true),return_window_days:int:default(30),created_at:datetime:auto}
  ReturnRequest{id:int:primary:auto,reason:str:required,status:enum(requested,approved,received,refunded,rejected):default(requested),condition:enum(new,opened,damaged,defective):required,customer_id:int:required,product_id:int:required,quantity:int:default(1),notes:?str,requested_at:datetime:auto}
  Refund{id:int:primary:auto,amount:float:required,method:enum(original_payment,store_credit,bank_transfer):required,status:enum(pending,processed,failed):default(pending),return_id:int:required,processed_at:?datetime,created_at:datetime:auto}
  @relation(Customer.returns<>ReturnRequest.customer)
  @relation(Product.returns<>ReturnRequest.product)
  @relation(ReturnRequest.refund<>Refund.return)
  @index(Customer.email:unique)
  @index(Product.sku:unique)
  @index(ReturnRequest.status+ReturnRequest.customer_id)
}

@env(DATABASE_URL:str:required JWT_SECRET:str:required PORT:int:3001)

@api(
  POST:/auth/login(email:str,password:str)>auth.login
  POST:/auth/register(email:str,name:str,password:str)>auth.register
  GET:/customers>~db.Customer.findMany
  POST:/customers(name:str,email:str,phone:?str)>~db.Customer.create
  PUT:/customers/:id(phone:str,address:str)>~db.Customer.update
  GET:/products>~db.Product.findMany
  POST:/products(name:str,sku:str,price:float,category:str)>~db.Product.create
  PUT:/products/:id(returnable:bool)>~db.Product.update
  DELETE:/products/:id>~db.Product.delete
  GET:/returns>~db.ReturnRequest.findMany
  POST:/returns(reason:str,condition:str,customer_id:int,product_id:int)>~db.ReturnRequest.create
  PUT:/returns/:id(status:str)>~db.ReturnRequest.update
  DELETE:/returns/:id>~db.ReturnRequest.delete
  GET:/refunds>~db.Refund.findMany
  POST:/refunds(amount:float,method:str,return_id:int)>~db.Refund.create
  PUT:/refunds/:id(status:str)>~db.Refund.update
  GET:/stats>~db.ReturnRequest.aggregate
)

@auth(required,role:enum(admin,agent,viewer),redirect:/login)

@nav(
  />?user>dashboard:login
  /returns>?user>returns:login
  /refunds>?user>refunds:login
  /products>?user>products:login
  /customers>?user>customers:login
  /login>login
)

@persist:cookie(user,httpOnly,7d)

@hook(
  onMount>~api.stats+~api.returns
  onChange:returnFilter>~api.returns
)

@ui(
  @page:login(
    main>grid:1(
      card(
        h1>"Returns Center"
        p:"muted">"Product returns and refund management"
        form(
          input:email>#user.email
          input:password>#user.password
          btn:primary>"Sign In">!login
          p:"muted">"No account? "+btn:ghost>"Sign Up">!register
        )
      )
    )
  )
  @page:dashboard(
    sidebar(
      logo>"RC"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Returns",btn:ghost>"Refunds",btn:ghost>"Products",btn:ghost>"Customers")
    )+main(
      header>h1>"Returns Dashboard"+search:input>#search
      grid:4(
        stat:"Total Returns">#stats.totalReturns
        stat:"Approved">#stats.approved
        stat:"Refunded">#stats.refunded
        stat:"Rejected">#stats.rejected
      )
      @section:pending(
        h2>"Pending Returns"
        list>returnRequests|requested>*req(
          card(text>#req.reason+text:"muted">#req.product+text:"muted">#req.customer+row(btn:primary>"Approve">!approve(#req.id),btn:ghost>"Reject">!reject(#req.id)))
        )
      )
    )
  )
  @page:returns(
    sidebar(
      logo>"RC"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Returns",btn:ghost>"Refunds",btn:ghost>"Products",btn:ghost>"Customers")
    )+main(
      header>h1>"Return Requests"+tabs>returnFilter.set(all,requested,approved,received,refunded,rejected)+btn:primary>"New Return"
      search:input>#search
      table>returnRequests|returnFilter|search>*req(
        text>#req.reason+badge:#req.status+text:"muted">#req.product+text:"muted">#req.customer+text:"muted">#req.requested
        row(btn:ghost>"Approve">!approve(#req.id),btn:ghost>"Refund">!refund(#req.id),btn:icon:!del(#req.id))
      )
    )
  )
  @page:refunds(
    sidebar(
      logo>"RC"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Returns",btn:ghost>"Refunds",btn:ghost>"Products",btn:ghost>"Customers")
    )+main(
      header>h1>"Refunds"+btn:primary>"Process Refund"
      table>refunds>*refund(
        text>#refund.amount+badge:#refund.method+badge:#refund.status+text:"muted">#refund.returnRequest+text:"muted">#refund.processed
        btn:ghost>"Process">!process(#refund.id)
      )
    )
  )
  @page:products(
    sidebar(
      logo>"RC"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Returns",btn:ghost>"Refunds",btn:ghost>"Products",btn:ghost>"Customers")
    )+main(
      header>h1>"Products"+btn:primary>"Add Product"
      table>products>*product(
        text>#product.name+text>#product.sku+text>#product.price+badge:#product.category+badge:#product.returnable
        row(btn:ghost>"Edit",btn:icon:!del(#product.id))
      )
    )
  )
  @page:customers(
    sidebar(
      logo>"RC"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Returns",btn:ghost>"Refunds",btn:ghost>"Products",btn:ghost>"Customers")
    )+main(
      header>h1>"Customers"+btn:primary>"Add Customer"
      table>customers>*customer(
        text>#customer.name+text>#customer.email+text:#customer.phone+text>"Returns: "+text>#customer.totalReturns
        row(btn:ghost>"View",btn:icon:!del(#customer.id))
      )
    )
  )
)
