# ================================================================
# School Admin — School Administration System
# ================================================================
# A system for managing schools, teachers, students,
# classes, and enrollment records.
# ================================================================

@app:school-admin

# ---- Design System ----

@style(theme:dark,accent:#06b6d4,radius:10,font:sans,density:comfortable,maxWidth:1280)

# ---- Client State ----

@state{
  user:?{id:int,name:str,email:str,role:str},
  schools:[{id:int,name:str,address:str,type:str,studentCount:int,teacherCount:int}],
  teachers:[{id:int,name:str,email:str,department:str,hireDate:str,school:str}],
  students:[{id:int,name:str,email:str,grade:int,enrollmentDate:str,school:str}],
  classes:[{id:int,name:str,subject:str,teacher:str,capacity:int,enrolled:int,schedule:str}],
  enrollments:[{id:int,student:str,class:str,enrolledAt:str,grade:str}],
  stats:{totalSchools:int,totalTeachers:int,totalStudents:int,totalClasses:int},
  search:str,
  departmentFilter:enum(all,math,science,english,history,arts,pe)
}

# ---- Database Models ----

@db{
  School{id:int:primary:auto,name:str:required,address:str:required,type:enum(elementary,middle,high,k12):required,phone:?str,created_at:datetime:auto}
  Teacher{id:int:primary:auto,name:str:required,email:str:required,department:enum(math,science,english,history,arts,pe):required,hire_date:date:required,school_id:int:required,created_at:datetime:auto}
  Student{id:int:primary:auto,name:str:required,email:str:required,grade_level:int:required,birth_date:?date,school_id:int:required,enrolled_at:datetime:auto}
  Class{id:int:primary:auto,name:str:required,subject:str:required,capacity:int:default(30),schedule:?str,teacher_id:int:required,school_id:int:required,created_at:datetime:auto}
  Enrollment{id:int:primary:auto,grade:?str,student_id:int:required,class_id:int:required,enrolled_at:datetime:auto}
  @relation(School.teachers<>Teacher.school)
  @relation(School.students<>Student.school)
  @relation(School.classes<>Class.school)
  @relation(Teacher.classes<>Class.teacher)
  @relation(Student.enrollments<>Enrollment.student)
  @relation(Class.enrollments<>Enrollment.class)
  @index(Teacher.email:unique)
  @index(Student.email:unique)
  @index(Enrollment.student_id+Enrollment.class_id)
}

# ---- Environment Variables ----

@env(
  DATABASE_URL:str:required
  JWT_SECRET:str:required
  PORT:int:3001
)

# ---- API Routes ----

@api(
  POST:/auth/login(email:str,password:str)>auth.login
  POST:/auth/register(email:str,name:str,password:str)>auth.register
  GET:/schools>~db.School.findMany
  POST:/schools(name:str,address:str,type:str)>~db.School.create
  PUT:/schools/:id(name:str,address:str)>~db.School.update
  DELETE:/schools/:id>~db.School.delete
  GET:/teachers>~db.Teacher.findMany
  POST:/teachers(name:str,email:str,department:str,hire_date:str,school_id:int)>~db.Teacher.create
  PUT:/teachers/:id(name:str,department:str)>~db.Teacher.update
  DELETE:/teachers/:id>~db.Teacher.delete
  GET:/students>~db.Student.findMany
  POST:/students(name:str,email:str,grade_level:int,school_id:int)>~db.Student.create
  PUT:/students/:id(name:str,grade_level:int)>~db.Student.update
  DELETE:/students/:id>~db.Student.delete
  GET:/classes>~db.Class.findMany
  POST:/classes(name:str,subject:str,capacity:int,teacher_id:int,school_id:int)>~db.Class.create
  PUT:/classes/:id(name:str,capacity:int)>~db.Class.update
  DELETE:/classes/:id>~db.Class.delete
  POST:/enrollments(student_id:int,class_id:int)>~db.Enrollment.create
  DELETE:/enrollments/:id>~db.Enrollment.delete
  GET:/stats>~db.Student.aggregate
)

# ---- Authentication ----

@auth(required,role:enum(admin,principal,teacher),redirect:/login)

# ---- Navigation ----

@nav(
  />?user>dashboard:login
  /teachers>?user>teachers:login
  /students>?user>students:login
  /classes>?user>classes:login
  /login>login
)

# ---- Session Persistence ----

@persist:cookie(user,httpOnly,7d)

# ---- Lifecycle Hooks ----

@hook(
  onMount>~api.stats+~api.schools+~api.teachers
  onChange:departmentFilter>~api.teachers
)

# ---- User Interface ----

@ui(
  @page:login(
    main>grid:1(
      card(
        h1>"School Admin"
        p:"muted">"School administration and enrollment management"
        form(
          input:email>#user.email
          input:password>#user.password
          btn:primary>"Sign In">!login
          p:"muted">"No account? "+btn:ghost>"Sign Up">!register
        )
      )
    )
  )
  @page:dashboard(
    sidebar(
      logo>"SA"
      nav:vertical(
        btn:ghost>"Dashboard"
        btn:ghost>"Teachers"
        btn:ghost>"Students"
        btn:ghost>"Classes"
      )
    )+main(
      header>h1>"Dashboard"
      grid:4(
        stat:"Schools">#stats.totalSchools
        stat:"Teachers">#stats.totalTeachers
        stat:"Students">#stats.totalStudents
        stat:"Classes">#stats.totalClasses
      )
      @section:schools(
        h2>"Schools"
        grid:3>schools>*school(
          card(
            h2>#school.name
            text:"muted">#school.address
            badge:#school.type
            row(stat:"Students">#school.studentCount+stat:"Teachers">#school.teacherCount)
          )
        )
      )
    )
  )
  @page:teachers(
    sidebar(
      logo>"SA"
      nav:vertical(
        btn:ghost>"Dashboard"
        btn:ghost>"Teachers"
        btn:ghost>"Students"
        btn:ghost>"Classes"
      )
    )+main(
      header>h1>"Teachers"+tabs>departmentFilter.set(all,math,science,english,history,arts,pe)+btn:primary>"Add Teacher"
      table(data:#teachers|departmentFilter,cols:[name,email,department:badge,hireDate,school],actions:[edit,!del])
    )
  )
  @page:students(
    sidebar(
      logo>"SA"
      nav:vertical(
        btn:ghost>"Dashboard"
        btn:ghost>"Teachers"
        btn:ghost>"Students"
        btn:ghost>"Classes"
      )
    )+main(
      header>h1>"Students"+search:input>#search+btn:primary>"Add Student"
      table(data:#students|search,cols:[name,email,grade,enrollmentDate,school],actions:[edit,!del])
    )
  )
  @page:classes(
    sidebar(
      logo>"SA"
      nav:vertical(
        btn:ghost>"Dashboard"
        btn:ghost>"Teachers"
        btn:ghost>"Students"
        btn:ghost>"Classes"
      )
    )+main(
      header>h1>"Classes"+btn:primary>"New Class"
      grid:3>classes>*cls(
        card(
          h2>#cls.name
          text:"muted">#cls.subject
          text>#cls.teacher
          row(stat:"Capacity">#cls.capacity+stat:"Enrolled">#cls.enrolled)
          text:"muted">#cls.schedule
          row(btn:ghost>"View",btn:ghost>"Delete">!del(#cls.id))
        )
      )
    )
  )
)
