# ================================================================
# LeagueTracker — Sports League Management
# ================================================================
# Teams, players, matches, and seasons.
# Demonstrates match status workflow, season tracking, standings.
# ================================================================

@app:leagueTracker

@style(theme:dark,accent:#ef4444,radius:8,font:sans,density:comfortable)

@state{
  user:?{id:int,name:str,email:str,role:str},
  teams:[{id:int,name:str,city:str,wins:int,losses:int,draws:int,points:int,playerCount:int}],
  players:[{id:int,name:str,position:str,jerseyNumber:int,teamName:str,goals:int}],
  matches:[{id:int,homeTeam:str,awayTeam:str,homeScore:int,awayScore:int,date:str,venue:str,status:str,seasonName:str}],
  seasons:[{id:int,name:str,startDate:str,endDate:str,matchCount:int,active:bool}],
  stats:{totalTeams:int,totalPlayers:int,matchesPlayed:int,upcomingMatches:int},
  matchStatusFilter:enum(all,scheduled,live,completed,cancelled),
  search:str
}

@db{
  Season{id:int:primary:auto,name:str:required,start_date:date:required,end_date:date:required,active:bool:default(true),created_at:datetime:auto}
  Team{id:int:primary:auto,name:str:required,city:str:required,logo_url:?str,wins:int:default(0),losses:int:default(0),draws:int:default(0),points:int:default(0),season_id:int:required,created_at:datetime:auto}
  Player{id:int:primary:auto,name:str:required,position:enum(goalkeeper,defender,midfielder,forward):required,jersey_number:int:required,goals:int:default(0),assists:int:default(0),team_id:int:required,created_at:datetime:auto}
  Match{id:int:primary:auto,date:date:required,venue:str:required,home_score:int:default(0),away_score:int:default(0),status:enum(scheduled,live,completed,cancelled):default(scheduled),home_team_id:int:required,away_team_id:int:required,season_id:int:required,created_at:datetime:auto}
  @relation(Season.teams<>Team.season)
  @relation(Team.players<>Player.team)
  @relation(Team.homeMatches<>Match.homeTeam)
  @relation(Team.awayMatches<>Match.awayTeam)
  @relation(Season.matches<>Match.season)
  @index(Team.name+Team.season_id)
  @index(Player.team_id+Player.jersey_number)
  @index(Match.status+Match.date)
}

@env(
  DATABASE_URL:str:required
  JWT_SECRET:str:required
  PORT:int:3001
)

@api(
  POST:/auth/login(email:str,password:str)>auth.login
  GET:/teams>~db.Team.findMany
  POST:/teams(name:str,city:str,season_id:int)>~db.Team.create
  PUT:/teams/:id(wins:int,losses:int,draws:int,points:int)>~db.Team.update
  DELETE:/teams/:id>~db.Team.delete
  GET:/players>~db.Player.findMany
  POST:/players(name:str,position:str,jersey_number:int,team_id:int)>~db.Player.create
  PUT:/players/:id(goals:int,assists:int)>~db.Player.update
  DELETE:/players/:id>~db.Player.delete
  GET:/matches>~db.Match.findMany
  POST:/matches(date:str,venue:str,home_team_id:int,away_team_id:int,season_id:int)>~db.Match.create
  PUT:/matches/:id(status:str,home_score:int,away_score:int)>~db.Match.update
  DELETE:/matches/:id>~db.Match.delete
  GET:/seasons>~db.Season.findMany
  POST:/seasons(name:str,start_date:str,end_date:str)>~db.Season.create
  GET:/stats>~db.Match.aggregate
)

@auth(required,role:enum(viewer,manager,admin),redirect:/login)

@nav(
  />?user>dashboard:login
  /teams>?user>teams:login
  /players>?user>players:login
  /matches>?user>matches:login
  /seasons>?user>seasons:login
  /login>login
)

@persist:cookie(user,httpOnly,7d)

@hook(
  onMount>~api.teams+~api.stats+~api.seasons
  onChange:matchStatusFilter>~api.matches
)

@ui(
  @page:login(
    main>grid:1(
      card(
        h1>"LeagueTracker"
        p:"muted">"Manage your sports league"
        form(
          input:email>#user.email
          input:password>#user.password
          btn:primary>"Sign In">!login
        )
      )
    )
  )
  @page:dashboard(
    sidebar(
      logo>"LT"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Teams",btn:ghost>"Players",btn:ghost>"Matches",btn:ghost>"Seasons")
    )+main(
      header>h1>"Dashboard"
      grid:4(
        stat:"Teams">#stats.totalTeams
        stat:"Players">#stats.totalPlayers
        stat:"Played">#stats.matchesPlayed
        stat:"Upcoming">#stats.upcomingMatches
      )
      @section:standings(
        h2>"Standings"
        table>teams>*team(text>#team.name+text>#team.city+stat:"W">#team.wins+stat:"L">#team.losses+stat:"D">#team.draws+stat:"Pts">#team.points)
      )
      @section:upcoming(
        h2>"Upcoming Matches"
        list>matches>*match(card(row(text>#match.homeTeam+text>"vs"+text>#match.awayTeam)+row(text:"muted">#match.date+badge:#match.status)))
      )
    )
  )
  @page:teams(
    sidebar(
      logo>"LT"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Teams",btn:ghost>"Players",btn:ghost>"Matches",btn:ghost>"Seasons")
    )+main(
      header>h1>"Teams"+btn:primary>"Add Team"
      grid:3>teams>*team(
        card(
          row(h2>#team.name+text:"muted">#team.city)
          row(stat:"W">#team.wins+stat:"L">#team.losses+stat:"D">#team.draws+stat:"Pts">#team.points)
        )
      )
    )
  )
  @page:players(
    sidebar(
      logo>"LT"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Teams",btn:ghost>"Players",btn:ghost>"Matches",btn:ghost>"Seasons")
    )+main(
      header>h1>"Players"+search:input>#search+btn:primary>"Add Player"
      table>players|search>*player(
        text>#player.name
        badge:#player.position
        text:#player.teamName
        stat:"Goals">#player.goals
      )
    )
  )
  @page:matches(
    sidebar(
      logo>"LT"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Teams",btn:ghost>"Players",btn:ghost>"Matches",btn:ghost>"Seasons")
    )+main(
      header>h1>"Matches"+tabs>matchStatusFilter.set(all,scheduled,live,completed,cancelled)+btn:primary>"Schedule Match"
      table>matches|matchStatusFilter>*match(
        text>#match.homeTeam
        text>#match.homeScore+text>"-"+text>#match.awayScore
        text>#match.awayTeam
        badge:#match.status
      )
    )
  )
  @page:seasons(
    sidebar(
      logo>"LT"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Teams",btn:ghost>"Players",btn:ghost>"Matches",btn:ghost>"Seasons")
    )+main(
      header>h1>"Seasons"+btn:primary>"New Season"
      grid:3>seasons>*season(
        card(h2>#season.name+row(text>#season.startDate+text>"to"+text>#season.endDate)+stat:"Matches">#season.matchCount)
      )
    )
  )
)
