# ================================================================
# Student Housing — Dormitory Management System
# ================================================================
# A system for managing buildings, rooms, students,
# and housing assignments with occupancy tracking.
# ================================================================

@app:student-housing

# ---- Design System ----

@style(theme:dark,accent:#f97316,radius:10,font:sans,density:comfortable,maxWidth:1280)

# ---- Client State ----

@state{
  user:?{id:int,name:str,email:str,role:str},
  buildings:[{id:int,name:str,address:str,floors:int,totalRooms:int,occupiedRooms:int}],
  rooms:[{id:int,number:str,floor:int,type:str,status:str,building:str,capacity:int,occupants:int}],
  students:[{id:int,name:str,email:str,year:int,major:str,room:str,building:str}],
  assignments:[{id:int,student:str,room:str,building:str,startDate:str,endDate:str,active:bool}],
  stats:{totalBuildings:int,totalRooms:int,occupiedRooms:int,totalStudents:int},
  search:str,
  roomStatus:enum(all,available,occupied,maintenance),
  roomType:enum(all,single,double,triple,suite)
}

# ---- Database Models ----

@db{
  Building{id:int:primary:auto,name:str:required,address:str:required,floors:int:required,amenities:?str,created_at:datetime:auto}
  Room{id:int:primary:auto,number:str:required,floor:int:required,type:enum(single,double,triple,suite):required,status:enum(available,occupied,maintenance):default(available),capacity:int:required,monthly_rate:float:required,building_id:int:required,created_at:datetime:auto}
  Student{id:int:primary:auto,name:str:required,email:str:required,phone:?str,year:int:required,major:str:required,emergency_contact:?str,created_at:datetime:auto}
  Assignment{id:int:primary:auto,start_date:date:required,end_date:date:required,active:bool:default(true),notes:?str,student_id:int:required,room_id:int:required,created_at:datetime:auto}
  @relation(Building.rooms<>Room.building)
  @relation(Room.assignments<>Assignment.room)
  @relation(Student.assignments<>Assignment.student)
  @index(Student.email:unique)
  @index(Room.number+Room.building_id)
  @index(Assignment.student_id+Assignment.active)
  @index(Room.status)
}

# ---- Environment Variables ----

@env(
  DATABASE_URL:str:required
  JWT_SECRET:str:required
  PORT:int:3001
)

# ---- API Routes ----

@api(
  POST:/auth/login(email:str,password:str)>auth.login
  POST:/auth/register(email:str,name:str,password:str)>auth.register
  GET:/buildings>~db.Building.findMany
  POST:/buildings(name:str,address:str,floors:int)>~db.Building.create
  PUT:/buildings/:id(name:str,address:str)>~db.Building.update
  DELETE:/buildings/:id>~db.Building.delete
  GET:/rooms>~db.Room.findMany
  POST:/rooms(number:str,floor:int,type:str,status:str,capacity:int,monthly_rate:float,building_id:int)>~db.Room.create
  PUT:/rooms/:id(status:str,monthly_rate:float)>~db.Room.update
  DELETE:/rooms/:id>~db.Room.delete
  GET:/students>~db.Student.findMany
  POST:/students(name:str,email:str,year:int,major:str)>~db.Student.create
  PUT:/students/:id(name:str,email:str,year:int)>~db.Student.update
  DELETE:/students/:id>~db.Student.delete
  GET:/assignments>~db.Assignment.findMany
  POST:/assignments(start_date:str,end_date:str,student_id:int,room_id:int)>~db.Assignment.create
  PUT:/assignments/:id(active:bool,notes:str)>~db.Assignment.update
  DELETE:/assignments/:id>~db.Assignment.delete
  GET:/stats>~db.Room.aggregate
)

# ---- Authentication ----

@auth(required,role:enum(admin,housing_manager,resident),redirect:/login)

# ---- Navigation ----

@nav(
  />?user>dashboard:login
  /buildings>?user>buildings:login
  /rooms>?user>rooms:login
  /assignments>?user>assignments:login
  /login>login
)

# ---- Session Persistence ----

@persist:cookie(user,httpOnly,7d)

# ---- Lifecycle Hooks ----

@hook(
  onMount>~api.stats+~api.buildings+~api.rooms
  onChange:roomStatus>~api.rooms
  onChange:roomType>~api.rooms
)

# ---- User Interface ----

@ui(
  @page:login(
    main>grid:1(
      card(
        h1>"Student Housing"
        p:"muted">"Dormitory management and room assignments"
        form(
          input:email>#user.email
          input:password>#user.password
          btn:primary>"Sign In">!login
          p:"muted">"No account? "+btn:ghost>"Sign Up">!register
        )
      )
    )
  )
  @page:dashboard(
    sidebar(
      logo>"SH"
      nav:vertical(
        btn:ghost>"Dashboard"
        btn:ghost>"Buildings"
        btn:ghost>"Rooms"
        btn:ghost>"Assignments"
      )
    )+main(
      header>h1>"Dashboard"
      grid:4(
        stat:"Buildings">#stats.totalBuildings
        stat:"Total Rooms">#stats.totalRooms
        stat:"Occupied">#stats.occupiedRooms
        stat:"Students">#stats.totalStudents
      )
      @section:buildingOverview(
        h2>"Building Overview"
        grid:3>buildings>*building(
          card(
            h2>#building.name
            text:"muted">#building.address
            stat:"Floors">#building.floors
            row(stat:"Total">#building.totalRooms+stat:"Occupied">#building.occupiedRooms)
          )
        )
      )
    )
  )
  @page:buildings(
    sidebar(
      logo>"SH"
      nav:vertical(
        btn:ghost>"Dashboard"
        btn:ghost>"Buildings"
        btn:ghost>"Rooms"
        btn:ghost>"Assignments"
      )
    )+main(
      header>h1>"Buildings"+btn:primary>"Add Building"
      grid:3>buildings>*building(
        card(
          h2>#building.name
          text:"muted">#building.address
          stat:"Floors">#building.floors
          row(stat:"Rooms">#building.totalRooms+stat:"Occupied">#building.occupiedRooms)
          row(btn:ghost>"View Rooms",btn:ghost>"Edit",btn:ghost>"Delete">!del(#building.id))
        )
      )
    )
  )
  @page:rooms(
    sidebar(
      logo>"SH"
      nav:vertical(
        btn:ghost>"Dashboard"
        btn:ghost>"Buildings"
        btn:ghost>"Rooms"
        btn:ghost>"Assignments"
      )
    )+main(
      header>h1>"Rooms"+tabs>roomStatus.set(all,available,occupied,maintenance)+tabs>roomType.set(all,single,double,triple,suite)+btn:primary>"Add Room"
      table(data:#rooms|roomStatus|roomType,cols:[number,floor,type:badge,status:badge,building,capacity,occupants],actions:[edit,!del])
    )
  )
  @page:assignments(
    sidebar(
      logo>"SH"
      nav:vertical(
        btn:ghost>"Dashboard"
        btn:ghost>"Buildings"
        btn:ghost>"Rooms"
        btn:ghost>"Assignments"
      )
    )+main(
      header>h1>"Assignments"+search:input>#search+btn:primary>"New Assignment"
      table(data:#assignments|search,cols:[student,room,building,startDate,endDate,active:toggle],actions:[edit,!del])
    )
  )
)
