# ================================================================
# TimeTrack — Timesheet & Time Tracking System
# ================================================================
# Employees, projects, time entries, and approvals.
# Demonstrates date filtering, hours stats, approval workflow.
# ================================================================

@app:timetrack

@style(theme:dark,accent:#2563eb,radius:10,font:sans,density:comfortable,maxWidth:1400)

@state{
  user:?{id:int,name:str,email:str,role:str},
  employees:[{id:int,name:str,email:str,department:str,totalHours:float}],
  projects:[{id:int,name:str,client:str,status:str,budgetHours:float,usedHours:float}],
  timeEntries:[{id:int,employeeName:str,projectName:str,hours:float,date:str,description:?str,status:str}],
  approvals:[{id:int,employeeName:str,weekOf:str,totalHours:float,status:str,submittedAt:str}],
  hoursStats:{totalLogged:float,billable:float,pending:int,approved:int},
  entryStatusFilter:enum(all,draft,submitted,approved,rejected),
  projectStatusFilter:enum(all,active,completed,on_hold),
  search:str
}

@db{
  User{id:int:primary:auto,email:str:required,name:str:required,role:enum(employee,manager,admin),created_at:datetime:auto}
  Employee{id:int:primary:auto,name:str:required,email:str:required,department:str:required,hourly_rate:float:required,user_id:int:required,created_at:datetime:auto}
  Project{id:int:primary:auto,name:str:required,client:str:required,description:?str,status:enum(active,completed,on_hold):default(active),budget_hours:float:required,start_date:date:required,end_date:?date,created_at:datetime:auto}
  TimeEntry{id:int:primary:auto,hours:float:required,date:date:required,description:?str,billable:bool:default(true),status:enum(draft,submitted,approved,rejected):default(draft),employee_id:int:required,project_id:int:required,created_at:datetime:auto}
  Approval{id:int:primary:auto,week_of:date:required,total_hours:float:required,status:enum(pending,approved,rejected):default(pending),notes:?str,employee_id:int:required,reviewer_id:?int,submitted_at:datetime:auto,created_at:datetime:auto}
  @relation(User.employee<>Employee.user)
  @relation(Employee.timeEntries<>TimeEntry.employee)
  @relation(Project.timeEntries<>TimeEntry.project)
  @relation(Employee.approvals<>Approval.employee)
  @relation(User.reviews<>Approval.reviewer)
  @index(User.email:unique)
  @index(Employee.email:unique)
  @index(TimeEntry.date+TimeEntry.employee_id)
  @index(Approval.status+Approval.employee_id)
}

@env(
  DATABASE_URL:str:required
  JWT_SECRET:str:required
  PORT:int:3001
)

@api(
  POST:/auth/login(email:str,password:str)>auth.login
  GET:/employees>~db.Employee.findMany
  POST:/employees(name:str,email:str,department:str,hourly_rate:float)>~db.Employee.create
  GET:/projects>~db.Project.findMany
  POST:/projects(name:str,client:str,budget_hours:float,start_date:str)>~db.Project.create
  PUT:/projects/:id(status:str)>~db.Project.update
  GET:/time-entries>~db.TimeEntry.findMany
  POST:/time-entries(hours:float,date:str,description:?str,project_id:int)>~db.TimeEntry.create
  PUT:/time-entries/:id(status:str)>~db.TimeEntry.update
  DELETE:/time-entries/:id>~db.TimeEntry.delete
  GET:/approvals>~db.Approval.findMany
  POST:/approvals(week_of:str,total_hours:float)>~db.Approval.create
  PUT:/approvals/:id(status:str)>~db.Approval.update
  GET:/hours/stats>~db.TimeEntry.aggregate
)

@auth(required,role:enum(employee,manager,admin),redirect:/login)

@nav(
  />?user>dashboard:login
  /entries>?user>entries:login
  /projects>?user>projects:login
  /approvals>?user>approvals:login
  /login>login
)

@persist:cookie(user,httpOnly,7d)

@hook(
  onMount>~api.time-entries+~api.projects+~api.stats
  onChange:entryStatusFilter>~api.time-entries
  onChange:projectStatusFilter>~api.projects
)

@ui(
  @page:login(
    main>grid:1(
      card(
        h1>"TimeTrack"
        p:"muted">"Time tracking and approval system"
        form(
          input:email>#user.email
          input:password>#user.password
          btn:primary>"Sign In">!login
        )
      )
    )
  )
  @page:dashboard(
    sidebar(
      logo>"TT"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Entries",btn:ghost>"Projects",btn:ghost>"Approvals")
    )+main(
      header>h1>"Dashboard"
      grid:4(
        stat:"Total Logged">#hoursStats.totalLogged
        stat:"Billable Hours">#hoursStats.billable
        stat:"Pending">#hoursStats.pending
        stat:"Approved">#hoursStats.approved
      )
      @section:recentEntries(
        h2>"Recent Time Entries"
        table>timeEntries>*entry(text>#entry.employeeName+text>#entry.projectName+text>#entry.hours+text:"muted">#entry.date+badge:#entry.status)
      )
      @section:projectSummary(
        h2>"Project Hours"
        list>projects>*proj(card(text>#proj.name+text:"muted">#proj.client+stat:"Budget">#proj.budgetHours+text>"Used: "+#proj.usedHours))
      )
    )
  )
  @page:entries(
    sidebar(
      logo>"TT"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Entries",btn:ghost>"Projects",btn:ghost>"Approvals")
    )+main(
      header>h1>"Time Entries"+search:input>#search+tabs>entryStatusFilter.set(all,draft,submitted,approved,rejected)+btn:primary>"Log Time"
      table>timeEntries|entryStatusFilter|search>*entry(
        text>#entry.employeeName
        text>#entry.projectName
        text>#entry.hours
        text:"muted">#entry.date
        text:"muted">#entry.description
        badge:#entry.status
        row(btn:ghost>"Submit">!submit(#entry.id),btn:ghost>"Edit">!update(#entry.id),btn:ghost>"Delete">!del(#entry.id))
      )
    )
  )
  @page:projects(
    sidebar(
      logo>"TT"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Entries",btn:ghost>"Projects",btn:ghost>"Approvals")
    )+main(
      header>h1>"Projects"+tabs>projectStatusFilter.set(all,active,completed,on_hold)+btn:primary>"New Project"
      grid:3>projects|projectStatusFilter>*proj(
        card(
          h2>#proj.name
          text:"muted">#proj.client
          badge:#proj.status
          row(stat:"Budget">#proj.budgetHours+stat:"Used">#proj.usedHours)
          row(btn:ghost>"Edit">!update(#proj.id),btn:ghost>"Complete">!complete(#proj.id))
        )
      )
    )
  )
  @page:approvals(
    sidebar(
      logo>"TT"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Entries",btn:ghost>"Projects",btn:ghost>"Approvals")
    )+main(
      header>h1>"Approvals"
      table>approvals>*appr(
        text>#appr.employeeName
        text>#appr.weekOf
        text>#appr.totalHours
        badge:#appr.status
        text:"muted">#appr.submittedAt
        row(btn:ghost>"Approve">!approve(#appr.id),btn:ghost>"Reject">!reject(#appr.id))
      )
    )
  )
)
