# TravelPlanner — Plan trips, destinations, activities, and expenses

@app:travelPlanner
@style(theme:dark,accent:#0ea5e9,radius:10,font:sans,density:comfortable,maxWidth:1400)

@state{
  user:?{id:int,name:str,email:str,role:str},
  trips:[{id:int,name:str,status:str,startDate:date,endDate:date,budget:float}],
  destinations:[{id:int,name:str,country:str,description:str,trip_id:int}],
  activities:[{id:int,name:str,date:date,cost:float,notes:str,destination_id:int}],
  expenses:[{id:int,description:str,amount:float,category:str,date:date,trip_id:int}],
  stats:{totalTrips:int,planned:int,booked:int,ongoing:int,totalSpent:float},
  tripFilter:enum(all,planning,booked,ongoing,completed),
  search:str
}

@db{
  Trip{id:int:primary:auto,name:str:required,status:enum(planning,booked,ongoing,completed):default(planning),startDate:date:required,endDate:date:required,budget:float:default(0),notes:?str,created_at:datetime:auto}
  Destination{id:int:primary:auto,name:str:required,country:str:required,description:?str,image:?str,trip_id:int:required,created_at:datetime:auto}
  Activity{id:int:primary:auto,name:str:required,date:date:required,cost:float:default(0),notes:?str,location:?str,destination_id:int:required,created_at:datetime:auto}
  Expense{id:int:primary:auto,description:str:required,amount:float:required,category:str:required,date:date:required,trip_id:int:required,created_at:datetime:auto}
  @relation(Trip.destinations<>Destination.trip)
  @relation(Trip.expenses<>Expense.trip)
  @relation(Destination.activities<>Activity.destination)
  @index(Trip.status)
  @index(Expense.trip_id+Expense.date)
}

@env(
  DATABASE_URL:str:required
  JWT_SECRET:str:required
  PORT:int:3001
)

@api(
  POST:/auth/login(email:str,password:str)>auth.login
  POST:/auth/register(email:str,name:str,password:str)>auth.register
  GET:/trips>~db.Trip.findMany
  POST:/trips(name:str,startDate:date,endDate:date,budget:float)>~db.Trip.create
  PUT:/trips/:id(status:str)>~db.Trip.update
  DELETE:/trips/:id>~db.Trip.delete
  GET:/destinations>~db.Destination.findMany
  POST:/destinations(name:str,country:str,trip_id:int)>~db.Destination.create
  PUT:/destinations/:id(description:str)>~db.Destination.update
  DELETE:/destinations/:id>~db.Destination.delete
  GET:/activities>~db.Activity.findMany
  POST:/activities(name:str,date:date,cost:float,destination_id:int)>~db.Activity.create
  DELETE:/activities/:id>~db.Activity.delete
  GET:/expenses>~db.Expense.findMany
  POST:/expenses(description:str,amount:float,category:str,date:date,trip_id:int)>~db.Expense.create
  DELETE:/expenses/:id>~db.Expense.delete
  GET:/stats>~db.Trip.aggregate
)

@auth(required,role:enum(admin,traveler,viewer),redirect:/login)

@nav(
  />?user>dashboard:login
  /trips>?user>trips:login
  /destinations>?user>destinations:login
  /activities>?user>activities:login
  /expenses>?user>expenses:login
  /login>login
)

@persist:cookie(user,httpOnly,7d)

@hook(
  onMount>~api.stats+~api.trips
  onChange:tripFilter>~api.trips
  onChange:search>~api.activities
)

@ui(
  @page:login(
    main>grid:1(
      card(
        h1>"Travel Planner"
        p:"muted">"Plan your next adventure"
        form(input:email>#user.email+input:password>#user.password+btn:primary>"Sign In">!login)
        p:"muted">"No account? "+btn:ghost>"Sign Up">!register
      )
    )
  )
  @page:dashboard(
    sidebar(
      logo>"TP"
      nav:vertical(dashboard,trips,destinations,activities,expenses)
    )+main(
      header>h1>"Dashboard"+search:input>#search
      grid:4(
        stat:"Total Trips">#stats.totalTrips
        stat:"Planned">#stats.planned
        stat:"Booked">#stats.booked
        stat:"Ongoing">#stats.ongoing
      )
      grid:2(
        card(h2>"Budget Summary"+stat:"Total Spent">#stats.totalSpent)
        card(h2>"Upcoming Trips"+list>trips|booked>*trip(text>#trip.name+badge:#trip.status+text:"muted">#trip.startDate))
      )
    )
  )
  @page:trips(
    sidebar(
      logo>"TP"
      nav:vertical(dashboard,trips,destinations,activities,expenses)
    )+main(
      header>h1>"Trips"+tabs>tripFilter.set(all,planning,booked,ongoing,completed)+btn:primary>"New Trip"
      grid:3>trips|tripFilter>*trip(
        card(h2>#trip.name+badge:#trip.status+text>"From: "+#trip.startDate+" to "+#trip.endDate+stat:"Budget">#trip.budget+row(btn:ghost>"Open",btn:ghost>"Delete">!del(#trip.id)))
      )
    )
  )
  @page:destinations(
    sidebar(
      logo>"TP"
      nav:vertical(dashboard,trips,destinations,activities,expenses)
    )+main(
      header>h1>"Destinations"+btn:primary>"Add Destination"
      grid:3>destinations>*dest(
        card(h2>#dest.name+badge:#dest.country+p>#dest.description+row(btn:ghost>"View",btn:ghost>"Remove">!del(#dest.id)))
      )
    )
  )
  @page:activities(
    sidebar(
      logo>"TP"
      nav:vertical(dashboard,trips,destinations,activities,expenses)
    )+main(
      header>h1>"Activities"+btn:primary>"Add Activity"
      search:input>#search
      table(data:#activities|search,cols:[name,date,cost,location,notes],actions:[edit,!del])
    )
  )
  @page:expenses(
    sidebar(
      logo>"TP"
      nav:vertical(dashboard,trips,destinations,activities,expenses)
    )+main(
      header>h1>"Expenses"+btn:primary>"Add Expense"
      table(data:#expenses,cols:[description,amount,category:badge,date],actions:[!del])
    )
  )
)
