# ================================================================
# VetCare — Veterinary Clinic Management System
# ================================================================
# Pets, owners, visits, and vaccination records.
# Demonstrates species filtering, visit tracking, medical history.
# ================================================================

@app:vetcare

@style(theme:dark,accent:#f59e0b,radius:10,font:sans,density:comfortable)

@state{
  user:?{id:int,name:str,email:str,role:str},
  pets:[{id:int,name:str,species:str,breed:str,age:int,ownerName:str}],
  owners:[{id:int,name:str,email:str,phone:str,petCount:int}],
  visits:[{id:int,date:str,reason:str,diagnosis:?str,petName:str,vetName:str,status:str}],
  vaccinations:[{id:int,vaccineName:str,dateGiven:str,nextDue:?str,petName:str}],
  stats:{totalPets:int,visitsToday:int,upcomingVaccinations:int,activeOwners:int},
  speciesFilter:enum(all,dog,cat,bird,reptile,other),
  visitStatusFilter:enum(all,scheduled,in_progress,completed),
  search:str
}

@db{
  Owner{id:int:primary:auto,name:str:required,email:str:required,phone:str:required,address:?str,created_at:datetime:auto}
  Pet{id:int:primary:auto,name:str:required,species:enum(dog,cat,bird,reptile,other):required,breed:?str,date_of_birth:?date,weight:?float,microchip_id:?str,owner_id:int:required,created_at:datetime:auto}
  Visit{id:int:primary:auto,date:date:required,reason:str:required,diagnosis:?str,treatment:?str,status:enum(scheduled,in_progress,completed):default(scheduled),cost:?float,pet_id:int:required,vet_name:str:required,created_at:datetime:auto}
  Vaccination{id:int:primary:auto,vaccine_name:str:required,date_given:date:required,next_due:?date,batch_number:?str,pet_id:int:required,administered_by:str:required,created_at:datetime:auto}
  @relation(Owner.pets<>Pet.owner)
  @relation(Pet.visits<>Visit.pet)
  @relation(Pet.vaccinations<>Vaccination.pet)
  @index(Owner.email:unique)
  @index(Pet.microchip_id:unique)
  @index(Visit.date+Visit.status)
}

@env(
  DATABASE_URL:str:required
  JWT_SECRET:str:required
  PORT:int:3001
)

@api(
  POST:/auth/login(email:str,password:str)>auth.login
  GET:/pets>~db.Pet.findMany
  POST:/pets(name:str,species:str,breed:str,owner_id:int)>~db.Pet.create
  PUT:/pets/:id(weight:float)>~db.Pet.update
  GET:/owners>~db.Owner.findMany
  POST:/owners(name:str,email:str,phone:str)>~db.Owner.create
  GET:/visits>~db.Visit.findMany
  POST:/visits(date:str,reason:str,pet_id:int,vet_name:str)>~db.Visit.create
  PUT:/visits/:id(status:str,diagnosis:str,treatment:str)>~db.Visit.update
  GET:/vaccinations>~db.Vaccination.findMany
  POST:/vaccinations(vaccine_name:str,date_given:str,next_due:str,pet_id:int,administered_by:str)>~db.Vaccination.create
  GET:/stats>~db.Visit.aggregate
)

@auth(required,role:enum(receptionist,vet,admin),redirect:/login)

@nav(
  />?user>dashboard:login
  /pets>?user>pets:login
  /visits>?user>visits:login
  /vaccinations>?user>vaccinations:login
  /login>login
)

@persist:cookie(user,httpOnly,7d)

@hook(
  onMount>~api.pets+~api.visits+~api.stats
  onChange:speciesFilter>~api.pets
  onChange:visitStatusFilter>~api.visits
)

@ui(
  @page:login(
    main>grid:1(
      card(
        h1>"VetCare"
        p:"muted">"Veterinary clinic management"
        form(
          input:email>#user.email
          input:password>#user.password
          btn:primary>"Sign In">!login
        )
      )
    )
  )
  @page:dashboard(
    sidebar(
      logo>"VC"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Pets",btn:ghost>"Visits",btn:ghost>"Vaccinations")
    )+main(
      header>h1>"Dashboard"
      grid:4(
        stat:"Total Pets">#stats.totalPets
        stat:"Visits Today">#stats.visitsToday
        stat:"Upcoming Vaccines">#stats.upcomingVaccinations
        stat:"Active Owners">#stats.activeOwners
      )
      @section:todayVisits(
        h2>"Today's Visits"
        table>visits>*visit(text>#visit.petName+text>#visit.reason+text>#visit.vetName+badge:#visit.status+text:"muted">#visit.date)
      )
    )
  )
  @page:pets(
    sidebar(
      logo>"VC"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Pets",btn:ghost>"Visits",btn:ghost>"Vaccinations")
    )+main(
      header>h1>"Pets"+search:input>#search+tabs>speciesFilter.set(all,dog,cat,bird,reptile,other)+btn:primary>"Register Pet"
      table>pets|speciesFilter|search>*pet(
        text>#pet.name
        badge:#pet.species
        text>#pet.breed
        text:"muted">#pet.age+" years"
        text>#pet.ownerName
        row(btn:ghost>"Visit History",btn:ghost>"Edit">!edit(#pet.id))
      )
    )
  )
  @page:visits(
    sidebar(
      logo>"VC"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Pets",btn:ghost>"Visits",btn:ghost>"Vaccinations")
    )+main(
      header>h1>"Visits"+tabs>visitStatusFilter.set(all,scheduled,in_progress,completed)+btn:primary>"New Visit"
      table>visits|visitStatusFilter>*visit(
        text>#visit.date
        text>#visit.petName
        text>#visit.reason
        text>#visit.diagnosis
        text>#visit.vetName
        badge:#visit.status
        row(btn:ghost>"Update">!update(#visit.id),btn:ghost>"Complete">!complete(#visit.id))
      )
    )
  )
  @page:vaccinations(
    sidebar(
      logo>"VC"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Pets",btn:ghost>"Visits",btn:ghost>"Vaccinations")
    )+main(
      header>h1>"Vaccination Records"+btn:primary>"Add Vaccination"
      table>vaccinations>*vax(
        text>#vax.petName
        text>#vax.vaccineName
        text>#vax.dateGiven
        text:"muted">#vax.nextDue
        btn:ghost>"Edit">!edit(#vax.id)
      )
    )
  )
)
