# ================================================================
# VideoEditor — Video Project Management Platform
# ================================================================
# Projects, clips, assets, and review comments.
# Demonstrates project status workflow, asset management, search.
# ================================================================

@app:videoEditor

@style(theme:dark,accent:#14b8a6,radius:12,font:sans,density:comfortable,maxWidth:1400)

@state{
  user:?{id:int,name:str,email:str,role:str},
  projects:[{id:int,name:str,status:str,clipCount:int,createdAt:str}],
  clips:[{id:int,title:str,duration:int,projectName:str,order:int}],
  assets:[{id:int,name:str,type:str,size:int,uploadedAt:str}],
  comments:[{id:int,body:str,author:str,projectName:str,timestamp:?int,createdAt:str}],
  stats:{totalProjects:int,editingCount:int,publishedCount:int,totalClips:int},
  statusFilter:enum(all,planning,editing,review,published),
  search:str
}

@db{
  User{id:int:primary:auto,email:str:required,name:str:required,role:enum(editor,reviewer,admin),created_at:datetime:auto}
  Project{id:int:primary:auto,name:str:required,description:?str,status:enum(planning,editing,review,published):default(planning),user_id:int:required,created_at:datetime:auto}
  Clip{id:int:primary:auto,title:str:required,duration:int:default(0),order_num:int:required,source_url:?str,project_id:int:required,created_at:datetime:auto}
  Asset{id:int:primary:auto,name:str:required,type:enum(video,audio,image,font):required,size:int:default(0),url:?str,project_id:int:required,created_at:datetime:auto}
  Comment{id:int:primary:auto,body:str:required,timecode:?int,project_id:int:required,user_id:int:required,created_at:datetime:auto}
  @relation(User.projects<>Project.user)
  @relation(Project.clips<>Clip.project)
  @relation(Project.assets<>Asset.project)
  @relation(Project.comments<>Comment.project)
  @relation(User.comments<>Comment.user)
  @index(User.email:unique)
  @index(Clip.project_id+Clip.order_num)
  @index(Asset.type)
}

@env(
  DATABASE_URL:str:required
  JWT_SECRET:str:required
  PORT:int:3001
)

@api(
  POST:/auth/login(email:str,password:str)>auth.login
  POST:/auth/register(name:str,email:str,password:str)>auth.register
  GET:/projects>~db.Project.findMany
  POST:/projects(name:str,description:?str)>~db.Project.create
  PUT:/projects/:id(name:str,status:str)>~db.Project.update
  DELETE:/projects/:id>~db.Project.delete
  GET:/clips>~db.Clip.findMany
  POST:/clips(title:str,project_id:int,order_num:int)>~db.Clip.create
  PUT:/clips/:id(title:str,order_num:int)>~db.Clip.update
  DELETE:/clips/:id>~db.Clip.delete
  GET:/assets>~db.Asset.findMany
  POST:/assets(name:str,type:str,project_id:int)>~db.Asset.create
  DELETE:/assets/:id>~db.Asset.delete
  GET:/projects/:id/comments>~db.Comment.findMany
  POST:/projects/:id/comments(body:str,timecode:?int)>~db.Comment.create
  GET:/stats>~db.Project.aggregate
)

@auth(required,role:enum(editor,reviewer,admin),redirect:/login)

@nav(
  />?user>dashboard:login
  /projects>?user>projects:login
  /clips>?user>clips:login
  /assets>?user>assets:login
  /login>login
)

@persist:cookie(user,httpOnly,7d)

@hook(
  onMount>~api.projects+~api.clips+~api.stats
  onChange:statusFilter>~api.projects
)

@ui(
  @page:login(
    main>grid:1(
      card(
        h1>"VideoEditor"
        p:"muted">"Manage your video production pipeline"
        form(
          input:email>#user.email
          input:password>#user.password
          btn:primary>"Sign In">!login
          p:"muted">"New here? "+btn:ghost>"Sign Up">!register
        )
      )
    )
  )
  @page:dashboard(
    sidebar(
      logo>"VE"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Projects",btn:ghost>"Clips",btn:ghost>"Assets")
    )+main(
      header>h1>"Dashboard"
      grid:4(
        stat:"Total Projects">#stats.totalProjects
        stat:"Editing">#stats.editingCount
        stat:"Published">#stats.publishedCount
        stat:"Total Clips">#stats.totalClips
      )
      @section:recentProjects(
        h2>"Recent Projects"
        grid:3>projects>*project(
          card(
            h2>#project.name
            badge:#project.status
            stat:"Clips">#project.clipCount
            text:"muted">#project.createdAt
          )
        )
      )
    )
  )
  @page:projects(
    sidebar(
      logo>"VE"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Projects",btn:ghost>"Clips",btn:ghost>"Assets")
    )+main(
      header>h1>"Projects"+tabs>statusFilter.set(all,planning,editing,review,published)+btn:primary>"New Project"
      grid:3>projects|statusFilter>*project(
        card(
          h2>#project.name
          badge:#project.status
          stat:"Clips">#project.clipCount
          text:"muted">#project.createdAt
          row(btn:ghost>"Open",btn:ghost>"Edit",btn:ghost>"Delete">!del(#project.id))
        )
      )
    )
  )
  @page:clips(
    sidebar(
      logo>"VE"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Projects",btn:ghost>"Clips",btn:ghost>"Assets")
    )+main(
      header>h1>"Clips"+btn:primary>"Add Clip"
      table>clips>*clip(
        text>#clip.title
        text>#clip.duration
        text:"muted">#clip.projectName
        text>#clip.order
        row(btn:ghost>"Edit",btn:icon:!del(#clip.id))
      )
    )
  )
  @page:assets(
    sidebar(
      logo>"VE"
      nav:vertical(btn:ghost>"Dashboard",btn:ghost>"Projects",btn:ghost>"Clips",btn:ghost>"Assets")
    )+main(
      header>h1>"Assets"+search:input>#search+btn:primary>"Upload Asset"
      table>assets|search>*asset(
        text>#asset.name
        badge:#asset.type
        text>#asset.size
        text:"muted">#asset.uploadedAt
        btn:icon:!del(#asset.id)
      )
    )
  )
)
