# WeddingPlanner — Manage weddings, guests, vendors, and tasks

@app:weddingPlanner
@style(theme:dark,accent:#e879a0,radius:12,font:sans,density:comfortable,maxWidth:1400)

@state{
  user:?{id:int,name:str,email:str,role:str},
  weddings:[{id:int,name:str,date:date,venue:str,budget:float}],
  guests:[{id:int,name:str,email:str,rsvp:str,plusOne:bool,wedding_id:int}],
  vendors:[{id:int,name:str,category:str,phone:str,cost:float,wedding_id:int}],
  tasks:[{id:int,title:str,status:str,dueDate:?date,wedding_id:int}],
  stats:{totalGuests:int,accepted:int,declined:int,pending:int,totalBudget:float,totalCost:float},
  rsvpFilter:enum(all,pending,accepted,declined),
  taskFilter:enum(all,todo,in_progress,done),
  search:str
}

@db{
  Wedding{id:int:primary:auto,name:str:required,date:date:required,venue:str:required,budget:float:default(0),description:?str,created_at:datetime:auto}
  Guest{id:int:primary:auto,name:str:required,email:str:required,rsvp:enum(pending,accepted,declined):default(pending),plusOne:bool:default(false),dietary:?str,wedding_id:int:required,created_at:datetime:auto}
  Vendor{id:int:primary:auto,name:str:required,category:str:required,phone:?str,email:?str,cost:float:default(0),notes:?str,wedding_id:int:required,created_at:datetime:auto}
  Task{id:int:primary:auto,title:str:required,status:enum(todo,in_progress,done):default(todo),dueDate:?date,description:?str,wedding_id:int:required,created_at:datetime:auto}
  @relation(Wedding.guests<>Guest.wedding)
  @relation(Wedding.vendors<>Vendor.wedding)
  @relation(Wedding.tasks<>Task.wedding)
  @index(Guest.email+Guest.wedding_id)
  @index(Task.status+Task.wedding_id)
}

@env(
  DATABASE_URL:str:required
  JWT_SECRET:str:required
  PORT:int:3001
)

@api(
  POST:/auth/login(email:str,password:str)>auth.login
  POST:/auth/register(email:str,name:str,password:str)>auth.register
  GET:/weddings>~db.Wedding.findMany
  POST:/weddings(name:str,date:date,venue:str,budget:float)>~db.Wedding.create
  PUT:/weddings/:id(name:str,venue:str)>~db.Wedding.update
  DELETE:/weddings/:id>~db.Wedding.delete
  GET:/guests>~db.Guest.findMany
  POST:/guests(name:str,email:str,wedding_id:int)>~db.Guest.create
  PUT:/guests/:id(rsvp:str)>~db.Guest.update
  DELETE:/guests/:id>~db.Guest.delete
  GET:/vendors>~db.Vendor.findMany
  POST:/vendors(name:str,category:str,cost:float,wedding_id:int)>~db.Vendor.create
  DELETE:/vendors/:id>~db.Vendor.delete
  GET:/tasks>~db.Task.findMany
  POST:/tasks(title:str,wedding_id:int)>~db.Task.create
  PUT:/tasks/:id(status:str)>~db.Task.update
  DELETE:/tasks/:id>~db.Task.delete
  GET:/stats>~db.Guest.aggregate
)

@auth(required,role:enum(admin,planner,viewer),redirect:/login)

@nav(
  />?user>dashboard:login
  /guests>?user>guests:login
  /tasks>?user>tasks:login
  /vendors>?user>vendors:login
  /login>login
)

@persist:cookie(user,httpOnly,7d)

@hook(
  onMount>~api.stats+~api.weddings
  onChange:rsvpFilter>~api.guests
  onChange:taskFilter>~api.tasks
)

@ui(
  @page:login(
    main>grid:1(
      card(
        h1>"Wedding Planner"
        p:"muted">"Plan your perfect day"
        form(input:email>#user.email+input:password>#user.password+btn:primary>"Sign In">!login)
        p:"muted">"No account? "+btn:ghost>"Sign Up">!register
      )
    )
  )
  @page:dashboard(
    sidebar(
      logo>"WP"
      nav:vertical(dashboard,guests,tasks,vendors)
    )+main(
      header>h1>"Dashboard"+search:input>#search
      grid:4(
        stat:"Total Guests">#stats.totalGuests
        stat:"Accepted">#stats.accepted
        stat:"Declined">#stats.declined
        stat:"Pending">#stats.pending
      )
      grid:2(
        card(h2>"Budget Overview"+stat:"Budget">#stats.totalBudget+stat:"Vendor Costs">#stats.totalCost)
        card(h2>"Upcoming Tasks"+list>tasks|todo>*task(text>#task.title+badge:#task.status+text:"muted">#task.dueDate))
      )
    )
  )
  @page:guests(
    sidebar(
      logo>"WP"
      nav:vertical(dashboard,guests,tasks,vendors)
    )+main(
      header>h1>"Guest List"+tabs>rsvpFilter.set(all,pending,accepted,declined)+btn:primary>"Add Guest"
      search:input>#search
      table(data:#guests|rsvpFilter|search,cols:[name,email,rsvp:badge,plusOne:toggle,dietary],actions:[edit,!del])
    )
  )
  @page:tasks(
    sidebar(
      logo>"WP"
      nav:vertical(dashboard,guests,tasks,vendors)
    )+main(
      header>h1>"Tasks"+tabs>taskFilter.set(all,todo,in_progress,done)+btn:primary>"Add Task"
      table(data:#tasks|taskFilter,cols:[title,status:badge,dueDate,description],actions:[edit,!del])
    )
  )
  @page:vendors(
    sidebar(
      logo>"WP"
      nav:vertical(dashboard,guests,tasks,vendors)
    )+main(
      header>h1>"Vendors"+btn:primary>"Add Vendor"
      grid:3>vendors>*vendor(
        card(h2>#vendor.name+badge:#vendor.category+text>"Phone: "+#vendor.phone+stat:"Cost">#vendor.cost+row(btn:ghost>"Edit",btn:ghost>"Remove">!del(#vendor.id)))
      )
    )
  )
)
